\relax 
\citation{Niching}
\citation{EAs02}
\citation{CDE}
\citation{SDE}
\citation{DE}
\citation{CDE}
\citation{SDE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bat Algorithm}{1}}
\citation{Niche}
\citation{DNCMA}
\newlabel{eq:freq}{{1}{2}}
\newlabel{eq:vi}{{2}{2}}
\newlabel{eq:xi}{{3}{2}}
\newlabel{eq:loc}{{4}{2}}
\newlabel{eq:xrnd}{{5}{2}}
\newlabel{eq:A}{{6}{2}}
\newlabel{eq:r}{{7}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bat Algorithm}}{2}}
\newlabel{code:ba}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Niche Radius}{2}}
\newlabel{eq:lambda}{{8}{2}}
\newlabel{eq:NR}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Niche Radius-based Bat Algorithm}{2}}
\newlabel{eq:nrvi}{{10}{2}}
\newlabel{eq:nrxi}{{11}{2}}
\citation{cec2013}
\citation{NSBA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of Solution Movement based on Niche Radius}}{3}}
\newlabel{fig:niche}{{1}{3}}
\newlabel{eq:nrloc}{{12}{3}}
\newlabel{eq:nrrnd}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Algorithm Description}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Niche Radius-based Bat Algorithm}}{3}}
\newlabel{code:ba}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental setup}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Benchmark Test Functions}{4}}
\newlabel{eq:himmelblau}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Himmelblau}}{4}}
\newlabel{fig:f1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shubert}}{4}}
\newlabel{fig:f2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vincent}}{4}}
\newlabel{fig:f3}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Performance Measurements}{4}}
\citation{CDE}
\citation{cec2013}
\citation{CDE}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Measurement of Benchmark Test Functions}}{5}}
\newlabel{tab1}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modified Rastrigin}}{5}}
\newlabel{fig:f4}{{5}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calculate how many global optima the algorithm found}}{5}}
\newlabel{code:foptima}{{3}{5}}
\newlabel{eq:PR}{{18}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Experimental Parameters}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Peak Ratio}{5}}
\bibcite{Niching}{1}
\bibcite{EAs01}{2}
\bibcite{GAS}{3}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Peak Ratio and Peak Accuracy of BA and NRBA (averaged over 30 runs)}}{6}}
\newlabel{tab2}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Peak Ratio and Peak Accuracy of BA and NRBA (averaged over 30 runs)}}{6}}
\newlabel{tab3}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Peak Ratio and Peak Accuracy of BA and NRBA (averaged over 30 runs)}}{6}}
\newlabel{tab4}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Peak Accuracy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{EAs02}{4}
\bibcite{DE}{5}
\bibcite{CDE}{6}
\bibcite{SDE}{7}
\bibcite{BA01}{8}
\bibcite{Niche}{9}
\bibcite{DNCMA}{10}
\bibcite{NSBA}{11}
\bibcite{cec2013}{12}
\newlabel{fig:f1_ba}{{6(a)}{7}}
\newlabel{sub@fig:f1_ba}{{(a)}{7}}
\newlabel{fig:f2_ba}{{6(b)}{7}}
\newlabel{sub@fig:f2_ba}{{(b)}{7}}
\newlabel{fig:f3_ba}{{6(c)}{7}}
\newlabel{sub@fig:f3_ba}{{(c)}{7}}
\newlabel{fig:f4_ba}{{6(d)}{7}}
\newlabel{sub@fig:f4_ba}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BA}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_2$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_3$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_4$}}}{7}}
\newlabel{fig:results_ba}{{6}{7}}
\newlabel{fig:f1_nsba}{{7(a)}{8}}
\newlabel{sub@fig:f1_nsba}{{(a)}{8}}
\newlabel{fig:f2_nsba}{{7(b)}{8}}
\newlabel{sub@fig:f2_nsba}{{(b)}{8}}
\newlabel{fig:f3_nsba}{{7(c)}{8}}
\newlabel{sub@fig:f3_nsba}{{(c)}{8}}
\newlabel{fig:f4_nsba}{{7(d)}{8}}
\newlabel{sub@fig:f4_nsba}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NSBA}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_2$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_3$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_4$}}}{8}}
\newlabel{fig:results_nsba}{{7}{8}}
\newlabel{fig:f1_nrba}{{8(a)}{8}}
\newlabel{sub@fig:f1_nrba}{{(a)}{8}}
\newlabel{fig:f2_nrba}{{8(b)}{8}}
\newlabel{sub@fig:f2_nrba}{{(b)}{8}}
\newlabel{fig:f3_nrba}{{8(c)}{8}}
\newlabel{sub@fig:f3_nrba}{{(c)}{8}}
\newlabel{fig:f4_nrba}{{8(d)}{8}}
\newlabel{sub@fig:f4_nrba}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NRBA}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_2$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_3$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_4$}}}{8}}
\newlabel{fig:results_nrba}{{8}{8}}
