\relax 
\citation{Niching}
\citation{EAs02}
\citation{CDE}
\citation{SDE}
\citation{DE}
\citation{CDE}
\citation{SDE}
\@writefile{toc}{\contentsline {title}{Niche Radius adaptation in Bat Algorithm for Capturing Multiple Global Optima in Multimodal Functions }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bat Algorithm}{2}}
\newlabel{eq:freq}{{1}{2}}
\newlabel{eq:vi}{{2}{2}}
\newlabel{eq:xi}{{3}{2}}
\newlabel{eq:loc}{{4}{2}}
\newlabel{eq:xrnd}{{5}{3}}
\newlabel{eq:A}{{6}{3}}
\newlabel{eq:r}{{7}{3}}
\citation{Niche}
\citation{DNCMA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bat Algorithm}}{4}}
\newlabel{code:ba}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Niche Radius}{4}}
\newlabel{eq:lambda}{{8}{4}}
\newlabel{eq:NR}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Niche Radius-based Bat Algorithm}{4}}
\newlabel{eq:nrvi}{{10}{4}}
\newlabel{eq:nrxi}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Solution Movement based on Niche Radius}}{5}}
\newlabel{fig:niche}{{1}{5}}
\newlabel{eq:nrloc}{{12}{5}}
\newlabel{eq:nrrnd}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm Description}{5}}
\citation{cec2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Niche Radius-based Bat Algorithm}}{6}}
\newlabel{code:ba}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark Test Functions}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurement of Benchmark Test Functions}}{7}}
\newlabel{tab1}{{1}{7}}
\newlabel{eq:himmelblau}{{14}{7}}
\newlabel{fig:3d_himmelblau}{{4.1}{7}}
\newlabel{fig:cont_himmelblau}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Himmelblau}}{7}}
\newlabel{fig:f1}{{2}{7}}
\citation{CDE}
\citation{cec2013}
\newlabel{fig:3d_shubert}{{4.1}{8}}
\newlabel{fig:cont_shubert}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shubert}}{8}}
\newlabel{fig:f2}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Measurements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Peak Ratio}{8}}
\citation{CDE}
\newlabel{fig:3d_vincent}{{4.1}{9}}
\newlabel{fig:cont_vincent}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vincent}}{9}}
\newlabel{fig:f3}{{4}{9}}
\newlabel{fig:3d_rastrigin}{{4.1}{9}}
\newlabel{fig:cont_rastrigin}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modified Rastrigin}}{9}}
\newlabel{fig:f4}{{5}{9}}
\newlabel{eq:PR}{{18}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Peak Accuracy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Parameters}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Peak Ratio and Peak Accuracy of BA and NRBA (averaged over 30 runs)}}{10}}
\newlabel{tab2}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Peak Ratio}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Peak Ratio and Peak Accuracy of BA and NRBA (averaged over 30 runs)}}{11}}
\newlabel{tab3}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Peak Ratio and Peak Accuracy of BA and NRBA (averaged over 30 runs)}}{11}}
\newlabel{tab4}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Peak Accuracy}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {a}{\ignorespaces }}{12}}
\newlabel{fig:f1_ba}{{a}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {b}{\ignorespaces }}{12}}
\newlabel{fig:f2_ba}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {c}{\ignorespaces }}{12}}
\newlabel{fig:f3_ba}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {d}{\ignorespaces }}{12}}
\newlabel{fig:f4_ba}{{d}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BA}}{12}}
\newlabel{fig:results_ba}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\bibcite{Niching}{1}
\bibcite{EAs01}{2}
\bibcite{GAS}{3}
\bibcite{EAs02}{4}
\bibcite{DE}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {a}{\ignorespaces }}{13}}
\newlabel{fig:f1_nrba}{{a}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {b}{\ignorespaces }}{13}}
\newlabel{fig:f2_nrba}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {c}{\ignorespaces }}{13}}
\newlabel{fig:f3_nrba}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {d}{\ignorespaces }}{13}}
\newlabel{fig:f4_nrba}{{d}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NRBA}}{13}}
\newlabel{fig:results_nrba}{{7}{13}}
\bibcite{CDE}{6}
\bibcite{SDE}{7}
\bibcite{BA01}{8}
\bibcite{Niche}{9}
\bibcite{DNCMA}{10}
\bibcite{cec2013}{11}
