\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{PSO01}
\citation{FA01}
\citation{BA01}
\citation{PSO4mo2}
\citation{PSO4mo}
\citation{DE4mo2}
\citation{DE4mo}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bat Algorithm}{1}{section.2}}
\newlabel{eq:freq}{{1}{1}{Bat Algorithm}{equation.2.1}{}}
\newlabel{eq:d}{{2}{1}{Bat Algorithm}{equation.2.2}{}}
\newlabel{eq:vel}{{3}{1}{Bat Algorithm}{equation.2.3}{}}
\newlabel{eq:xi}{{4}{1}{Bat Algorithm}{equation.2.4}{}}
\newlabel{eq:loc}{{5}{2}{Bat Algorithm}{equation.2.5}{}}
\newlabel{eq:A}{{6}{2}{Bat Algorithm}{equation.2.6}{}}
\newlabel{eq:r}{{7}{2}{Bat Algorithm}{equation.2.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bat Algorithm\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:ba}{{1}{2}{Bat Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed Bat Algorithm}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}k-Nearest Neighbor Bat Algorithm}{2}{subsection.3.1}}
\newlabel{eq:kd*}{{8}{2}{k-Nearest Neighbor Bat Algorithm}{equation.3.8}{}}
\newlabel{eq:kdi}{{9}{2}{k-Nearest Neighbor Bat Algorithm}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Novelty Search-based Bat Algorithm}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Novelty Search}{2}{subsubsection.3.2.1}}
\newlabel{eq:nov}{{10}{3}{Novelty Search}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Novelty Search-based Bat Algorithm}{3}{subsubsection.3.2.2}}
\newlabel{eq:nd*}{{11}{3}{Novelty Search-based Bat Algorithm}{equation.3.11}{}}
\newlabel{eq:ndi}{{12}{3}{Novelty Search-based Bat Algorithm}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Distance of each bat}{3}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bat motion of NSBA\relax }}{3}{figure.caption.5}}
\newlabel{fig:sbat}{{1}{3}{Bat motion of NSBA\relax }{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Distributed Bat Algorithm\relax }}{3}{algorithm.2}}
\newlabel{code:sba}{{2}{3}{Distributed Bat Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparion with k-NNBA and NSBA}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multimodal Function}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparion with k-NNBA \& NSBA\relax }}{4}{table.caption.6}}
\newlabel{tb:compare}{{1}{4}{Comparion with k-NNBA \& NSBA\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Griewank Function}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rastrigin Function}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Criteria}{4}{subsection.5.1}}
\newlabel{eq:dist}{{15}{4}{Evaluation Criteria}{equation.5.15}{}}
\newlabel{fig:3dgf}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:3dgf}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:3drf}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:3drf}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D model Function\relax }}{4}{figure.caption.7}}
\newlabel{fig:3d}{{2}{4}{3D model Function\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Griewank function}}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rastrigin function}}}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Parameter}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Comparison with I and V}{4}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Comparison with II and VI}{4}{subsubsection.5.3.2}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{PSO4mo2}{{1}{2013}{{B.~Y.~Qu and Das}}{{B.~Y.~Qu and Das}}}
\bibcite{PSO01}{{2}{1995}{{Eberhart and Kennedy}}{{Eberhart and Kennedy}}}
\bibcite{PSO4mo}{{3}{2006}{{J.~H.~Seo and Lee}}{{J.~H.~Seo and Lee}}}
\bibcite{DE4mo2}{{4}{2005}{{Li}}{{Li}}}
\bibcite{DE4mo}{{5}{2004}{{Thomsen}}{{Thomsen}}}
\bibcite{FA01}{{6}{2009}{{Yang}}{{Yang}}}
\bibcite{BA01}{{7}{2010}{{Yang}}{{Yang}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{fig:gfc}{{3(a)}{5}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:gfc}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:rfc}{{3(b)}{5}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:rfc}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour of Functions\relax }}{5}{figure.caption.8}}
\newlabel{fig:cf}{{3}{5}{Contour of Functions\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Griewank function}}}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rastrigin function}}}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Comparison with III and VII}{5}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Comparison with IV and VIII}{5}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}k-NNBA vs NSBA}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Existence or nonexistence of ${x_{rnd}}$}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Differences in ${x_i^{t-1}}$ and ${x_{i*}}$}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.18}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.20}}
\newlabel{fig:r*bar_grie}{{4(a)}{6}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:r*bar_grie}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:r*bar_rast}{{4(b)}{6}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:r*bar_rast}{{(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:r*bar_func}{{\caption@xref {fig:r*bar_func}{ on input line 325}}{6}{Comparison with IV and VIII}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison with method I \& V\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Griewank Function}}}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rastrigin Function}}}{6}{figure.caption.9}}
\newlabel{fig:rtbar_grie}{{5(a)}{6}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:rtbar_grie}{{(a)}{6}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:rtbar_rast}{{5(b)}{6}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:rtbar_rast}{{(b)}{6}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison with method II \& VI\relax }}{6}{figure.caption.10}}
\newlabel{fig:rtbar_func}{{5}{6}{Comparison with method II \& VI\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Griewank Function}}}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rastrigin Function}}}{6}{figure.caption.10}}
\newlabel{fig:*bar_grie}{{6(a)}{6}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:*bar_grie}{{(a)}{6}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:r*bar_rast}{{6(b)}{6}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:r*bar_rast}{{(b)}{6}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison with method III \& VII\relax }}{6}{figure.caption.11}}
\newlabel{fig:*bar_func}{{6}{6}{Comparison with method III \& VII\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Griewank Function}}}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rastrigin Function}}}{6}{figure.caption.11}}
\newlabel{fig:tbar_grie}{{7(a)}{7}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:tbar_grie}{{(a)}{7}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:rtbar_rast}{{7(b)}{7}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:rtbar_rast}{{(b)}{7}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison with method IV \& VIII\relax }}{7}{figure.caption.12}}
\newlabel{fig:tbar_func}{{7}{7}{Comparison with method IV \& VIII\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Griewank Function}}}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rastrigin Function}}}{7}{figure.caption.12}}
\newlabel{fig:ri*_k}{{8(a)}{7}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:ri*_k}{{(a)}{7}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:ri*_ns}{{8(b)}{7}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:ri*_ns}{{(b)}{7}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison with method I \& V\relax }}{7}{figure.caption.13}}
\newlabel{fig:ri*_iter}{{8}{7}{Comparison with method I \& V\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {k-NNBA}}}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NSBA}}}{7}{figure.caption.13}}
\newlabel{fig:rit_k}{{9(a)}{7}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:rit_k}{{(a)}{7}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:rit_ns}{{9(b)}{7}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:rit_ns}{{(b)}{7}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison with method II \& VI\relax }}{7}{figure.caption.14}}
\newlabel{fig:rit_iter}{{9}{7}{Comparison with method II \& VI\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {k-NNBA}}}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NSBA}}}{7}{figure.caption.14}}
\newlabel{fig:i*_k}{{10(a)}{8}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:i*_k}{{(a)}{8}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:i*_ns}{{10(b)}{8}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:i*_ns}{{(b)}{8}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison with method III \& VII\relax }}{8}{figure.caption.15}}
\newlabel{fig:i*_iter}{{10}{8}{Comparison with method III \& VII\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {k-NNBA}}}{8}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NSBA}}}{8}{figure.caption.15}}
\newlabel{fig:it_k}{{11(a)}{8}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:it_k}{{(a)}{8}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:it_ns}{{11(b)}{8}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:it_ns}{{(b)}{8}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison with method IV \& VIII\relax }}{8}{figure.caption.16}}
\newlabel{fig:it_iter}{{11}{8}{Comparison with method IV \& VIII\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {k-NNBA}}}{8}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NSBA}}}{8}{figure.caption.16}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
