This is upBibTeX, Version 0.99d-j0.33-u1.22 (utf8.uptex) (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Eberhart, R. C., and Kennedy" has a comma at the end for entry PSO01
while executing---line 3085 of file ACM-Reference-Format.bst
Name 1 in "Eberhart, R. C., and Kennedy" has a comma at the end for entry PSO01
while executing---line 3085 of file ACM-Reference-Format.bst
Name 1 in "Eberhart, R. C., and Kennedy" has a comma at the end for entry PSO01
while executing---line 3085 of file ACM-Reference-Format.bst
Name 1 in "B. Y. Qu, P. Suganthan, and S. Das" has a comma at the end for entry PSO4mo2
while executing---line 3085 of file ACM-Reference-Format.bst
Name 1 in "B. Y. Qu, P. Suganthan, and S. Das" has a comma at the end for entry PSO4mo2
while executing---line 3085 of file ACM-Reference-Format.bst
Name 1 in "B. Y. Qu, P. Suganthan, and S. Das" has a comma at the end for entry PSO4mo2
while executing---line 3085 of file ACM-Reference-Format.bst
Too many commas in name 1 of "J. H. Seo, C. H. Lim, C. G. Heo, J. K. Kim, H. K. Jung and C. C. Lee" for entry PSO4mo
while executing---line 3085 of file ACM-Reference-Format.bst
Too many commas in name 1 of "J. H. Seo, C. H. Lim, C. G. Heo, J. K. Kim, H. K. Jung and C. C. Lee" for entry PSO4mo
while executing---line 3085 of file ACM-Reference-Format.bst
Too many commas in name 1 of "J. H. Seo, C. H. Lim, C. G. Heo, J. K. Kim, H. K. Jung and C. C. Lee" for entry PSO4mo
while executing---line 3085 of file ACM-Reference-Format.bst
Too many commas in name 1 of "J. H. Seo, C. H. Lim, C. G. Heo, J. K. Kim, H. K. Jung and C. C. Lee" for entry PSO4mo
while executing---line 3085 of file ACM-Reference-Format.bst
Too many commas in name 1 of "J. H. Seo, C. H. Lim, C. G. Heo, J. K. Kim, H. K. Jung and C. C. Lee" for entry PSO4mo
while executing---line 3085 of file ACM-Reference-Format.bst
Too many commas in name 1 of "J. H. Seo, C. H. Lim, C. G. Heo, J. K. Kim, H. K. Jung and C. C. Lee" for entry PSO4mo
while executing---line 3085 of file ACM-Reference-Format.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Name 1 in "B. Y. Qu, P. Suganthan, and S. Das" has a comma at the end for entry PSO4mo2
while executing---line 3146 of file ACM-Reference-Format.bst
Name 1 in "B. Y. Qu, P. Suganthan, and S. Das" has a comma at the end for entry PSO4mo2
while executing---line 3146 of file ACM-Reference-Format.bst
Name 1 in "Eberhart, R. C., and Kennedy" has a comma at the end for entry PSO01
while executing---line 3146 of file ACM-Reference-Format.bst
Name 1 in "Eberhart, R. C., and Kennedy" has a comma at the end for entry PSO01
while executing---line 3146 of file ACM-Reference-Format.bst
Too many commas in name 1 of "J. H. Seo, C. H. Lim, C. G. Heo, J. K. Kim, H. K. Jung and C. C. Lee" for entry PSO4mo
while executing---line 3146 of file ACM-Reference-Format.bst
Too many commas in name 1 of "J. H. Seo, C. H. Lim, C. G. Heo, J. K. Kim, H. K. Jung and C. C. Lee" for entry PSO4mo
while executing---line 3146 of file ACM-Reference-Format.bst
Too many commas in name 1 of "J. H. Seo, C. H. Lim, C. G. Heo, J. K. Kim, H. K. Jung and C. C. Lee" for entry PSO4mo
while executing---line 3146 of file ACM-Reference-Format.bst
Too many commas in name 1 of "J. H. Seo, C. H. Lim, C. G. Heo, J. K. Kim, H. K. Jung and C. C. Lee" for entry PSO4mo
while executing---line 3146 of file ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "B. Y. Qu, P. Suganthan, and S. Das" has a comma at the end for entry PSO4mo2
while executing---line 3244 of file ACM-Reference-Format.bst
Name 1 in "B. Y. Qu, P. Suganthan, and S. Das" has a comma at the end for entry PSO4mo2
while executing---line 3244 of file ACM-Reference-Format.bst
Name 1 in "B. Y. Qu, P. Suganthan, and S. Das" has a comma at the end for entry PSO4mo2
while executing---line 3244 of file ACM-Reference-Format.bst
Warning--numpages field, but no articleno or eid field, in PSO4mo2
Name 1 in "Eberhart, R. C., and Kennedy" has a comma at the end for entry PSO01
while executing---line 3244 of file ACM-Reference-Format.bst
Name 1 in "Eberhart, R. C., and Kennedy" has a comma at the end for entry PSO01
while executing---line 3244 of file ACM-Reference-Format.bst
Name 1 in "Eberhart, R. C., and Kennedy" has a comma at the end for entry PSO01
while executing---line 3244 of file ACM-Reference-Format.bst
Warning--unusual to have number, but no volume, for PSO01
Too many commas in name 1 of "J. H. Seo, C. H. Lim, C. G. Heo, J. K. Kim, H. K. Jung and C. C. Lee" for entry PSO4mo
while executing---line 3244 of file ACM-Reference-Format.bst
Too many commas in name 1 of "J. H. Seo, C. H. Lim, C. G. Heo, J. K. Kim, H. K. Jung and C. C. Lee" for entry PSO4mo
while executing---line 3244 of file ACM-Reference-Format.bst
Too many commas in name 1 of "J. H. Seo, C. H. Lim, C. G. Heo, J. K. Kim, H. K. Jung and C. C. Lee" for entry PSO4mo
while executing---line 3244 of file ACM-Reference-Format.bst
Too many commas in name 1 of "J. H. Seo, C. H. Lim, C. G. Heo, J. K. Kim, H. K. Jung and C. C. Lee" for entry PSO4mo
while executing---line 3244 of file ACM-Reference-Format.bst
Too many commas in name 1 of "J. H. Seo, C. H. Lim, C. G. Heo, J. K. Kim, H. K. Jung and C. C. Lee" for entry PSO4mo
while executing---line 3244 of file ACM-Reference-Format.bst
Too many commas in name 1 of "J. H. Seo, C. H. Lim, C. G. Heo, J. K. Kim, H. K. Jung and C. C. Lee" for entry PSO4mo
while executing---line 3244 of file ACM-Reference-Format.bst
Warning--numpages field, but no articleno or eid field, in PSO4mo
Warning--no number and no volume in DE4mo2
Warning--numpages field, but no articleno or eid field, in DE4mo2
Warning--numpages field, but no articleno or eid field, in DE4mo
Warning--numpages field, but no articleno or eid field, in FA01
Warning--numpages field, but no articleno or eid field, in BA01
You've used 7 entries,
            5795 wiz_defined-function locations,
            1568 strings with 19588 characters,
and the built_in function-call counts, 7377 in all, are:
= -- 1185
> -- 194
< -- 0
+ -- 65
- -- 80
* -- 445
:= -- 702
add.period$ -- 35
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 613
empty$ -- 446
format.name$ -- 92
if$ -- 1920
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 28
newline$ -- 96
num.names$ -- 56
pop$ -- 221
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 469
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 8
while$ -- 59
width$ -- 0
write$ -- 158
is.kanji.str$ -- 0
(There were 32 error messages)
