%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{7}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{B.~Y.~Qu and Das}{B.~Y.~Qu and Das}{2013}]%
        {PSO4mo2}
\bibfield{author}{\bibinfo{person}{P.~Suganthan B.~Y.~Qu} {and}
  \bibinfo{person}{S. Das}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{A Distance-Based Locally Informed Particle Swarm
  Model for Multimodal Optimization}.
\newblock \bibinfo{journal}{{\em IEEE Transactions on Evolutionary
  Computation\/}} \bibinfo{volume}{17}, \bibinfo{number}{3}
  (\bibinfo{date}{June} \bibinfo{year}{2013}), 387--402.
\newblock


\bibitem[\protect\citeauthoryear{Eberhart and Kennedy}{Eberhart and
  Kennedy}{1995}]%
        {PSO01}
\bibfield{author}{\bibinfo{person}{R.~C. Eberhart} {and}
  \bibinfo{person}{Kennedy}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{A New Optimizer Using Particle Swarm Theory}.
\newblock \bibinfo{journal}{{\em Proc. Sixth International Symposium on Micro
  Machine and Human Science (Nagoya, Japan), IEEE Service center, Pis-cataway,
  NJ\/}} \bibinfo{number}{1} (\bibinfo{year}{1995}), \bibinfo{pages}{39--43}.
\newblock


\bibitem[\protect\citeauthoryear{J.~H.~Seo and Lee}{J.~H.~Seo and Lee}{2006}]%
        {PSO4mo}
\bibfield{author}{\bibinfo{person}{C.~G. Heo J. K. Kim H. K.~Jung J.~H.~Seo, C.
  H.~Lim} {and} \bibinfo{person}{C.~C. Lee}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Multimodal Function Optimization Based on Particle
  Swarm Optimization}.
\newblock \bibinfo{journal}{{\em IEEE Transactions on Magnetics\/}}
  \bibinfo{volume}{42}, \bibinfo{number}{4} (\bibinfo{date}{April}
  \bibinfo{year}{2006}), 1095--1098.
\newblock


\bibitem[\protect\citeauthoryear{Li}{Li}{2005}]%
        {DE4mo2}
\bibfield{author}{\bibinfo{person}{X. Li}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Efficient differential evolution using speciation
  for multimodal function optimization}.
\newblock \bibinfo{journal}{{\em GECCO Proceedings of the 7th annual conference
  on Genetic and evolutionary computation\/}} (\bibinfo{year}{2005}), 873--880.
\newblock


\bibitem[\protect\citeauthoryear{Thomsen}{Thomsen}{2004}]%
        {DE4mo}
\bibfield{author}{\bibinfo{person}{R. Thomsen}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Multimodal Optimization using crowding-based
  differential evolution}.
\newblock \bibinfo{journal}{{\em IEEE Congress on Evolutionary Computation\/}}
  \bibinfo{volume}{2} (\bibinfo{year}{2004}), 1382--1389.
\newblock


\bibitem[\protect\citeauthoryear{Yang}{Yang}{2009}]%
        {FA01}
\bibfield{author}{\bibinfo{person}{X.~S. Yang}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Firefly Algorithms for Multimodal Optimization}.
\newblock \bibinfo{journal}{{\em in:Stochastic Algorithms: Foundations and
  Applications, SAGA\/}}  \bibinfo{volume}{5792} (\bibinfo{year}{2009}),
  169--178.
\newblock


\bibitem[\protect\citeauthoryear{Yang}{Yang}{2010}]%
        {BA01}
\bibfield{author}{\bibinfo{person}{X.~S. Yang}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{A Metaheuristic Bat-Inspired Algorithm}.
\newblock \bibinfo{journal}{{\em in: Nature Inspired Cooperative Strategies for
  Optimization(NICSO 2010), Springer, Berlin\/}}  \bibinfo{volume}{284}
  (\bibinfo{year}{2010}), 65--74.
\newblock


\end{thebibliography}
