\relax 
\citation{1}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bat Algorithm}{1}}
\newlabel{eq:freq}{{1}{1}}
\newlabel{eq:vel}{{2}{1}}
\newlabel{eq:xi}{{3}{1}}
\newlabel{eq:loc}{{4}{1}}
\newlabel{eq:A}{{5}{1}}
\newlabel{eq:r}{{6}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces basic Bat Algorithm}}{2}}
\newlabel{code:ba}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Bat Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Novelty Search}{2}}
\newlabel{eq:nov}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bat Algorithm for Novelty Search}{2}}
\newlabel{eq:d}{{8}{2}}
\newlabel{eq:nv}{{9}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bat Algorithm for Novelty}}{3}}
\newlabel{code:sba}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison with Nearest Neighbor Bat Algorithm}{3}}
\newlabel{eq:nn}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Objective Function}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Griewank function}}{3}}
\newlabel{fig:gf}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Criteria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Parameter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with the other Algorithms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\bigtriangleup -dist$ of basic BA, NNBA, and NSBA (n=20)}}{4}}
\newlabel{tb:comp}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces the number of reached local minima}}{4}}
\newlabel{tb:numsol}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Original BA }}{4}}
\newlabel{fig:oba}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Different Population Size}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bat Behavior by Iteration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of NNBA}}{5}}
\newlabel{fig:nnba}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of NSBA}}{5}}
\newlabel{fig:nsba}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\bigtriangleup -dist$ of NSBA}}{5}}
\newlabel{tb:nsba}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces the number of reached local minima}}{5}}
\newlabel{tb:numsolp}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\bigtriangleup -dist$ of bats motion by iteration}}{5}}
\newlabel{fig:iter}{{5}{5}}
