\relax 
\citation{PSO}
\citation{FA}
\citation{BA}
\citation{niche}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bat Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}全体の概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}アルゴリズム}{1}}
\newlabel{eq:freq}{{1}{1}}
\newlabel{eq:vi}{{2}{1}}
\newlabel{eq:xi}{{3}{1}}
\newlabel{eq:loc}{{4}{1}}
\newlabel{eq:rnd}{{5}{1}}
\newlabel{eq:loud}{{6}{2}}
\newlabel{eq:pulse}{{7}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bat Algorithm}}{2}}
\newlabel{code:ba}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Niche Radius-based Bat Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Niche Radiusの導入}{2}}
\newlabel{eq:lambda}{{8}{2}}
\newlabel{eq:NR}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}変更点1:大域探索}{2}}
\newlabel{eq:nrvi}{{10}{2}}
\newlabel{eq:nrxi}{{11}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generating new solution　candidates}}{2}}
\newlabel{fig:nr}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}変更点2: 局所探索}{2}}
\newlabel{eq:nrloc}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}変更点3: ランダム探索}{2}}
\newlabel{eq:nrrnd}{{13}{2}}
\citation{f1f3}
\citation{f1f3}
\citation{f1f3}
\citation{f4}
\citation{cec2013}
\citation{crowdingDE}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Niche Radius-based Bat Algorithm}}{3}}
\newlabel{code:nrba}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}問題設定}{3}}
\newlabel{eq:sixhump}{{15}{3}}
\newlabel{eq:michalewicz}{{16}{3}}
\newlabel{eq:himmelblau}{{17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}評価尺度}{3}}
\newlabel{eq:PR}{{18}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}パラメータの設定}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurement of Benchmark Functions}}{4}}
\newlabel{tab1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {a}{\ignorespaces }}{4}}
\newlabel{fig:3d_griewank}{{a}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {b}{\ignorespaces }}{4}}
\newlabel{fig:3d_sixhump}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {c}{\ignorespaces }}{4}}
\newlabel{fig:3d_michalewicz}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {d}{\ignorespaces }}{4}}
\newlabel{fig:3d_himmelblau}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {e}{\ignorespaces }}{4}}
\newlabel{fig:cont_griewank}{{e}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {f}{\ignorespaces }}{4}}
\newlabel{fig:cont_sixhump}{{f}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {g}{\ignorespaces }}{4}}
\newlabel{fig:cont_michalewicz}{{g}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {h}{\ignorespaces }}{4}}
\newlabel{fig:cont_himmelblau}{{h}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitness landscape and contour of functions}}{4}}
\newlabel{fig:all_func}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}実験結果}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BA vs NRBA}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}解の発見数}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}最終世代における解の分布}{4}}
\bibcite{PSO}{1}
\bibcite{FA}{2}
\bibcite{BA}{3}
\bibcite{niche}{4}
\bibcite{f1f3}{5}
\bibcite{f4}{6}
\bibcite{cec2013}{7}
\bibcite{crowdingDE}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Found Peaks and Peak Ratio}}{5}}
\newlabel{tab2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{5}}
\newlabel{fig:f1_ba}{{3(a)}{6}}
\newlabel{sub@fig:f1_ba}{{(a)}{6}}
\newlabel{fig:f2_ba}{{3(b)}{6}}
\newlabel{sub@fig:f2_ba}{{(b)}{6}}
\newlabel{fig:f3_ba}{{3(c)}{6}}
\newlabel{sub@fig:f3_ba}{{(c)}{6}}
\newlabel{fig:f4_ba}{{3(d)}{6}}
\newlabel{sub@fig:f4_ba}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BA}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$: Griewank}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_2$: Six-Hump Camel}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_3$: Michalewicz}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_4$: Himmelblau}}}{6}}
\newlabel{fig:results_ba}{{3}{6}}
\newlabel{fig:f1_nrba}{{4(a)}{6}}
\newlabel{sub@fig:f1_nrba}{{(a)}{6}}
\newlabel{fig:f2_nrba}{{4(b)}{6}}
\newlabel{sub@fig:f2_nrba}{{(b)}{6}}
\newlabel{fig:f3_nrba}{{4(c)}{6}}
\newlabel{sub@fig:f3_nrba}{{(c)}{6}}
\newlabel{fig:f4_nrba}{{4(d)}{6}}
\newlabel{sub@fig:f4_nrba}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NRBA}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$: Griewank}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_2$: Six-Hump Camel}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_3$: Michalewicz}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_4$: Himmelblau}}}{6}}
\newlabel{fig:results_nrba}{{4}{6}}
