\relax 
\bibstyle{jplain}
\citation{PSO}
\citation{FA}
\citation{BA}
\citation{niche}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景と目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}関連研究}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}論文構成}{3}}
\citation{GA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metaheuristic Algorithms}{4}}
\newlabel{sec:MA}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}遺伝的アルゴリズム (GA)}{4}}
\newlabel{ss:GA}{{2.1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm}}{5}}
\newlabel{code:ga}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}粒子群最適化 (PSO)}{5}}
\newlabel{ss:PSO}{{2.2}{5}}
\newlabel{eq:pso-vi}{{2-2-1}{5}}
\newlabel{eq:pso-xi}{{2-2-2}{5}}
\citation{DE}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Particle Swarm Optimization}}{6}}
\newlabel{code:pso}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}差分進化 (DE)}{6}}
\newlabel{ss:DE}{{2.3}{6}}
\newlabel{eq:rand1}{{2-3-1}{6}}
\newlabel{eq:best1}{{2-3-2}{6}}
\newlabel{eq:cur2best1}{{2-3-3}{6}}
\newlabel{eq:rand2}{{2-3-4}{6}}
\newlabel{eq:best2}{{2-3-5}{7}}
\citation{BA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Differential Evolution (DE/rand/1)}}{8}}
\newlabel{code:de}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bat Algorithm (BA)}{8}}
\newlabel{ss:BA}{{2.4}{8}}
\newlabel{eq:freq}{{2-4-1}{8}}
\newlabel{eq:vi}{{2-4-2}{8}}
\citation{mu-CMA-ES}
\citation{CMA-ES}
\citation{CMA-ES}
\newlabel{eq:xi}{{2-4-3}{9}}
\newlabel{eq:loc}{{2-4-4}{9}}
\newlabel{eq:rnd}{{2-4-5}{9}}
\newlabel{eq:loud}{{2-4-6}{9}}
\newlabel{eq:pulse}{{2-4-7}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Bat Algorithm}}{9}}
\newlabel{code:ba}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evolution Strategies with Covariance Matrix Adaptation (CMA-ES)}{10}}
\newlabel{ss:cma-es}{{2.5}{10}}
\newlabel{eq:cmaes-yi}{{2-5-1}{10}}
\newlabel{eq:cmaes-xi}{{2-5-2}{10}}
\newlabel{eq:cmaes-mi}{{2-5-3}{10}}
\newlabel{eq:cmaes-w}{{2-5-4}{10}}
\newlabel{eq:cmaes-ps}{{2-5-5}{10}}
\newlabel{eq:cmaes-s}{{2-5-6}{10}}
\newlabel{eq:cmaes-csig}{{2-5-7}{11}}
\newlabel{eq:cmaes-mu-eff}{{2-5-8}{11}}
\newlabel{eq:cmaes-d}{{2-5-9}{11}}
\newlabel{eq:cmaes-chi}{{2-5-10}{11}}
\newlabel{eq:cmaes-pc}{{2-5-11}{11}}
\newlabel{eq:cmaes-c}{{2-5-12}{11}}
\newlabel{eq:cmaes-c1}{{2-5-13}{11}}
\newlabel{eq:cmaes-cmu}{{2-5-14}{11}}
\newlabel{eq:cmaes-cc}{{2-5-15}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces CMA-ES}}{12}}
\newlabel{code:cma-es}{{5}{12}}
\citation{Crowding}
\citation{FS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Niching Scheme}{13}}
\newlabel{sec:ns}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crowding}{13}}
\newlabel{ss:Crowding}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Niche Radius}{13}}
\newlabel{ss:nr}{{3.2}{13}}
\newlabel{eq:nr-d}{{3-2-1}{13}}
\newlabel{eq:nr-s}{{3-2-2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness Sharing}{13}}
\newlabel{ss:fs}{{3.3}{13}}
\newlabel{eq:sfunc}{{3-3-1}{13}}
\newlabel{eq:nc}{{3-3-2}{13}}
\newlabel{eq:sfit}{{3-3-3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic Niche Sharing}{14}}
\newlabel{ss:dns}{{3.4}{14}}
\newlabel{eq:dns}{{3-4-1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Niching Methods}{15}}
\newlabel{sec:nm}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crowding DE (CDE)}{15}}
\newlabel{ss:cde}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Dynamic Archive Niching Differential Evolution (dADE)}{15}}
\newlabel{ss:dADE}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Niching the CMA-ES via Nearest-Better Clustering (NEA)}{15}}
\newlabel{ss:nea}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Covariance Matrix Self Adaptation Evolution Strategy with Repelling Subpopulations (RS-CMSA-ES)}{15}}
\newlabel{ss:rs-cmsa-es}{{4.4}{15}}
\citation{CEC2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}多峰性最適化問題}{16}}
\newlabel{sec:MOP}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}多峰性関数}{16}}
\newlabel{ss:benchmark}{{5.1}{16}}
\citation{NSBA}
\citation{NS}
\@writefile{toc}{\contentsline {section}{\numberline {6}Novelty Search-based Bat Algorithm (NSBA)}{17}}
\newlabel{sec:NSBA}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Novelty Search}{17}}
\newlabel{ss:NS}{{6.1}{17}}
\newlabel{eq:ns}{{6-1-1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 解候補の生成}}{17}}
\newlabel{fig:ns}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}メカニズム}{17}}
\newlabel{ss:NSBA-abst}{{6.2}{17}}
\newlabel{eq:nd*}{{6-2-1}{17}}
\newlabel{eq:nsvi}{{6-2-2}{17}}
\newlabel{eq:ns_xloc}{{6-2-3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}アルゴリズム}{18}}
\newlabel{ss:NSBA-algorithm}{{6.3}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Novelty Search-based Bat Algorithm}}{18}}
\newlabel{code:nsba}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}実験}{18}}
\newlabel{ss:NSBA-exp}{{6.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}評価関数}{18}}
\newlabel{sss:NSBA-func}{{6.4.1}{18}}
\newlabel{eq:nsba-F1}{{6-4-1}{18}}
\newlabel{eq:nsba-F2}{{6-4-2}{18}}
\newlabel{fig:nsba-f1(3d)}{{2(a)}{19}}
\newlabel{sub@fig:nsba-f1(3d)}{{(a)}{19}}
\newlabel{fig:nsba-f1(2d)}{{2(b)}{19}}
\newlabel{sub@fig:nsba-f1(2d)}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Griewank関数}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{19}}
\newlabel{fig:nsba-f1}{{2}{19}}
\newlabel{fig:nsba-f2(3d)}{{3(a)}{20}}
\newlabel{sub@fig:nsba-f2(3d)}{{(a)}{20}}
\newlabel{fig:nsba-f2(2d)}{{3(b)}{20}}
\newlabel{sub@fig:nsba-f2(2d)}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rastrigin関数}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{20}}
\newlabel{fig:nsba-f2}{{3}{20}}
\citation{CDE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}評価基準}{21}}
\newlabel{sss:NSBA-eval}{{6.4.2}{21}}
\newlabel{eq:PR}{{6-4-3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}実験設定}{21}}
\newlabel{sss:nsba-setup}{{6.4.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}実験結果}{21}}
\newlabel{sss:NSBA-results}{{6.4.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Found Peaks and Peak Ratio of BA and NSBA}}{21}}
\newlabel{tab:nsba}{{1}{21}}
\citation{NRBA}
\@writefile{toc}{\contentsline {section}{\numberline {7}Niche Radius-based Bat Algorithm (NRBA)}{22}}
\newlabel{sec:NRBA}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}メカニズム}{22}}
\newlabel{ss:NRBA-abst}{{7.1}{22}}
\newlabel{eq:nrvi}{{7-1-1}{22}}
\newlabel{eq:nrxi}{{7-1-2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 解候補の生成}}{22}}
\newlabel{fig:nr}{{4}{22}}
\newlabel{eq:nrloc}{{7-1-3}{23}}
\newlabel{eq:nrrnd}{{7-1-4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}アルゴリズム}{23}}
\newlabel{ss:NRBA-algorithm}{{7.2}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Niche Radius-based Bat Algorithm}}{23}}
\newlabel{code:nrba}{{7}{23}}
\citation{f1f3}
\citation{f1f3}
\citation{f1f3}
\citation{f4}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}実験}{24}}
\newlabel{ss:NRBA-exp}{{7.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}評価関数}{24}}
\newlabel{sss:NRBA-func}{{7.3.1}{24}}
\newlabel{eq:sixhump}{{7-3-2}{24}}
\newlabel{eq:michalewicz}{{7-3-3}{24}}
\newlabel{eq:himmelblau}{{7-3-4}{25}}
\newlabel{fig:nrba-f1(3d)}{{5(a)}{26}}
\newlabel{sub@fig:nrba-f1(3d)}{{(a)}{26}}
\newlabel{fig:nrba-f1(2d)}{{5(b)}{26}}
\newlabel{sub@fig:nrba-f1(2d)}{{(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Griewank関数}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{26}}
\newlabel{fig:nrba-f1}{{5}{26}}
\newlabel{fig:nrba-f2(3d)}{{6(a)}{27}}
\newlabel{sub@fig:nrba-f2(3d)}{{(a)}{27}}
\newlabel{fig:nrba-f2(2d)}{{6(b)}{27}}
\newlabel{sub@fig:nrba-f2(2d)}{{(b)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Six-Hump Camel関数}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{27}}
\newlabel{fig:nrba-f2}{{6}{27}}
\newlabel{fig:nrba-f3(3d)}{{7(a)}{28}}
\newlabel{sub@fig:nrba-f3(3d)}{{(a)}{28}}
\newlabel{fig:nrba-f3(2d)}{{7(b)}{28}}
\newlabel{sub@fig:nrba-f3(2d)}{{(b)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Michalewicz関数}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{28}}
\newlabel{fig:nrba-f3}{{7}{28}}
\newlabel{fig:nrba-f4(3d)}{{8(a)}{29}}
\newlabel{sub@fig:nrba-f4(3d)}{{(a)}{29}}
\newlabel{fig:nrba-f4(2d)}{{8(b)}{29}}
\newlabel{sub@fig:nrba-f4(2d)}{{(b)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Himmelblau関数}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{29}}
\newlabel{fig:nrba-f4}{{8}{29}}
\citation{CEC2013}
\citation{CDE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}評価基準}{30}}
\newlabel{sss:NRBA-eval}{{7.3.2}{30}}
\newlabel{eq:PR}{{7-3-5}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}実験設定}{30}}
\newlabel{sss:NRBA-setup}{{7.3.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}実験結果}{30}}
\newlabel{sss:NRBA-results}{{7.3.4}{30}}
\newlabel{fig:nrba-f1_ba}{{9(a)}{31}}
\newlabel{sub@fig:nrba-f1_ba}{{(a)}{31}}
\newlabel{fig:nrba-f2_ba}{{9(b)}{31}}
\newlabel{sub@fig:nrba-f2_ba}{{(b)}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$: Griewank}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_2$: Six-Hump Camel}}}{31}}
\newlabel{fig:nrba-f3_ba}{{9(c)}{32}}
\newlabel{sub@fig:nrba-f3_ba}{{(c)}{32}}
\newlabel{fig:nrba-f4_ba}{{9(d)}{32}}
\newlabel{sub@fig:nrba-f4_ba}{{(d)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BA}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_3$: Michalewicz}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_4$: Himmelblau}}}{32}}
\newlabel{fig:results_ba}{{9}{32}}
\newlabel{fig:nrba-f1_nrba}{{10(a)}{33}}
\newlabel{sub@fig:nrba-f1_nrba}{{(a)}{33}}
\newlabel{fig:nrba-f2_nrba}{{10(b)}{33}}
\newlabel{sub@fig:nrba-f2_nrba}{{(b)}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$: Griewank}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_2$: Six-Hump Camel}}}{33}}
\newlabel{fig:nrba-f3_nrba}{{10(c)}{34}}
\newlabel{sub@fig:nrba-f3_nrba}{{(c)}{34}}
\newlabel{fig:nrba-f4_nrba}{{10(d)}{34}}
\newlabel{sub@fig:nrba-f4_nrba}{{(d)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NRBA}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_3$: Michalewicz}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_4$: Himmelblau}}}{34}}
\newlabel{fig:results_nrba}{{10}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Found Peaks and Peak Ratio}}{35}}
\newlabel{tab:nrba}{{2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dynamic Niche Radius-based Bat Algorithm (DNRBA)}{36}}
\newlabel{sec:DNRBA}{{8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}メカニズム}{36}}
\newlabel{ss:DNRBA-abst}{{8.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}アルゴリズム}{36}}
\newlabel{sss:DNRBA-algorithm}{{8.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}実験}{36}}
\newlabel{ss:DNRBA-exp}{{8.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}評価関数}{36}}
\newlabel{sss:DNRBA-func}{{8.3.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}評価基準}{36}}
\newlabel{sss:DNRBA-eval}{{8.3.2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}実験結果}{36}}
\newlabel{sss:DNRBA-results}{{8.3.3}{36}}
\citation{CEC2013}
\@writefile{toc}{\contentsline {section}{\numberline {9}他の最先端手法との性能比較実験}{37}}
\newlabel{sec:experiment}{{9}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}複数解探索における多峰性最適化問題}{37}}
\newlabel{ss:cec2013}{{9.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}ベンチマーク関数}{37}}
\newlabel{sss:benchmark}{{9.1.1}{37}}
\newlabel{eq:f1}{{9-1-1}{37}}
\newlabel{eq:F2}{{9-1-2}{37}}
\newlabel{eq:F3}{{9-1-3}{37}}
\newlabel{eq:F4}{{9-1-4}{37}}
\newlabel{eq:F5}{{9-1-5}{37}}
\newlabel{eq:F6}{{9-1-6}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark Test Functions}}{38}}
\newlabel{tab:MOP}{{3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}評価基準}{38}}
\newlabel{ss:eval_criteria}{{9.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}結果}{38}}
\newlabel{ss:results}{{9.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}考察}{38}}
\newlabel{ss:EXP_discussion}{{9.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {10}おわりに}{39}}
\newlabel{sec:END}{{10}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}まとめ}{39}}
\newlabel{ss:END_end}{{10.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}今後の課題}{39}}
\newlabel{ss:END_future}{{10.2}{39}}
\@writefile{toc}{\contentsline {section}{謝辞}{40}}
\bibdata{./ref/ref}
\bibcite{Crowding}{1}
\bibcite{FS}{2}
\bibcite{mu-CMA-ES}{3}
\bibcite{CMA-ES}{4}
\bibcite{GA}{5}
\bibcite{PSO}{6}
\bibcite{NSBA}{7}
\bibcite{DE}{8}
\bibcite{NS}{9}
\bibcite{CDE}{10}
\bibcite{CEC2013}{11}
\bibcite{BA}{12}
\bibcite{NRBA}{13}
\@writefile{toc}{\contentsline {section}{参考文献}{41}}
\@writefile{toc}{\contentsline {section}{付録}{42}}
