\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {subsection}{\numberline {1.1}背景と目的}{1}
\contentsline {subsection}{\numberline {1.2}関連研究}{2}
\contentsline {subsection}{\numberline {1.3}論文構成}{3}
\contentsline {section}{\numberline {2}Metaheuristic Algorithms}{4}
\contentsline {subsection}{\numberline {2.1}遺伝的アルゴリズム (GA)}{4}
\contentsline {subsection}{\numberline {2.2}粒子群最適化 (PSO)}{5}
\contentsline {subsection}{\numberline {2.3}差分進化 (DE)}{6}
\contentsline {subsection}{\numberline {2.4}Bat Algorithm (BA)}{8}
\contentsline {subsection}{\numberline {2.5}Evolution Strategies with Covariance Matrix Adaptation (CMA-ES)}{10}
\contentsline {section}{\numberline {3}Niching Scheme}{13}
\contentsline {subsection}{\numberline {3.1}Crowding}{13}
\contentsline {subsection}{\numberline {3.2}Niche Radius}{13}
\contentsline {subsection}{\numberline {3.3}Fitness Sharing}{13}
\contentsline {subsection}{\numberline {3.4}Dynamic Niche Sharing}{14}
\contentsline {section}{\numberline {4}Niching Methods}{15}
\contentsline {subsection}{\numberline {4.1}Crowding DE (CDE)}{15}
\contentsline {subsection}{\numberline {4.2}A Dynamic Archive Niching Differential Evolution (dADE)}{15}
\contentsline {subsection}{\numberline {4.3}Niching the CMA-ES via Nearest-Better Clustering (NEA)}{15}
\contentsline {subsection}{\numberline {4.4}Covariance Matrix Self Adaptation Evolution Strategy with Repelling Subpopulations (RS-CMSA-ES)}{15}
\contentsline {section}{\numberline {5}多峰性最適化問題}{16}
\contentsline {subsection}{\numberline {5.1}多峰性関数}{16}
\contentsline {subsection}{\numberline {5.2}月面着陸地点選定問題}{16}
\contentsline {section}{\numberline {6}Novelty Search-based Bat Algorithm (NSBA)}{17}
\contentsline {subsection}{\numberline {6.1}Novelty Search}{17}
\contentsline {subsection}{\numberline {6.2}メカニズム}{17}
\contentsline {subsection}{\numberline {6.3}アルゴリズム}{18}
\contentsline {subsection}{\numberline {6.4}実験}{18}
\contentsline {subsubsection}{\numberline {6.4.1}評価関数}{18}
\contentsline {subsubsection}{\numberline {6.4.2}評価基準}{21}
\contentsline {subsubsection}{\numberline {6.4.3}実験設定}{21}
\contentsline {subsubsection}{\numberline {6.4.4}実験結果}{21}
\contentsline {subsection}{\numberline {6.5}考察}{26}
\contentsline {subsubsection}{\numberline {6.5.1}個体数による影響}{26}
\contentsline {subsubsection}{\numberline {6.5.2}解の分布}{26}
\contentsline {section}{\numberline {7}Niche Radius-based Bat Algorithm (NRBA)}{31}
\contentsline {subsection}{\numberline {7.1}メカニズム}{31}
\contentsline {subsection}{\numberline {7.2}アルゴリズム}{32}
\contentsline {subsection}{\numberline {7.3}実験}{33}
\contentsline {subsubsection}{\numberline {7.3.1}評価関数}{33}
\contentsline {subsubsection}{\numberline {7.3.2}評価基準}{39}
\contentsline {subsubsection}{\numberline {7.3.3}実験設定}{39}
\contentsline {subsubsection}{\numberline {7.3.4}実験結果}{39}
\contentsline {subsection}{\numberline {7.4}考察}{44}
\contentsline {subsubsection}{\numberline {7.4.1}解の発見数}{44}
\contentsline {subsubsection}{\numberline {7.4.2}最終世代における解の分布}{44}
\contentsline {section}{\numberline {8}Dynamic Niche Radius-based Bat Algorithm (DNRBA)}{45}
\contentsline {subsection}{\numberline {8.1}メカニズム}{45}
\contentsline {subsection}{\numberline {8.2}アルゴリズム}{45}
\contentsline {subsection}{\numberline {8.3}実験}{45}
\contentsline {subsubsection}{\numberline {8.3.1}評価関数}{46}
\contentsline {subsubsection}{\numberline {8.3.2}評価基準}{47}
\contentsline {subsubsection}{\numberline {8.3.3}Peak Ratio}{47}
\contentsline {subsubsection}{\numberline {8.3.4}Peak Accuracy}{47}
\contentsline {subsection}{\numberline {8.4}実験設定}{50}
\contentsline {subsection}{\numberline {8.5}実験結果と考察}{50}
\contentsline {subsubsection}{\numberline {8.5.1}Peak Ratio}{50}
\contentsline {subsubsection}{\numberline {8.5.2}Peak Accuracy}{51}
\contentsline {subsection}{\numberline {8.6}まとめ}{51}
\contentsline {section}{\numberline {9}他の最先端手法との性能比較実験}{54}
\contentsline {subsection}{\numberline {9.1}複数解探索における多峰性最適化問題}{54}
\contentsline {subsubsection}{\numberline {9.1.1}ベンチマーク関数}{54}
\contentsline {subsection}{\numberline {9.2}評価基準}{55}
\contentsline {subsection}{\numberline {9.3}結果}{55}
\contentsline {subsection}{\numberline {9.4}考察}{62}
\contentsline {section}{\numberline {10}おわりに}{63}
\contentsline {subsection}{\numberline {10.1}まとめ}{63}
\contentsline {subsection}{\numberline {10.2}今後の課題}{63}
\contentsline {section}{謝辞}{64}
\contentsline {section}{参考文献}{65}
\contentsline {section}{付録}{67}
