\relax 
\bibstyle{jplain}
\citation{dADE}
\citation{nea}
\citation{CDE}
\citation{NSBA}
\citation{NRBA}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景と目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}論文構成}{1}}
\citation{GA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metaheuristic Algorithms}{2}}
\newlabel{sec:MA}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}遺伝的アルゴリズム (GA)}{2}}
\newlabel{ss:GA}{{2.1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm}}{3}}
\newlabel{code:ga}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}粒子群最適化 (PSO)}{3}}
\newlabel{ss:PSO}{{2.2}{3}}
\newlabel{eq:pso-vi}{{2.1}{3}}
\newlabel{eq:pso-xi}{{2.2}{3}}
\citation{DE}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Particle Swarm Optimization}}{4}}
\newlabel{code:pso}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}差分進化 (DE)}{4}}
\newlabel{ss:DE}{{2.3}{4}}
\newlabel{eq:rand1}{{2.3}{4}}
\newlabel{eq:best1}{{2.4}{4}}
\newlabel{eq:cur2best1}{{2.5}{5}}
\newlabel{eq:rand2}{{2.6}{5}}
\newlabel{eq:best2}{{2.7}{5}}
\citation{BA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Differential Evolution (DE/rand/1)}}{6}}
\newlabel{code:de}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bat Algorithm (BA)}{6}}
\newlabel{ss:BA}{{2.4}{6}}
\newlabel{eq:freq}{{2.9}{6}}
\newlabel{eq:ba-vi}{{2.10}{6}}
\newlabel{eq:ba-xi}{{2.11}{7}}
\newlabel{eq:ba-loc}{{2.12}{7}}
\newlabel{eq:ba-rnd}{{2.13}{7}}
\newlabel{eq:loud}{{2.14}{7}}
\newlabel{eq:pulse}{{2.15}{7}}
\citation{mu-CMA-ES}
\citation{CMA-ES}
\citation{CMA-ES}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Bat Algorithm}}{8}}
\newlabel{code:ba}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evolution Strategies with Covariance Matrix Adaptation (CMA-ES)}{8}}
\newlabel{ss:cma-es}{{2.5}{8}}
\newlabel{eq:cmaes-yi}{{2.16}{8}}
\newlabel{eq:cmaes-xi}{{2.17}{8}}
\newlabel{eq:cmaes-mi}{{2.18}{9}}
\newlabel{eq:cmaes-w}{{2.19}{9}}
\newlabel{eq:cmaes-ps}{{2.20}{9}}
\newlabel{eq:cmaes-s}{{2.21}{9}}
\newlabel{eq:cmaes-csig}{{2.22}{9}}
\newlabel{eq:cmaes-mu-eff}{{2.23}{9}}
\newlabel{eq:cmaes-d}{{2.24}{9}}
\newlabel{eq:cmaes-chi}{{2.25}{9}}
\newlabel{eq:cmaes-pc}{{2.26}{9}}
\newlabel{eq:cmaes-c}{{2.27}{9}}
\citation{NSGAII}
\newlabel{eq:cmaes-c1}{{2.28}{10}}
\newlabel{eq:cmaes-cmu}{{2.29}{10}}
\newlabel{eq:cmaes-cc}{{2.30}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces CMA-ES}}{10}}
\newlabel{code:cma-es}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A Fast and Elitist Multi-objective Genetic Algorithm (NSGA-II)}{10}}
\newlabel{ss:nsga}{{2.6}{10}}
\newlabel{eq:nsga-crowd}{{2.31}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Elitist Non-Dominated Sorting Genetic Algorithm (NSGA-II)}}{11}}
\newlabel{code:nsga}{{6}{11}}
\citation{Crowding}
\citation{FS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Niching Scheme}{12}}
\newlabel{sec:ns}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crowding}{12}}
\newlabel{ss:Crowding}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Niche Radius}{12}}
\newlabel{ss:nr}{{3.2}{12}}
\newlabel{eq:nr-d}{{3.1}{12}}
\newlabel{eq:nr-s}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness Sharing}{12}}
\newlabel{ss:fs}{{3.3}{12}}
\newlabel{eq:sfunc}{{3.3}{12}}
\newlabel{eq:nc}{{3.4}{12}}
\citation{DNS}
\newlabel{eq:sfit}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic Niche Sharing}{13}}
\newlabel{ss:dns}{{3.4}{13}}
\newlabel{eq:dns}{{3.6}{13}}
\citation{Crowding}
\citation{dADE}
\@writefile{toc}{\contentsline {section}{\numberline {4}Niching Methods}{14}}
\newlabel{sec:nm}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crowding DE (CDE)}{14}}
\newlabel{ss:cde}{{4.1}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces CDE/rand/1)}}{14}}
\newlabel{code:cde}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Dynamic Archive Niching Differential Evolution (dADE)}{14}}
\newlabel{ss:dADE}{{4.2}{14}}
\citation{Lehmer}
\newlabel{eq:dADE-rmin}{{4.1}{15}}
\newlabel{eq:dADE-r}{{4.2}{15}}
\newlabel{eq:dADE-dist}{{4.3}{15}}
\newlabel{eq:dADE-f}{{4.4}{15}}
\newlabel{eq:dADE-cr}{{4.5}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces dADE/nrand/1}}{16}}
\newlabel{code:dADE}{{8}{16}}
\citation{nea}
\citation{NBC}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces The algorithmic scheme for building a dynamic archive}}{17}}
\newlabel{code:dynA}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Niching the CMA-ES via Nearest-Better Clustering (NEA)}{17}}
\newlabel{ss:nea}{{4.3}{17}}
\citation{PNA-NSGA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces an example of NBC}}{18}}
\newlabel{fig:nbc}{{4.1}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Nearest-better clustering (NBC)}}{18}}
\newlabel{code:nbc}{{10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameterless-Niching-Assisted NSGAII (PNA-NSGAII)}{19}}
\newlabel{ss:PNA-NSGA}{{4.4}{19}}
\citation{MOP}
\citation{MOP}
\citation{MOP}
\citation{MOP}
\citation{himmelblau}
\@writefile{toc}{\contentsline {section}{\numberline {5}多峰性最適化問題}{20}}
\newlabel{sec:MOP}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}最小化問題における評価関数}{20}}
\newlabel{ss:MinFunc}{{5.1}{20}}
\newlabel{eq:minF1}{{5.1}{20}}
\newlabel{eq:minF2}{{5.2}{20}}
\newlabel{eq:minF3}{{5.3}{20}}
\newlabel{eq:minF4}{{5.4}{20}}
\newlabel{eq:minF5}{{5.5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Test Functions}}{21}}
\newlabel{tab:minMOP}{{1}{21}}
\newlabel{fig:minF1(3d)}{{1(a)}{22}}
\newlabel{sub@fig:minF1(3d)}{{(a)}{22}}
\newlabel{fig:minF1(2d)}{{1(b)}{22}}
\newlabel{sub@fig:minF1(2d)}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Griewank}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{22}}
\newlabel{fig:minF1}{{5.1}{22}}
\newlabel{fig:minF2(3d)}{{2(a)}{23}}
\newlabel{sub@fig:minF2(3d)}{{(a)}{23}}
\newlabel{fig:minF2(2d)}{{2(b)}{23}}
\newlabel{sub@fig:minF2(2d)}{{(b)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rastrigin}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{23}}
\newlabel{fig:minF2}{{5.2}{23}}
\newlabel{fig:minF3(3d)}{{3(a)}{24}}
\newlabel{sub@fig:minF3(3d)}{{(a)}{24}}
\newlabel{fig:minF3(2d)}{{3(b)}{24}}
\newlabel{sub@fig:minF3(2d)}{{(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Six-Hump Camel}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{24}}
\newlabel{fig:minF3}{{5.3}{24}}
\newlabel{fig:minF4(3d)}{{4(a)}{25}}
\newlabel{sub@fig:minF4(3d)}{{(a)}{25}}
\newlabel{fig:minF4(2d)}{{4(b)}{25}}
\newlabel{sub@fig:minF4(2d)}{{(b)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Michalewicz}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{25}}
\newlabel{fig:minF4}{{5.4}{25}}
\newlabel{fig:minF5(3d)}{{5(a)}{26}}
\newlabel{sub@fig:minF5(3d)}{{(a)}{26}}
\newlabel{fig:minF5(2d)}{{5(b)}{26}}
\newlabel{sub@fig:minF5(2d)}{{(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Himmelblau}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{26}}
\newlabel{fig:minF5}{{5.5}{26}}
\newlabel{fig:minF6(3d)}{{6(a)}{27}}
\newlabel{sub@fig:minF6(3d)}{{(a)}{27}}
\newlabel{fig:minF6(2d)}{{6(b)}{27}}
\newlabel{sub@fig:minF6(2d)}{{(b)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $F_6$: Shubert}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness landscape}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour plot}}}{27}}
\newlabel{fig:minF6}{{5.6}{27}}
\citation{CEC2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}最大化問題における評価関数}{28}}
\newlabel{ss:maxFunc}{{5.2}{28}}
\newlabel{eq:maxF1}{{5.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Five-Uneven-Peak Trap}}{28}}
\newlabel{fig:maxF1}{{5.7}{28}}
\newlabel{eq:maxF2}{{5.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Equal Maxima}}{29}}
\newlabel{fig:maxF2}{{5.8}{29}}
\newlabel{eq:maxF3}{{5.9}{29}}
\newlabel{eq:maxF4}{{5.10}{29}}
\newlabel{eq:maxF5}{{5.11}{29}}
\newlabel{eq:maxF6}{{5.12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Uneven Decreasing Maxima}}{30}}
\newlabel{fig:maxF3}{{5.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 2D Himmelblau}}{30}}
\newlabel{fig:maxF4}{{5.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 2D Six-Hump Camel Back}}{31}}
\newlabel{fig:maxF5}{{5.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 2D Shubert}}{31}}
\newlabel{fig:maxF6}{{5.12}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark Test Functions}}{32}}
\newlabel{tab:maxMOP}{{2}{32}}
\citation{NSBA}
\citation{NS}
\@writefile{toc}{\contentsline {section}{\numberline {6}Novelty Search-based Bat Algorithm (NSBA)}{33}}
\newlabel{sec:NSBA}{{6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Novelty Search}{33}}
\newlabel{ss:NS}{{6.1}{33}}
\newlabel{eq:ns}{{6.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 解候補の生成}}{33}}
\newlabel{fig:ns}{{6.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}メカニズム}{33}}
\newlabel{ss:NSBA-abst}{{6.2}{33}}
\newlabel{eq:nd*}{{6.2}{33}}
\newlabel{eq:nsvi}{{6.3}{33}}
\newlabel{eq:ns_xloc}{{6.4}{34}}
\newlabel{eq:ns_rnd}{{6.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}アルゴリズム}{34}}
\newlabel{ss:NSBA-algorithm}{{6.3}{34}}
\citation{CDE}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Novelty Search-based Bat Algorithm}}{35}}
\newlabel{code:nsba}{{11}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}実験}{35}}
\newlabel{ss:NSBA-exp}{{6.4}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}評価関数}{35}}
\newlabel{sss:NSBA-func}{{6.4.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}評価基準}{35}}
\newlabel{sss:NSBA-eval}{{6.4.2}{35}}
\newlabel{eq:PR}{{6.6}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}実験設定}{36}}
\newlabel{sss:nsba-setup}{{6.4.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}実験結果}{36}}
\newlabel{sss:nsba-results}{{6.4.4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Found Peaks and Peak Ratio of BA and NSBA}}{36}}
\newlabel{tab:nsba}{{3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}考察}{36}}
\newlabel{ss:nsba-disc}{{6.5}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}個体数による影響}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}解の分布}{37}}
\newlabel{fig:nsba-f1_ba50}{{2(a)}{38}}
\newlabel{sub@fig:nsba-f1_ba50}{{(a)}{38}}
\newlabel{fig:nsba-f1_ba100}{{2(b)}{38}}
\newlabel{sub@fig:nsba-f1_ba100}{{(b)}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{38}}
\newlabel{fig:nsba-f2_ba100}{{2(c)}{39}}
\newlabel{sub@fig:nsba-f2_ba100}{{(c)}{39}}
\newlabel{fig:nsba-f2_ba150}{{2(d)}{39}}
\newlabel{sub@fig:nsba-f2_ba150}{{(d)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BA}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{39}}
\newlabel{fig:nsba-results_ba}{{6.2}{39}}
\newlabel{fig:nsba-f1_nsba50}{{3(a)}{40}}
\newlabel{sub@fig:nsba-f1_nsba50}{{(a)}{40}}
\newlabel{fig:nsba-f1_nsba100}{{3(b)}{40}}
\newlabel{sub@fig:nsba-f1_nsba100}{{(b)}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{40}}
\newlabel{fig:nsba-f2_nsba100}{{3(c)}{41}}
\newlabel{sub@fig:nsba-f2_nsba100}{{(c)}{41}}
\newlabel{fig:nsba-f2_nsba150}{{3(d)}{41}}
\newlabel{sub@fig:nsba-f2_nsba150}{{(d)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces NSBA}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{41}}
\newlabel{fig:nsba-results_nsba}{{6.3}{41}}
\newlabel{fig:nsba-f1_n50}{{4(a)}{42}}
\newlabel{sub@fig:nsba-f1_n50}{{(a)}{42}}
\newlabel{fig:nsba-f1_n100}{{4(b)}{42}}
\newlabel{sub@fig:nsba-f1_n100}{{(b)}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{42}}
\newlabel{fig:nsba-f2_n100}{{4(c)}{43}}
\newlabel{sub@fig:nsba-f2_n100}{{(c)}{43}}
\newlabel{fig:nsba-f2_n150}{{4(d)}{43}}
\newlabel{sub@fig:nsba-f2_n150}{{(d)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Convergence Speed of Peak Ratio implemented by BA and NSBA}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{43}}
\newlabel{fig:nsba-all_iter}{{6.4}{43}}
\newlabel{fig:nsba-f1_n50_1000}{{5(a)}{44}}
\newlabel{sub@fig:nsba-f1_n50_1000}{{(a)}{44}}
\newlabel{fig:nsba-f1_n100_1000}{{5(b)}{44}}
\newlabel{sub@fig:nsba-f1_n100_1000}{{(b)}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{44}}
\newlabel{fig:nsba-f2_n100_1000}{{5(c)}{45}}
\newlabel{sub@fig:nsba-f2_n100_1000}{{(c)}{45}}
\newlabel{fig:nsba-f2_n150_1000}{{5(d)}{45}}
\newlabel{sub@fig:nsba-f2_n150_1000}{{(d)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribution of Solutions (NSBA)}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{45}}
\newlabel{fig:nsba-results_nsba_1000}{{6.5}{45}}
\citation{NRBA}
\@writefile{toc}{\contentsline {section}{\numberline {7}Niche Radius-based Bat Algorithm (NRBA)}{46}}
\newlabel{sec:NRBA}{{7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}メカニズム}{46}}
\newlabel{ss:NRBA-abst}{{7.1}{46}}
\newlabel{eq:nrvi}{{7.1}{46}}
\newlabel{eq:nrxi}{{7.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 解候補の生成}}{46}}
\newlabel{fig:nr}{{7.1}{46}}
\newlabel{eq:nrloc}{{7.3}{47}}
\newlabel{eq:nrrnd}{{7.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}アルゴリズム}{47}}
\newlabel{ss:NRBA-algorithm}{{7.2}{47}}
\citation{CEC2013}
\citation{CDE}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Niche Radius-based Bat Algorithm (NRBA)}}{48}}
\newlabel{code:nrba}{{12}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}実験}{48}}
\newlabel{ss:NRBA-exp}{{7.3}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}評価関数}{48}}
\newlabel{sss:NRBA-func}{{7.3.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}評価基準}{49}}
\newlabel{sss:NRBA-eval}{{7.3.2}{49}}
\newlabel{eq:PR}{{7.5}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}実験設定}{49}}
\newlabel{sss:NRBA-setup}{{7.3.3}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}実験結果}{49}}
\newlabel{sss:NRBA-results}{{7.3.4}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The value of PR (averaged over 30 runs)}}{49}}
\newlabel{tab:nrba}{{4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}考察}{50}}
\newlabel{ss:nrba-disc}{{7.4}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}解の発見数}{50}}
\newlabel{sss:nrba-pr}{{7.4.1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}最終世代における解の分布}{50}}
\newlabel{sss:dstr_sol}{{7.4.2}{50}}
\newlabel{fig:nrba-f1_ba}{{2(a)}{51}}
\newlabel{sub@fig:nrba-f1_ba}{{(a)}{51}}
\newlabel{fig:nrba-f2_ba}{{2(b)}{51}}
\newlabel{sub@fig:nrba-f2_ba}{{(b)}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$: Griewank}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_3$: Six-Hump Camel}}}{51}}
\newlabel{fig:nrba-f3_ba}{{2(c)}{52}}
\newlabel{sub@fig:nrba-f3_ba}{{(c)}{52}}
\newlabel{fig:nrba-f4_ba}{{2(d)}{52}}
\newlabel{sub@fig:nrba-f4_ba}{{(d)}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces BA}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_4$: Michalewicz}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_5$: Himmelblau}}}{52}}
\newlabel{fig:results_ba}{{7.2}{52}}
\newlabel{fig:nrba-f1_nsba}{{3(a)}{53}}
\newlabel{sub@fig:nrba-f1_nsba}{{(a)}{53}}
\newlabel{fig:nrba-f2_nsba}{{3(b)}{53}}
\newlabel{sub@fig:nrba-f2_nsba}{{(b)}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$: Griewank}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_3$: Six-Hump Camel}}}{53}}
\newlabel{fig:nrba-f3_nsba}{{3(c)}{54}}
\newlabel{sub@fig:nrba-f3_nsba}{{(c)}{54}}
\newlabel{fig:nrba-f4_nsba}{{3(d)}{54}}
\newlabel{sub@fig:nrba-f4_nsba}{{(d)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces NSBA}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_4$: Michalewicz}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_5$: Himmelblau}}}{54}}
\newlabel{fig:results_nsba}{{7.3}{54}}
\newlabel{fig:nrba-f1_nrba}{{4(a)}{55}}
\newlabel{sub@fig:nrba-f1_nrba}{{(a)}{55}}
\newlabel{fig:nrba-f2_nrba}{{4(b)}{55}}
\newlabel{sub@fig:nrba-f2_nrba}{{(b)}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$: Griewank}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_3$: Six-Hump Camel}}}{55}}
\newlabel{fig:nrba-f3_nrba}{{4(c)}{56}}
\newlabel{sub@fig:nrba-f3_nrba}{{(c)}{56}}
\newlabel{fig:nrba-f4_nrba}{{4(d)}{56}}
\newlabel{sub@fig:nrba-f4_nrba}{{(d)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces NRBA}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_4$: Michalewicz}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_5$: Himmelblau}}}{56}}
\newlabel{fig:results_nrba}{{7.4}{56}}
\citation{DNS}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dynamic Niche Radius-based Bat Algorithm (DNRBA)}{57}}
\newlabel{sec:DNRBA}{{8}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}メカニズム}{57}}
\newlabel{ss:DNRBA-abst}{{8.1}{57}}
\newlabel{eq:mi}{{8.1}{57}}
\newlabel{eq:dnrba-vi}{{8.2}{57}}
\newlabel{eq:dnrba-xi}{{8.3}{57}}
\newlabel{eq:dnrloc}{{8.4}{57}}
\newlabel{eq:dnrrnd}{{8.5}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}アルゴリズム}{57}}
\newlabel{sss:DNRBA-algorithm}{{8.2}{57}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Dynamic Niche Radius}}{58}}
\newlabel{code:dnr}{{13}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}実験}{58}}
\newlabel{ss:DNRBA-exp}{{8.3}{58}}
\citation{CEC2013}
\citation{CEC2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Bat Algorithm with Dynamic Niche Radius (DNRBA)}}{59}}
\newlabel{code:dnrba}{{14}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}評価関数}{59}}
\newlabel{sss:DNRBA-func}{{8.3.1}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}評価基準}{59}}
\newlabel{sss:DNRBA-eval}{{8.3.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Peak Ratio}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Peak Accuracy}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}実験設定}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}実験結果と考察}{60}}
\newlabel{sss:DNRBA-results}{{8.5}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PR and PA of BA and DNRBA (averaged over 30 runs)}}{60}}
\newlabel{tab:dnrba-1}{{5}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Peak Ratio}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PR and PA of BA and DNRBA (averaged over 30 runs)}}{61}}
\newlabel{tab:dnrba-2}{{6}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Peak Accuracy}{61}}
\newlabel{fig:dnrba-f1ba}{{1(a)}{62}}
\newlabel{sub@fig:dnrba-f1ba}{{(a)}{62}}
\newlabel{fig:dnrba-f2ba}{{1(b)}{62}}
\newlabel{sub@fig:dnrba-f2ba}{{(b)}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces BA}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_6$}}}{62}}
\newlabel{fig:dnrba-results_ba}{{8.1}{62}}
\newlabel{fig:dnrba-f1dnrba}{{2(a)}{63}}
\newlabel{sub@fig:dnrba-f1dnrba}{{(a)}{63}}
\newlabel{fig:dnrba-f2dnrba}{{2(b)}{63}}
\newlabel{sub@fig:dnrba-f2dnrba}{{(b)}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces DNRBA}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_6$}}}{63}}
\newlabel{fig:dnrba-results_dnrba}{{8.2}{63}}
\citation{CEC2013}
\citation{DEs}
\citation{N-VMO}
\@writefile{toc}{\contentsline {section}{\numberline {9}他の最先端手法との性能比較実験}{64}}
\newlabel{sec:experiment}{{9}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}評価関数}{64}}
\newlabel{sss:benchmark}{{9.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}評価基準}{64}}
\newlabel{ss:eval_criteria}{{9.2}{64}}
\newlabel{eq:PR}{{9.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}比較手法}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}実験設定}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}結果と考察}{64}}
\newlabel{ss:results}{{9.5}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces $\varepsilon = 1.0E-1$}}{65}}
\newlabel{fig:resutls_comp_E1}{{9.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces $\varepsilon = 1.0E-2$}}{65}}
\newlabel{fig:resutls_comp_E2}{{9.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces $\varepsilon = 1.0E-3$}}{66}}
\newlabel{fig:resutls_comp_E3}{{9.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces $\varepsilon = 1.0E-4$}}{66}}
\newlabel{fig:resutls_comp_E4}{{9.4}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces $\varepsilon = 1.0E-5$}}{67}}
\newlabel{fig:resutls_comp_E5}{{9.5}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Overall Performance of the PR value (averaged over 50 runs)}}{67}}
\newlabel{tab:MOP_results}{{7}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {10}おわりに}{68}}
\newlabel{sec:END}{{10}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}まとめ}{68}}
\newlabel{ss:Conclusion}{{10.1}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}今後の課題}{68}}
\newlabel{ss:END_future}{{10.2}{68}}
\@writefile{toc}{\contentsline {section}{謝辞}{69}}
\bibdata{./ref/ref}
\bibcite{PNA-NSGA}{1}
\bibcite{N-VMO}{2}
\bibcite{Crowding}{3}
\bibcite{FS}{4}
\bibcite{mu-CMA-ES}{5}
\bibcite{CMA-ES}{6}
\bibcite{GA}{7}
\bibcite{NSGAII}{8}
\bibcite{NS}{9}
\bibcite{himmelblau}{10}
\bibcite{dADE}{11}
\bibcite{NBC}{12}
\bibcite{DNS}{13}
\@writefile{toc}{\contentsline {section}{参考文献}{70}}
\bibcite{MOP}{14}
\bibcite{nea}{15}
\bibcite{DE}{16}
\bibcite{DEs}{17}
\bibcite{NSBA}{18}
\bibcite{CDE}{19}
\bibcite{CEC2013}{20}
\bibcite{BA}{21}
\bibcite{Lehmer}{22}
\bibcite{NRBA}{23}
