\relax 
\citation{BA}
\citation{DNS}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bat Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic Niche Sharing}{1}}
\newlabel{ss:dns}{{3.1}{1}}
\newlabel{eq:sfunc}{{1}{1}}
\newlabel{eq:dns}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Niche Radius based Bat Algorithm}{1}}
\newlabel{eq:mi}{{3}{1}}
\newlabel{eq:dnrba-vi}{{4}{1}}
\newlabel{eq:dnrba-xi}{{5}{1}}
\citation{CEC2013}
\bibcite{BA}{1}
\bibcite{CEC2013}{2}
\bibcite{DNS}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 解候補の生成}}{2}}
\newlabel{fig:nr}{{1}{2}}
\newlabel{eq:dnrloc}{{6}{2}}
\newlabel{eq:dnrrnd}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{2}}
\newlabel{eq:PR}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果と考察}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PR値の平均及び標準偏差(実験回数50試行)}}{2}}
\newlabel{tab:MOP_results}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{2}}
