This is upBibTeX, Version 0.99d-j0.33-u1.22 (utf8.uptex) (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis_ver1.aux
The style file: jplain.bst
Database file #1: ./ref/ref.bib
Warning--I didn't find a database entry for "f4"
Name 1 in "M. G. Epitropakis, X. Li, and E. K. Burke" has a comma at the end for entry dADE
while executing---line 1345 of file jplain.bst
Too many commas in name 1 of "T. Iwase, R. Takano, F. Uwano, H. Sato and K. Takadama" for entry NSBA
while executing---line 1345 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生" for entry NRBA
while executing---line 1345 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生" for entry NRBA
while executing---line 1345 of file jplain.bst
Name 1 in "D. E. Goldberg, and J. Richardson" has a comma at the end for entry FS
while executing---line 1345 of file jplain.bst
Name 1 in "M. Preuss, L. Sch$\ddot{o}$nemann, and M. Emmerich." has a comma at the end for entry NBC
while executing---line 1345 of file jplain.bst
Name 1 in "X. Li, A. Engelbrecht, and M. G. Epitropakis" has a comma at the end for entry CEC2013
while executing---line 1345 of file jplain.bst
Warning--can't use both volume and number fields in Crowding
Name 1 in "D. E. Goldberg, and J. Richardson" has a comma at the end for entry FS
while executing---line 1380 of file jplain.bst
Name 1 in "D. E. Goldberg, and J. Richardson" has a comma at the end for entry FS
while executing---line 1380 of file jplain.bst
Name 1 in "M. G. Epitropakis, X. Li, and E. K. Burke" has a comma at the end for entry dADE
while executing---line 1380 of file jplain.bst
Name 1 in "M. G. Epitropakis, X. Li, and E. K. Burke" has a comma at the end for entry dADE
while executing---line 1380 of file jplain.bst
Name 1 in "M. Preuss, L. Sch$\ddot{o}$nemann, and M. Emmerich." has a comma at the end for entry NBC
while executing---line 1380 of file jplain.bst
Name 1 in "M. Preuss, L. Sch$\ddot{o}$nemann, and M. Emmerich." has a comma at the end for entry NBC
while executing---line 1380 of file jplain.bst
Warning--empty year in NBC
Too many commas in name 1 of "T. Iwase, R. Takano, F. Uwano, H. Sato and K. Takadama" for entry NSBA
while executing---line 1380 of file jplain.bst
Too many commas in name 1 of "T. Iwase, R. Takano, F. Uwano, H. Sato and K. Takadama" for entry NSBA
while executing---line 1380 of file jplain.bst
Name 1 in "X. Li, A. Engelbrecht, and M. G. Epitropakis" has a comma at the end for entry CEC2013
while executing---line 1380 of file jplain.bst
Name 1 in "X. Li, A. Engelbrecht, and M. G. Epitropakis" has a comma at the end for entry CEC2013
while executing---line 1380 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生" for entry NRBA
while executing---line 1380 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生" for entry NRBA
while executing---line 1380 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生" for entry NRBA
while executing---line 1380 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生" for entry NRBA
while executing---line 1380 of file jplain.bst
You've used 18 entries,
            2620 wiz_defined-function locations,
            717 strings with 7806 characters,
and the built_in function-call counts, 6776 in all, are:
= -- 617
> -- 171
< -- 18
+ -- 75
- -- 54
* -- 318
:= -- 936
add.period$ -- 54
call.type$ -- 18
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 394
empty$ -- 588
format.name$ -- 81
if$ -- 1571
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 93
num.names$ -- 36
pop$ -- 123
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 385
swap$ -- 112
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 63
width$ -- 20
write$ -- 193
is.kanji.str$ -- 170
(There were 21 error messages)
