\relax 
\bibstyle{jplain}
\citation{ECCompetition}
\citation{dADE}
\citation{nea}
\citation{CDE}
\citation{GA}
\citation{CMA-ES}
\citation{PSO}
\citation{DE}
\citation{BA}
\citation{NSBA}
\citation{NRBA}
\citation{DE}
\citation{Crowding}
\citation{CDE}
\citation{dADE}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景と目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}関連研究}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}論文構成}{2}}
\citation{GA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metaheuristic Algorithms}{3}}
\newlabel{sec:MA}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}進化的アルゴリズム (EAs)}{3}}
\newlabel{ss:EAs}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}遺伝的アルゴリズム (GA)}{3}}
\newlabel{sss:GA}{{2.1.1}{3}}
\citation{mu-CMA-ES}
\citation{CMA-ES}
\citation{CMA-ES}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm}}{4}}
\newlabel{code:ga}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}進化戦略 (ES)}{4}}
\newlabel{sss:ES}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Evolution Strategies with Covariance Matrix Adaptation (CMA-ES)}{4}}
\newlabel{sss:cma-es}{{2.1.3}{4}}
\newlabel{eq:cmaes-yi}{{1}{4}}
\newlabel{eq:cmaes-xi}{{2}{4}}
\newlabel{eq:cmaes-mi}{{3}{5}}
\newlabel{eq:cmaes-w}{{4}{5}}
\newlabel{eq:cmaes-ps}{{5}{5}}
\newlabel{eq:cmaes-s}{{6}{5}}
\newlabel{eq:cmaes-csig}{{7}{5}}
\newlabel{eq:cmaes-mu-eff}{{8}{5}}
\newlabel{eq:cmaes-d}{{9}{5}}
\newlabel{eq:cmaes-chi}{{10}{5}}
\newlabel{eq:cmaes-pc}{{11}{5}}
\citation{NSGAII}
\newlabel{eq:cmaes-c}{{12}{6}}
\newlabel{eq:cmaes-c1}{{13}{6}}
\newlabel{eq:cmaes-cmu}{{14}{6}}
\newlabel{eq:cmaes-cc}{{15}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces CMA-ES}}{6}}
\newlabel{code:cma-es}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}A Fast and Elitist Multi-objective Genetic Algorithm (NSGA-II)}{6}}
\newlabel{sss:nsga}{{2.1.4}{6}}
\newlabel{eq:nsga-crowd}{{16}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Elitist Non-Dominated Sorting Genetic Algorithm (NSGA-II)}}{7}}
\newlabel{code:nsga}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多点探索アルゴリズム}{7}}
\newlabel{ss:swarm}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}粒子群最適化 (PSO)}{7}}
\newlabel{sss:PSO}{{2.2.1}{7}}
\newlabel{eq:pso-vi}{{2.17}{7}}
\citation{DE}
\newlabel{eq:pso-xi}{{2.18}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Particle Swarm Optimization}}{8}}
\newlabel{code:pso}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}差分進化 (DE)}{8}}
\newlabel{sss:DE}{{2.2.2}{8}}
\newlabel{eq:rand1}{{2.19}{9}}
\newlabel{eq:best1}{{2.20}{9}}
\newlabel{eq:cur2best1}{{2.21}{9}}
\newlabel{eq:rand2}{{2.22}{9}}
\newlabel{eq:best2}{{2.23}{9}}
\citation{BA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Differential Evolution (DE/rand/1)}}{10}}
\newlabel{code:de}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bat Algorithm (BA)}{10}}
\newlabel{sss:BA}{{2.2.3}{10}}
\newlabel{eq:freq}{{2.25}{11}}
\newlabel{eq:ba-vi}{{2.26}{11}}
\newlabel{eq:ba-xi}{{2.27}{11}}
\newlabel{eq:ba-loc}{{2.28}{11}}
\newlabel{eq:ba-rnd}{{2.29}{11}}
\newlabel{eq:loud}{{2.30}{11}}
\newlabel{eq:pulse}{{2.31}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Bat Algorithm}}{12}}
\newlabel{code:ba}{{6}{12}}
\citation{Crowding}
\citation{FS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Niching Scheme}{13}}
\newlabel{sec:ns}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crowding}{13}}
\newlabel{ss:Crowding}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Niche Radius}{13}}
\newlabel{ss:nr}{{3.2}{13}}
\newlabel{eq:nr-d}{{3.1}{13}}
\newlabel{eq:nr-s}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness Sharing}{13}}
\newlabel{ss:fs}{{3.3}{13}}
\newlabel{eq:sfunc}{{3.3}{13}}
\newlabel{eq:nc}{{3.4}{13}}
\citation{DNS}
\newlabel{eq:sfit}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic Niche Sharing}{14}}
\newlabel{ss:dns}{{3.4}{14}}
\newlabel{eq:dns}{{3.6}{14}}
\citation{Crowding}
\citation{dADE}
\@writefile{toc}{\contentsline {section}{\numberline {4}Niching Methods}{15}}
\newlabel{sec:nm}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crowding DE (CDE)}{15}}
\newlabel{ss:cde}{{4.1}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces CDE/rand/1)}}{15}}
\newlabel{code:cde}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Dynamic Archive Niching Differential Evolution (dADE)}{15}}
\newlabel{ss:dADE}{{4.2}{15}}
\citation{Lehmer}
\newlabel{eq:dADE-rmin}{{4.1}{16}}
\newlabel{eq:dADE-r}{{4.2}{16}}
\newlabel{eq:dADE-dist}{{4.3}{16}}
\newlabel{eq:dADE-f}{{4.4}{16}}
\newlabel{eq:dADE-cr}{{4.5}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces dADE/nrand/1}}{17}}
\newlabel{code:dADE}{{8}{17}}
\citation{nea}
\citation{NBC}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces The algorithmic scheme for building a dynamic archive}}{18}}
\newlabel{code:dynA}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Niching the CMA-ES via Nearest-Better Clustering (NEA)}{18}}
\newlabel{ss:nea}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces an example of NBC}}{19}}
\newlabel{fig:nbc}{{4.1}{19}}
\citation{PNA-NSGA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Nearest-better clustering (NBC)}}{20}}
\newlabel{code:nbc}{{10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameterless-Niching-Assisted NSGAII (PNA-NSGAII)}{20}}
\newlabel{ss:PNA-NSGA}{{4.4}{20}}
\citation{MOP}
\citation{MOP}
\citation{MOP}
\citation{MOP}
\citation{himmelblau}
\@writefile{toc}{\contentsline {section}{\numberline {5}多峰性最適化問題}{21}}
\newlabel{sec:MOP}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}最小化問題における評価関数}{21}}
\newlabel{ss:MinFunc}{{5.1}{21}}
\newlabel{eq:minF1}{{5.1}{21}}
\newlabel{eq:minF2}{{5.2}{21}}
\newlabel{eq:minF3}{{5.3}{21}}
\newlabel{eq:minF4}{{5.4}{21}}
\newlabel{eq:minF5}{{5.5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Test Functions}}{22}}
\newlabel{tab:minMOP}{{1}{22}}
\newlabel{fig:minF1(3d)}{{1(a)}{23}}
\newlabel{sub@fig:minF1(3d)}{{(a)}{23}}
\newlabel{fig:minF1(2d)}{{1(b)}{23}}
\newlabel{sub@fig:minF1(2d)}{{(b)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Griewank}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{23}}
\newlabel{fig:minF1}{{5.1}{23}}
\newlabel{fig:minF2(3d)}{{2(a)}{24}}
\newlabel{sub@fig:minF2(3d)}{{(a)}{24}}
\newlabel{fig:minF2(2d)}{{2(b)}{24}}
\newlabel{sub@fig:minF2(2d)}{{(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rastrigin}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{24}}
\newlabel{fig:minF2}{{5.2}{24}}
\newlabel{fig:minF3(3d)}{{3(a)}{25}}
\newlabel{sub@fig:minF3(3d)}{{(a)}{25}}
\newlabel{fig:minF3(2d)}{{3(b)}{25}}
\newlabel{sub@fig:minF3(2d)}{{(b)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Six-Hump Camel}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{25}}
\newlabel{fig:minF3}{{5.3}{25}}
\newlabel{fig:minF4(3d)}{{4(a)}{26}}
\newlabel{sub@fig:minF4(3d)}{{(a)}{26}}
\newlabel{fig:minF4(2d)}{{4(b)}{26}}
\newlabel{sub@fig:minF4(2d)}{{(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Michalewicz}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{26}}
\newlabel{fig:minF4}{{5.4}{26}}
\newlabel{fig:minF5(3d)}{{5(a)}{27}}
\newlabel{sub@fig:minF5(3d)}{{(a)}{27}}
\newlabel{fig:minF5(2d)}{{5(b)}{27}}
\newlabel{sub@fig:minF5(2d)}{{(b)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Himmelblau}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{27}}
\newlabel{fig:minF5}{{5.5}{27}}
\newlabel{fig:minF6(3d)}{{6(a)}{28}}
\newlabel{sub@fig:minF6(3d)}{{(a)}{28}}
\newlabel{fig:minF6(2d)}{{6(b)}{28}}
\newlabel{sub@fig:minF6(2d)}{{(b)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $F_6$: Shubert}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness landscape}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour plot}}}{28}}
\newlabel{fig:minF6}{{5.6}{28}}
\citation{CEC2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}最大化問題における評価関数}{29}}
\newlabel{ss:maxFunc}{{5.2}{29}}
\newlabel{eq:maxF1}{{5.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Five-Uneven-Peak Trap}}{29}}
\newlabel{fig:maxF1}{{5.7}{29}}
\newlabel{eq:maxF2}{{5.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Equal Maxima}}{30}}
\newlabel{fig:maxF2}{{5.8}{30}}
\newlabel{eq:maxF3}{{5.9}{30}}
\newlabel{eq:maxF4}{{5.10}{30}}
\newlabel{eq:maxF5}{{5.11}{30}}
\newlabel{eq:maxF6}{{5.12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Uneven Decreasing Maxima}}{31}}
\newlabel{fig:maxF3}{{5.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 2D Himmelblau}}{31}}
\newlabel{fig:maxF4}{{5.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 2D Six-Hump Camel Back}}{32}}
\newlabel{fig:maxF5}{{5.11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 2D Shubert}}{32}}
\newlabel{fig:maxF6}{{5.12}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark Test Functions}}{33}}
\newlabel{tab:maxMOP}{{2}{33}}
\citation{NSBA}
\citation{NS}
\@writefile{toc}{\contentsline {section}{\numberline {6}Novelty Search-based Bat Algorithm (NSBA)}{34}}
\newlabel{sec:NSBA}{{6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Novelty Search}{34}}
\newlabel{ss:NS}{{6.1}{34}}
\newlabel{eq:ns}{{6.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 解候補の生成}}{34}}
\newlabel{fig:ns}{{6.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}メカニズム}{34}}
\newlabel{ss:NSBA-abst}{{6.2}{34}}
\newlabel{eq:nd*}{{6.2}{34}}
\newlabel{eq:nsvi}{{6.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BAからの変更点}}{35}}
\newlabel{fig:nsba_table}{{6.2}{35}}
\newlabel{eq:ns_xloc}{{6.4}{35}}
\newlabel{eq:ns_rnd}{{6.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}アルゴリズム}{35}}
\newlabel{ss:NSBA-algorithm}{{6.3}{35}}
\citation{CDE}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Novelty Search-based Bat Algorithm}}{36}}
\newlabel{code:nsba}{{11}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}実験}{36}}
\newlabel{ss:NSBA-exp}{{6.4}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}評価関数}{36}}
\newlabel{sss:NSBA-func}{{6.4.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}評価基準}{36}}
\newlabel{sss:NSBA-eval}{{6.4.2}{36}}
\newlabel{eq:PR}{{6.6}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}実験設定}{37}}
\newlabel{sss:nsba-setup}{{6.4.3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}実験結果}{37}}
\newlabel{sss:nsba-results}{{6.4.4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Found Peaks and Peak Ratio of BA and NSBA}}{37}}
\newlabel{tab:nsba}{{3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}考察}{37}}
\newlabel{ss:nsba-disc}{{6.5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}個体数による影響}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}解の分布}{38}}
\newlabel{fig:nsba-f1_ba50}{{3(a)}{39}}
\newlabel{sub@fig:nsba-f1_ba50}{{(a)}{39}}
\newlabel{fig:nsba-f1_ba100}{{3(b)}{39}}
\newlabel{sub@fig:nsba-f1_ba100}{{(b)}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{39}}
\newlabel{fig:nsba-f2_ba100}{{3(c)}{40}}
\newlabel{sub@fig:nsba-f2_ba100}{{(c)}{40}}
\newlabel{fig:nsba-f2_ba150}{{3(d)}{40}}
\newlabel{sub@fig:nsba-f2_ba150}{{(d)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces BA}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{40}}
\newlabel{fig:nsba-results_ba}{{6.3}{40}}
\newlabel{fig:nsba-f1_nsba50}{{4(a)}{41}}
\newlabel{sub@fig:nsba-f1_nsba50}{{(a)}{41}}
\newlabel{fig:nsba-f1_nsba100}{{4(b)}{41}}
\newlabel{sub@fig:nsba-f1_nsba100}{{(b)}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{41}}
\newlabel{fig:nsba-f2_nsba100}{{4(c)}{42}}
\newlabel{sub@fig:nsba-f2_nsba100}{{(c)}{42}}
\newlabel{fig:nsba-f2_nsba150}{{4(d)}{42}}
\newlabel{sub@fig:nsba-f2_nsba150}{{(d)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces NSBA}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{42}}
\newlabel{fig:nsba-results_nsba}{{6.4}{42}}
\newlabel{fig:nsba-f1_n50}{{5(a)}{43}}
\newlabel{sub@fig:nsba-f1_n50}{{(a)}{43}}
\newlabel{fig:nsba-f1_n100}{{5(b)}{43}}
\newlabel{sub@fig:nsba-f1_n100}{{(b)}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{43}}
\newlabel{fig:nsba-f2_n100}{{5(c)}{44}}
\newlabel{sub@fig:nsba-f2_n100}{{(c)}{44}}
\newlabel{fig:nsba-f2_n150}{{5(d)}{44}}
\newlabel{sub@fig:nsba-f2_n150}{{(d)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Convergence Speed of Peak Ratio implemented by BA and NSBA}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{44}}
\newlabel{fig:nsba-all_iter}{{6.5}{44}}
\newlabel{fig:nsba-f1_n50_1000}{{6(a)}{45}}
\newlabel{sub@fig:nsba-f1_n50_1000}{{(a)}{45}}
\newlabel{fig:nsba-f1_n100_1000}{{6(b)}{45}}
\newlabel{sub@fig:nsba-f1_n100_1000}{{(b)}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{45}}
\newlabel{fig:nsba-f2_n100_1000}{{6(c)}{46}}
\newlabel{sub@fig:nsba-f2_n100_1000}{{(c)}{46}}
\newlabel{fig:nsba-f2_n150_1000}{{6(d)}{46}}
\newlabel{sub@fig:nsba-f2_n150_1000}{{(d)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribution of Solutions (NSBA)}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{46}}
\newlabel{fig:nsba-results_nsba_1000}{{6.6}{46}}
\citation{NRBA}
\@writefile{toc}{\contentsline {section}{\numberline {7}Niche Radius-based Bat Algorithm (NRBA)}{47}}
\newlabel{sec:NRBA}{{7}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}メカニズム}{47}}
\newlabel{ss:NRBA-abst}{{7.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces BAからの変更点}}{47}}
\newlabel{fig:nr_tab}{{7.1}{47}}
\newlabel{eq:nrvi}{{7.1}{47}}
\newlabel{eq:nrxi}{{7.2}{47}}
\newlabel{eq:nrloc}{{7.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 解候補の生成}}{48}}
\newlabel{fig:nr}{{7.2}{48}}
\newlabel{eq:nrrnd}{{7.4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}アルゴリズム}{48}}
\newlabel{ss:NRBA-algorithm}{{7.2}{48}}
\citation{CEC2013}
\citation{CDE}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Niche Radius-based Bat Algorithm (NRBA)}}{49}}
\newlabel{code:nrba}{{12}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}実験}{49}}
\newlabel{ss:NRBA-exp}{{7.3}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}評価関数}{49}}
\newlabel{sss:NRBA-func}{{7.3.1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}評価基準}{50}}
\newlabel{sss:NRBA-eval}{{7.3.2}{50}}
\newlabel{eq:PR}{{7.5}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}実験設定}{50}}
\newlabel{sss:NRBA-setup}{{7.3.3}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}実験結果}{50}}
\newlabel{sss:NRBA-results}{{7.3.4}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The value of PR (averaged over 30 runs)}}{50}}
\newlabel{tab:nrba}{{4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}考察}{51}}
\newlabel{ss:nrba-disc}{{7.4}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}解の発見数}{51}}
\newlabel{sss:nrba-pr}{{7.4.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}最終世代における解の分布}{51}}
\newlabel{sss:dstr_sol}{{7.4.2}{51}}
\newlabel{fig:nrba-f1_ba}{{3(a)}{52}}
\newlabel{sub@fig:nrba-f1_ba}{{(a)}{52}}
\newlabel{fig:nrba-f2_ba}{{3(b)}{52}}
\newlabel{sub@fig:nrba-f2_ba}{{(b)}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$: Griewank}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_3$: Six-Hump Camel}}}{52}}
\newlabel{fig:nrba-f3_ba}{{3(c)}{53}}
\newlabel{sub@fig:nrba-f3_ba}{{(c)}{53}}
\newlabel{fig:nrba-f4_ba}{{3(d)}{53}}
\newlabel{sub@fig:nrba-f4_ba}{{(d)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces BA}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_4$: Michalewicz}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_5$: Himmelblau}}}{53}}
\newlabel{fig:results_ba}{{7.3}{53}}
\newlabel{fig:nrba-f1_nsba}{{4(a)}{54}}
\newlabel{sub@fig:nrba-f1_nsba}{{(a)}{54}}
\newlabel{fig:nrba-f2_nsba}{{4(b)}{54}}
\newlabel{sub@fig:nrba-f2_nsba}{{(b)}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$: Griewank}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_3$: Six-Hump Camel}}}{54}}
\newlabel{fig:nrba-f3_nsba}{{4(c)}{55}}
\newlabel{sub@fig:nrba-f3_nsba}{{(c)}{55}}
\newlabel{fig:nrba-f4_nsba}{{4(d)}{55}}
\newlabel{sub@fig:nrba-f4_nsba}{{(d)}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces NSBA}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_4$: Michalewicz}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_5$: Himmelblau}}}{55}}
\newlabel{fig:results_nsba}{{7.4}{55}}
\newlabel{fig:nrba-f1_nrba}{{5(a)}{56}}
\newlabel{sub@fig:nrba-f1_nrba}{{(a)}{56}}
\newlabel{fig:nrba-f2_nrba}{{5(b)}{56}}
\newlabel{sub@fig:nrba-f2_nrba}{{(b)}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$: Griewank}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_3$: Six-Hump Camel}}}{56}}
\newlabel{fig:nrba-f3_nrba}{{5(c)}{57}}
\newlabel{sub@fig:nrba-f3_nrba}{{(c)}{57}}
\newlabel{fig:nrba-f4_nrba}{{5(d)}{57}}
\newlabel{sub@fig:nrba-f4_nrba}{{(d)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces NRBA}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_4$: Michalewicz}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_5$: Himmelblau}}}{57}}
\newlabel{fig:results_nrba}{{7.5}{57}}
\citation{DNS}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dynamic Niche Radius-based Bat Algorithm (DNRBA)}{58}}
\newlabel{sec:DNRBA}{{8}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}メカニズム}{58}}
\newlabel{ss:DNRBA-abst}{{8.1}{58}}
\newlabel{eq:mi}{{8.1}{58}}
\newlabel{eq:dnrba-vi}{{8.2}{58}}
\newlabel{eq:dnrba-xi}{{8.3}{58}}
\newlabel{fig:dnr}{{8.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Dynamic Niche Radiusのイメージ図}}{58}}
\newlabel{eq:dnrloc}{{8.4}{58}}
\citation{CEC2013}
\newlabel{eq:dnrrnd}{{8.5}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}アルゴリズム}{59}}
\newlabel{sss:DNRBA-algorithm}{{8.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}実験}{59}}
\newlabel{ss:DNRBA-exp}{{8.3}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}評価関数}{59}}
\newlabel{sss:DNRBA-func}{{8.3.1}{59}}
\citation{CEC2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Dynamic Niche Radius}}{60}}
\newlabel{code:dnr}{{13}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}評価基準}{60}}
\newlabel{sss:DNRBA-eval}{{8.3.2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Peak Ratio}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Peak Accuracy}{60}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Bat Algorithm with Dynamic Niche Radius (DNRBA)}}{61}}
\newlabel{code:dnrba}{{14}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}実験設定}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}実験結果と考察}{62}}
\newlabel{sss:DNRBA-results}{{8.5}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PR and PA of BA and DNRBA (averaged over 30 runs)}}{62}}
\newlabel{tab:dnrba-1}{{5}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PR and PA of BA and DNRBA (averaged over 30 runs)}}{62}}
\newlabel{tab:dnrba-2}{{6}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Peak Ratio}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Peak Accuracy}{63}}
\newlabel{fig:dnrba-f1ba}{{2(a)}{64}}
\newlabel{sub@fig:dnrba-f1ba}{{(a)}{64}}
\newlabel{fig:dnrba-f2ba}{{2(b)}{64}}
\newlabel{sub@fig:dnrba-f2ba}{{(b)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces BA}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_6$}}}{64}}
\newlabel{fig:dnrba-results_ba}{{8.2}{64}}
\newlabel{fig:dnrba-f1nrba}{{3(a)}{65}}
\newlabel{sub@fig:dnrba-f1nrba}{{(a)}{65}}
\newlabel{fig:dnrba-f2nrba}{{3(b)}{65}}
\newlabel{sub@fig:dnrba-f2nrba}{{(b)}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces NRBA}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_6$}}}{65}}
\newlabel{fig:dnrba-results_nrba}{{8.3}{65}}
\newlabel{fig:dnrba-f1dnrba}{{4(a)}{66}}
\newlabel{sub@fig:dnrba-f1dnrba}{{(a)}{66}}
\newlabel{fig:dnrba-f2dnrba}{{4(b)}{66}}
\newlabel{sub@fig:dnrba-f2dnrba}{{(b)}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces DNRBA}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_6$}}}{66}}
\newlabel{fig:dnrba-results_dnrba}{{8.4}{66}}
\citation{CEC2013}
\citation{PNA-NSGA}
\citation{DEs}
\citation{N-VMO}
\@writefile{toc}{\contentsline {section}{\numberline {9}他の最先端手法との性能比較実験}{67}}
\newlabel{sec:experiment}{{9}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}評価関数}{67}}
\newlabel{sss:benchmark}{{9.1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}評価基準}{67}}
\newlabel{ss:eval_criteria}{{9.2}{67}}
\newlabel{eq:PR}{{9.1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}比較手法}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}実験設定}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}結果と考察}{67}}
\newlabel{ss:results}{{9.5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces $\varepsilon = 1.0E-1$}}{68}}
\newlabel{fig:resutls_comp_E1}{{9.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces $\varepsilon = 1.0E-2$}}{68}}
\newlabel{fig:resutls_comp_E2}{{9.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces $\varepsilon = 1.0E-3$}}{69}}
\newlabel{fig:resutls_comp_E3}{{9.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces $\varepsilon = 1.0E-4$}}{69}}
\newlabel{fig:resutls_comp_E4}{{9.4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces $\varepsilon = 1.0E-5$}}{70}}
\newlabel{fig:resutls_comp_E5}{{9.5}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Overall Performance of the PR value (averaged over 50 runs)}}{70}}
\newlabel{tab:MOP_results}{{7}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {10}おわりに}{71}}
\newlabel{sec:END}{{10}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}まとめ}{71}}
\newlabel{ss:Conclusion}{{10.1}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}今後の課題}{71}}
\newlabel{ss:END_future}{{10.2}{71}}
\@writefile{toc}{\contentsline {section}{謝辞}{72}}
\bibdata{./ref/ref}
\bibcite{PNA-NSGA}{1}
\bibcite{N-VMO}{2}
\bibcite{Crowding}{3}
\bibcite{FS}{4}
\bibcite{mu-CMA-ES}{5}
\bibcite{CMA-ES}{6}
\bibcite{GA}{7}
\bibcite{NSGAII}{8}
\bibcite{PSO}{9}
\bibcite{NS}{10}
\bibcite{himmelblau}{11}
\bibcite{dADE}{12}
\bibcite{NBC}{13}
\@writefile{toc}{\contentsline {section}{参考文献}{73}}
\bibcite{DNS}{14}
\bibcite{MOP}{15}
\bibcite{nea}{16}
\bibcite{DE}{17}
\bibcite{DEs}{18}
\bibcite{NSBA}{19}
\bibcite{CDE}{20}
\bibcite{CEC2013}{21}
\bibcite{BA}{22}
\bibcite{Lehmer}{23}
\bibcite{NRBA}{24}
\bibcite{ECCompetition}{25}
