\relax 
\bibstyle{jplain}
\citation{PSO}
\citation{FA}
\citation{BA}
\citation{niche}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景と目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}関連研究}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}論文構成}{3}}
\citation{GA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metaheuristic Algorithms}{4}}
\newlabel{sec:MA}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}遺伝的アルゴリズム (GA)}{4}}
\newlabel{ss:GA}{{2.1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm}}{5}}
\newlabel{code:ga}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}粒子群最適化 (PSO)}{5}}
\newlabel{ss:PSO}{{2.2}{5}}
\newlabel{eq:pso-vi}{{2.1}{5}}
\newlabel{eq:pso-xi}{{2.2}{5}}
\citation{DE}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Particle Swarm Optimization}}{6}}
\newlabel{code:pso}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}差分進化 (DE)}{6}}
\newlabel{ss:DE}{{2.3}{6}}
\newlabel{eq:rand1}{{2.3}{6}}
\newlabel{eq:best1}{{2.4}{6}}
\newlabel{eq:cur2best1}{{2.5}{6}}
\newlabel{eq:rand2}{{2.6}{6}}
\newlabel{eq:best2}{{2.7}{7}}
\citation{BA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Differential Evolution (DE/rand/1)}}{8}}
\newlabel{code:de}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bat Algorithm (BA)}{8}}
\newlabel{ss:BA}{{2.4}{8}}
\newlabel{eq:freq}{{2.9}{8}}
\newlabel{eq:ba-vi}{{2.10}{8}}
\citation{mu-CMA-ES}
\citation{CMA-ES}
\citation{CMA-ES}
\newlabel{eq:ba-xi}{{2.11}{9}}
\newlabel{eq:ba-loc}{{2.12}{9}}
\newlabel{eq:ba-rnd}{{2.13}{9}}
\newlabel{eq:loud}{{2.14}{9}}
\newlabel{eq:pulse}{{2.15}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Bat Algorithm}}{9}}
\newlabel{code:ba}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evolution Strategies with Covariance Matrix Adaptation (CMA-ES)}{10}}
\newlabel{ss:cma-es}{{2.5}{10}}
\newlabel{eq:cmaes-yi}{{2.16}{10}}
\newlabel{eq:cmaes-xi}{{2.17}{10}}
\newlabel{eq:cmaes-mi}{{2.18}{10}}
\newlabel{eq:cmaes-w}{{2.19}{10}}
\newlabel{eq:cmaes-ps}{{2.20}{10}}
\newlabel{eq:cmaes-s}{{2.21}{10}}
\newlabel{eq:cmaes-csig}{{2.22}{11}}
\newlabel{eq:cmaes-mu-eff}{{2.23}{11}}
\newlabel{eq:cmaes-d}{{2.24}{11}}
\newlabel{eq:cmaes-chi}{{2.25}{11}}
\newlabel{eq:cmaes-pc}{{2.26}{11}}
\newlabel{eq:cmaes-c}{{2.27}{11}}
\newlabel{eq:cmaes-c1}{{2.28}{11}}
\newlabel{eq:cmaes-cmu}{{2.29}{11}}
\newlabel{eq:cmaes-cc}{{2.30}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces CMA-ES}}{12}}
\newlabel{code:cma-es}{{5}{12}}
\citation{Crowding}
\citation{FS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Niching Scheme}{13}}
\newlabel{sec:ns}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crowding}{13}}
\newlabel{ss:Crowding}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Niche Radius}{13}}
\newlabel{ss:nr}{{3.2}{13}}
\newlabel{eq:nr-d}{{3.1}{13}}
\newlabel{eq:nr-s}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness Sharing}{13}}
\newlabel{ss:fs}{{3.3}{13}}
\newlabel{eq:sfunc}{{3.3}{13}}
\newlabel{eq:nc}{{3.4}{13}}
\citation{DNS}
\newlabel{eq:sfit}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic Niche Sharing}{14}}
\newlabel{ss:dns}{{3.4}{14}}
\newlabel{eq:dns}{{3.6}{14}}
\citation{Crowding}
\@writefile{toc}{\contentsline {section}{\numberline {4}Niching Methods}{15}}
\newlabel{sec:nm}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crowding DE (CDE)}{15}}
\newlabel{ss:cde}{{4.1}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces CDE/rand/1)}}{15}}
\newlabel{code:cde}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Dynamic Archive Niching Differential Evolution (dADE)}{15}}
\newlabel{ss:dADE}{{4.2}{15}}
\citation{Lehmer}
\newlabel{eq:dADE-rmin}{{4.1}{16}}
\newlabel{eq:dADE-r}{{4.2}{16}}
\newlabel{eq:dADE-dist}{{4.3}{16}}
\newlabel{eq:dADE-f}{{4.4}{16}}
\newlabel{eq:dADE-cr}{{4.5}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces dADE/nrand/1}}{17}}
\newlabel{code:dADE}{{7}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces The algorithmic scheme for building a dynamic archive}}{18}}
\newlabel{code:dynA}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Niching the CMA-ES via Nearest-Better Clustering (NEA)}{18}}
\newlabel{ss:nea}{{4.3}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Nearest-better clustering (NBC)}}{18}}
\newlabel{code:nbc}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameterless-Niching-Assisted NSGAII (PNA-NSGAII)}{19}}
\newlabel{ss:PNA-NSGA}{{4.4}{19}}
\citation{MOP}
\citation{MOP}
\citation{MOP}
\citation{MOP}
\citation{f4}
\@writefile{toc}{\contentsline {section}{\numberline {5}多峰性最適化問題}{20}}
\newlabel{sec:MOP}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}最小化問題における評価関数}{20}}
\newlabel{ss:MinFunc}{{5.1}{20}}
\newlabel{eq:minF1}{{5.1}{20}}
\newlabel{eq:minF2}{{5.2}{20}}
\newlabel{eq:minF3}{{5.3}{20}}
\newlabel{eq:minF4}{{5.4}{20}}
\newlabel{eq:minF5}{{5.5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Test Functions}}{21}}
\newlabel{tab:minMOP}{{1}{21}}
\newlabel{fig:minF1(3d)}{{1(a)}{22}}
\newlabel{sub@fig:minF1(3d)}{{(a)}{22}}
\newlabel{fig:minF1(2d)}{{1(b)}{22}}
\newlabel{sub@fig:minF1(2d)}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Griewank}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{22}}
\newlabel{fig:minF1}{{5.1}{22}}
\newlabel{fig:minF2(3d)}{{2(a)}{23}}
\newlabel{sub@fig:minF2(3d)}{{(a)}{23}}
\newlabel{fig:minF2(2d)}{{2(b)}{23}}
\newlabel{sub@fig:minF2(2d)}{{(b)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rastrigin}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{23}}
\newlabel{fig:minF2}{{5.2}{23}}
\newlabel{fig:minF3(3d)}{{3(a)}{24}}
\newlabel{sub@fig:minF3(3d)}{{(a)}{24}}
\newlabel{fig:minF3(2d)}{{3(b)}{24}}
\newlabel{sub@fig:minF3(2d)}{{(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Six-Hump Camel}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{24}}
\newlabel{fig:minF3}{{5.3}{24}}
\newlabel{fig:minF4(3d)}{{4(a)}{25}}
\newlabel{sub@fig:minF4(3d)}{{(a)}{25}}
\newlabel{fig:minF4(2d)}{{4(b)}{25}}
\newlabel{sub@fig:minF4(2d)}{{(b)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Michalewicz}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{25}}
\newlabel{fig:minF4}{{5.4}{25}}
\newlabel{fig:minF5(3d)}{{5(a)}{26}}
\newlabel{sub@fig:minF5(3d)}{{(a)}{26}}
\newlabel{fig:minF5(2d)}{{5(b)}{26}}
\newlabel{sub@fig:minF5(2d)}{{(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Himmelblau}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{26}}
\newlabel{fig:minF5}{{5.5}{26}}
\newlabel{fig:minF6(3d)}{{6(a)}{27}}
\newlabel{sub@fig:minF6(3d)}{{(a)}{27}}
\newlabel{fig:minF6(2d)}{{6(b)}{27}}
\newlabel{sub@fig:minF6(2d)}{{(b)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $F_6$: Shubert}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness landscape}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour plot}}}{27}}
\newlabel{fig:minF6}{{5.6}{27}}
\citation{CEC2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}最大化問題における評価関数}{28}}
\newlabel{ss:maxFunc}{{5.2}{28}}
\newlabel{eq:maxF1}{{5.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Five-Uneven-Peak Trap}}{28}}
\newlabel{fig:maxF1}{{5.7}{28}}
\newlabel{eq:maxF2}{{5.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Equal Maxima}}{29}}
\newlabel{fig:maxF2}{{5.8}{29}}
\newlabel{eq:maxF3}{{5.9}{29}}
\newlabel{eq:maxF4}{{5.10}{29}}
\newlabel{eq:maxF5}{{5.11}{29}}
\newlabel{eq:maxF6}{{5.12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Uneven Decreasing Maxima}}{30}}
\newlabel{fig:maxF3}{{5.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 2D Himmelblau}}{30}}
\newlabel{fig:maxF4}{{5.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 2D Six-Hump Camel Back}}{31}}
\newlabel{fig:maxF5}{{5.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 2D Shubert}}{31}}
\newlabel{fig:maxF6}{{5.12}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark Test Functions}}{32}}
\newlabel{tab:maxMOP}{{2}{32}}
\citation{NSBA}
\citation{NS}
\@writefile{toc}{\contentsline {section}{\numberline {6}Novelty Search-based Bat Algorithm (NSBA)}{33}}
\newlabel{sec:NSBA}{{6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Novelty Search}{33}}
\newlabel{ss:NS}{{6.1}{33}}
\newlabel{eq:ns}{{6.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 解候補の生成}}{33}}
\newlabel{fig:ns}{{6.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}メカニズム}{33}}
\newlabel{ss:NSBA-abst}{{6.2}{33}}
\newlabel{eq:nd*}{{6.2}{33}}
\newlabel{eq:nsvi}{{6.3}{33}}
\citation{CDE}
\newlabel{eq:ns_xloc}{{6.4}{34}}
\newlabel{eq:ns_rnd}{{6.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}アルゴリズム}{34}}
\newlabel{ss:NSBA-algorithm}{{6.3}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Novelty Search-based Bat Algorithm}}{34}}
\newlabel{code:nsba}{{10}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}実験}{34}}
\newlabel{ss:NSBA-exp}{{6.4}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}評価関数}{34}}
\newlabel{sss:NSBA-func}{{6.4.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}評価基準}{35}}
\newlabel{sss:NSBA-eval}{{6.4.2}{35}}
\newlabel{eq:PR}{{6.6}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}実験設定}{35}}
\newlabel{sss:nsba-setup}{{6.4.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}実験結果}{35}}
\newlabel{sss:nsba-results}{{6.4.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}考察}{35}}
\newlabel{ss:nsba-disc}{{6.5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}個体数による影響}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Found Peaks and Peak Ratio of BA and NSBA}}{36}}
\newlabel{tab:nsba}{{3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}解の分布}{36}}
\newlabel{fig:nsba-f1_ba50}{{2(a)}{37}}
\newlabel{sub@fig:nsba-f1_ba50}{{(a)}{37}}
\newlabel{fig:nsba-f1_ba100}{{2(b)}{37}}
\newlabel{sub@fig:nsba-f1_ba100}{{(b)}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{37}}
\newlabel{fig:nsba-f2_ba100}{{2(c)}{38}}
\newlabel{sub@fig:nsba-f2_ba100}{{(c)}{38}}
\newlabel{fig:nsba-f2_ba150}{{2(d)}{38}}
\newlabel{sub@fig:nsba-f2_ba150}{{(d)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BA}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{38}}
\newlabel{fig:nsba-results_ba}{{6.2}{38}}
\newlabel{fig:nsba-f1_nsba50}{{3(a)}{39}}
\newlabel{sub@fig:nsba-f1_nsba50}{{(a)}{39}}
\newlabel{fig:nsba-f1_nsba100}{{3(b)}{39}}
\newlabel{sub@fig:nsba-f1_nsba100}{{(b)}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{39}}
\newlabel{fig:nsba-f2_nsba100}{{3(c)}{40}}
\newlabel{sub@fig:nsba-f2_nsba100}{{(c)}{40}}
\newlabel{fig:nsba-f2_nsba150}{{3(d)}{40}}
\newlabel{sub@fig:nsba-f2_nsba150}{{(d)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces NSBA}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{40}}
\newlabel{fig:nsba-results_nsba}{{6.3}{40}}
\newlabel{fig:nsba-f1_n50}{{4(a)}{41}}
\newlabel{sub@fig:nsba-f1_n50}{{(a)}{41}}
\newlabel{fig:nsba-f1_n100}{{4(b)}{41}}
\newlabel{sub@fig:nsba-f1_n100}{{(b)}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{41}}
\newlabel{fig:nsba-f2_n100}{{4(c)}{42}}
\newlabel{sub@fig:nsba-f2_n100}{{(c)}{42}}
\newlabel{fig:nsba-f2_n150}{{4(d)}{42}}
\newlabel{sub@fig:nsba-f2_n150}{{(d)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Convergence Speed of Peak Ratio implemented by BA and NSBA}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{42}}
\newlabel{fig:nsba-all_iter}{{6.4}{42}}
\newlabel{fig:nsba-f1_n50_1000}{{5(a)}{43}}
\newlabel{sub@fig:nsba-f1_n50_1000}{{(a)}{43}}
\newlabel{fig:nsba-f1_n100_1000}{{5(b)}{43}}
\newlabel{sub@fig:nsba-f1_n100_1000}{{(b)}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{43}}
\newlabel{fig:nsba-f2_n100_1000}{{5(c)}{44}}
\newlabel{sub@fig:nsba-f2_n100_1000}{{(c)}{44}}
\newlabel{fig:nsba-f2_n150_1000}{{5(d)}{44}}
\newlabel{sub@fig:nsba-f2_n150_1000}{{(d)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribution of Solutions (NSBA)}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{44}}
\newlabel{fig:nsba-results_nsba_1000}{{6.5}{44}}
\citation{NRBA}
\@writefile{toc}{\contentsline {section}{\numberline {7}Niche Radius-based Bat Algorithm (NRBA)}{45}}
\newlabel{sec:NRBA}{{7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}メカニズム}{45}}
\newlabel{ss:NRBA-abst}{{7.1}{45}}
\newlabel{eq:nrvi}{{7.1}{45}}
\newlabel{eq:nrxi}{{7.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 解候補の生成}}{45}}
\newlabel{fig:nr}{{7.1}{45}}
\newlabel{eq:nrloc}{{7.3}{46}}
\newlabel{eq:nrrnd}{{7.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}アルゴリズム}{46}}
\newlabel{ss:NRBA-algorithm}{{7.2}{46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Niche Radius-based Bat Algorithm}}{46}}
\newlabel{code:nrba}{{11}{46}}
\citation{CEC2013}
\citation{CDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}実験}{47}}
\newlabel{ss:NRBA-exp}{{7.3}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}評価関数}{47}}
\newlabel{sss:NRBA-func}{{7.3.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}評価基準}{47}}
\newlabel{sss:NRBA-eval}{{7.3.2}{47}}
\newlabel{eq:PR}{{7.5}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}実験設定}{47}}
\newlabel{sss:NRBA-setup}{{7.3.3}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}実験結果}{47}}
\newlabel{sss:NRBA-results}{{7.3.4}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The value of PR (averaged over 30 runs)}}{48}}
\newlabel{tab:nrba}{{4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}考察}{48}}
\newlabel{ss:nrba-disc}{{7.4}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}解の発見数}{48}}
\newlabel{sss:nrba-pr}{{7.4.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}最終世代における解の分布}{48}}
\newlabel{sss:dstr_sol}{{7.4.2}{48}}
\newlabel{fig:nrba-f1_ba}{{2(a)}{50}}
\newlabel{sub@fig:nrba-f1_ba}{{(a)}{50}}
\newlabel{fig:nrba-f2_ba}{{2(b)}{50}}
\newlabel{sub@fig:nrba-f2_ba}{{(b)}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$: Griewank}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_3$: Six-Hump Camel}}}{50}}
\newlabel{fig:nrba-f3_ba}{{2(c)}{51}}
\newlabel{sub@fig:nrba-f3_ba}{{(c)}{51}}
\newlabel{fig:nrba-f4_ba}{{2(d)}{51}}
\newlabel{sub@fig:nrba-f4_ba}{{(d)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces BA}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_4$: Michalewicz}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_5$: Himmelblau}}}{51}}
\newlabel{fig:results_ba}{{7.2}{51}}
\newlabel{fig:nrba-f1_nrba}{{3(a)}{52}}
\newlabel{sub@fig:nrba-f1_nrba}{{(a)}{52}}
\newlabel{fig:nrba-f2_nrba}{{3(b)}{52}}
\newlabel{sub@fig:nrba-f2_nrba}{{(b)}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$: Griewank}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_3$: Six-Hump Camel}}}{52}}
\newlabel{fig:nrba-f3_nrba}{{3(c)}{53}}
\newlabel{sub@fig:nrba-f3_nrba}{{(c)}{53}}
\newlabel{fig:nrba-f4_nrba}{{3(d)}{53}}
\newlabel{sub@fig:nrba-f4_nrba}{{(d)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces NRBA}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_4$: Michalewicz}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_5$: Himmelblau}}}{53}}
\newlabel{fig:results_nrba}{{7.3}{53}}
\citation{DNS}
\citation{CEC2013}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dynamic Niche Radius-based Bat Algorithm (DNRBA)}{54}}
\newlabel{sec:DNRBA}{{8}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}メカニズム}{54}}
\newlabel{ss:DNRBA-abst}{{8.1}{54}}
\newlabel{eq:mi}{{8.1}{54}}
\newlabel{eq:dnrba-vi}{{8.2}{54}}
\newlabel{eq:dnrba-xi}{{8.3}{54}}
\newlabel{eq:dnrloc}{{8.4}{54}}
\newlabel{eq:dnrrnd}{{8.5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}アルゴリズム}{54}}
\newlabel{sss:DNRBA-algorithm}{{8.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}実験}{54}}
\newlabel{ss:DNRBA-exp}{{8.3}{54}}
\citation{CEC2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Dynamic Niche Radius}}{55}}
\newlabel{code:dnr}{{12}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}評価関数}{55}}
\newlabel{sss:DNRBA-func}{{8.3.1}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}評価基準}{55}}
\newlabel{sss:DNRBA-eval}{{8.3.2}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Peak Ratio}{55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Bat Algorithm with Dynamic Niche Radius (DNRBA)}}{56}}
\newlabel{code:dnrba}{{13}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Peak Accuracy}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}実験設定}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}実験結果と考察}{56}}
\newlabel{sss:DNRBA-results}{{8.5}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PR and PA of BA and DNRBA (averaged over 30 runs)}}{57}}
\newlabel{tab:dnrba-1}{{5}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PR and PA of BA and DNRBA (averaged over 30 runs)}}{57}}
\newlabel{tab:dnrba-2}{{6}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Peak Ratio}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Peak Accuracy}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}まとめ}{57}}
\newlabel{fig:dnrba-f1ba}{{1(a)}{58}}
\newlabel{sub@fig:dnrba-f1ba}{{(a)}{58}}
\newlabel{fig:dnrba-f2ba}{{1(b)}{58}}
\newlabel{sub@fig:dnrba-f2ba}{{(b)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces BA}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_2$}}}{58}}
\newlabel{fig:dnrba-results_ba}{{8.1}{58}}
\newlabel{fig:dnrba-f1dnrba}{{2(a)}{59}}
\newlabel{sub@fig:dnrba-f1dnrba}{{(a)}{59}}
\newlabel{fig:dnrba-f2dnrba}{{2(b)}{59}}
\newlabel{sub@fig:dnrba-f2dnrba}{{(b)}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces DNRBA}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_2$}}}{59}}
\newlabel{fig:dnrba-results_dnrba}{{8.2}{59}}
\citation{CEC2013}
\@writefile{toc}{\contentsline {section}{\numberline {9}他の最先端手法との性能比較実験}{60}}
\newlabel{sec:experiment}{{9}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}複数解探索における多峰性最適化問題}{60}}
\newlabel{ss:cec2013}{{9.1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}評価関数}{60}}
\newlabel{sss:benchmark}{{9.2}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Benchmark Test Functions}}{60}}
\newlabel{tab:MOP}{{7}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}評価基準}{60}}
\newlabel{ss:eval_criteria}{{9.3}{60}}
\newlabel{eq:PR}{{9.1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}結果}{60}}
\newlabel{ss:results}{{9.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces $\varepsilon = 1.0E-1$}}{61}}
\newlabel{fig:resutls_comp_E1}{{9.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces $\varepsilon = 1.0E-2$}}{61}}
\newlabel{fig:resutls_comp_E2}{{9.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces $\varepsilon = 1.0E-3$}}{62}}
\newlabel{fig:resutls_comp_E3}{{9.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces $\varepsilon = 1.0E-4$}}{62}}
\newlabel{fig:resutls_comp_E4}{{9.4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces $\varepsilon = 1.0E-5$}}{63}}
\newlabel{fig:resutls_comp_E5}{{9.5}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}考察}{63}}
\newlabel{ss:EXP_discussion}{{9.5}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {10}おわりに}{64}}
\newlabel{sec:END}{{10}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}まとめ}{64}}
\newlabel{ss:END_end}{{10.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}今後の課題}{64}}
\newlabel{ss:END_future}{{10.2}{64}}
\@writefile{toc}{\contentsline {section}{謝辞}{65}}
\bibdata{./ref/ref}
\bibcite{Crowding}{1}
\bibcite{FS}{2}
\bibcite{mu-CMA-ES}{3}
\bibcite{CMA-ES}{4}
\bibcite{GA}{5}
\bibcite{PSO}{6}
\bibcite{NS}{7}
\bibcite{DNS}{8}
\bibcite{MOP}{9}
\bibcite{DE}{10}
\bibcite{NSBA}{11}
\bibcite{CDE}{12}
\bibcite{CEC2013}{13}
\@writefile{toc}{\contentsline {section}{参考文献}{66}}
\bibcite{BA}{14}
\bibcite{Lehmer}{15}
\bibcite{NRBA}{16}
\@writefile{toc}{\contentsline {section}{付録}{68}}
