This is upBibTeX, Version 0.99d-j0.33-u1.22 (utf8.uptex) (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis_ver1.aux
The style file: jplain.bst
Database file #1: ./ref/ref.bib
Name 1 in "M. G. Epitropakis, X. Li, and E. K. Burke" has a comma at the end for entry dADE
while executing---line 1345 of file jplain.bst
Too many commas in name 1 of "T. Iwase, R. Takano, F. Uwano, H. Sato and K. Takadama" for entry NSBA
while executing---line 1345 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生" for entry NRBA
while executing---line 1345 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生" for entry NRBA
while executing---line 1345 of file jplain.bst
Name 1 in "K. Deb, S. Agarwal, A. Pratap, and T. Meyarivan" has a comma at the end for entry NSGAII
while executing---line 1345 of file jplain.bst
Name 1 in "D. E. Goldberg, and J. Richardson" has a comma at the end for entry FS
while executing---line 1345 of file jplain.bst
Name 1 in "M. Preuss, L. Sch$\ddot{o}$nemann, and M. Emmerich." has a comma at the end for entry NBC
while executing---line 1345 of file jplain.bst
Name 2 in "S. Bandaru and K. Deb," has a comma at the end for entry PNA-NSGA
while executing---line 1345 of file jplain.bst
Name 1 in "X. Li, A. Engelbrecht, and M. G. Epitropakis" has a comma at the end for entry CEC2013
while executing---line 1345 of file jplain.bst
Name 2 in "S. Bandaru and K. Deb," has a comma at the end for entry PNA-NSGA
while executing---line 1380 of file jplain.bst
Name 2 in "S. Bandaru and K. Deb," has a comma at the end for entry PNA-NSGA
while executing---line 1380 of file jplain.bst
Warning--can't use both volume and number fields in Crowding
Name 1 in "D. E. Goldberg, and J. Richardson" has a comma at the end for entry FS
while executing---line 1380 of file jplain.bst
Name 1 in "D. E. Goldberg, and J. Richardson" has a comma at the end for entry FS
while executing---line 1380 of file jplain.bst
Name 1 in "K. Deb, S. Agarwal, A. Pratap, and T. Meyarivan" has a comma at the end for entry NSGAII
while executing---line 1380 of file jplain.bst
Name 1 in "K. Deb, S. Agarwal, A. Pratap, and T. Meyarivan" has a comma at the end for entry NSGAII
while executing---line 1380 of file jplain.bst
Name 1 in "M. G. Epitropakis, X. Li, and E. K. Burke" has a comma at the end for entry dADE
while executing---line 1380 of file jplain.bst
Name 1 in "M. G. Epitropakis, X. Li, and E. K. Burke" has a comma at the end for entry dADE
while executing---line 1380 of file jplain.bst
Name 1 in "M. Preuss, L. Sch$\ddot{o}$nemann, and M. Emmerich." has a comma at the end for entry NBC
while executing---line 1380 of file jplain.bst
Name 1 in "M. Preuss, L. Sch$\ddot{o}$nemann, and M. Emmerich." has a comma at the end for entry NBC
while executing---line 1380 of file jplain.bst
Warning--empty year in NBC
Too many commas in name 1 of "T. Iwase, R. Takano, F. Uwano, H. Sato and K. Takadama" for entry NSBA
while executing---line 1380 of file jplain.bst
Too many commas in name 1 of "T. Iwase, R. Takano, F. Uwano, H. Sato and K. Takadama" for entry NSBA
while executing---line 1380 of file jplain.bst
Name 1 in "X. Li, A. Engelbrecht, and M. G. Epitropakis" has a comma at the end for entry CEC2013
while executing---line 1380 of file jplain.bst
Name 1 in "X. Li, A. Engelbrecht, and M. G. Epitropakis" has a comma at the end for entry CEC2013
while executing---line 1380 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生" for entry NRBA
while executing---line 1380 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生" for entry NRBA
while executing---line 1380 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生" for entry NRBA
while executing---line 1380 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生" for entry NRBA
while executing---line 1380 of file jplain.bst
You've used 21 entries,
            2620 wiz_defined-function locations,
            735 strings with 8331 characters,
and the built_in function-call counts, 8200 in all, are:
= -- 753
> -- 207
< -- 25
+ -- 92
- -- 66
* -- 401
:= -- 1118
add.period$ -- 63
call.type$ -- 21
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 472
empty$ -- 705
format.name$ -- 99
if$ -- 1906
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 108
num.names$ -- 42
pop$ -- 142
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 488
swap$ -- 142
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 2
while$ -- 78
width$ -- 23
write$ -- 226
is.kanji.str$ -- 204
(There were 27 error messages)
