This is upBibTeX, Version 0.99d-j0.33-u1.22 (utf8.uptex) (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis_ver1.aux
The style file: jplain.bst
Database file #1: ./ref/ref.bib
Warning--I didn't find a database entry for "FA"
Warning--I didn't find a database entry for "niche"
Warning--I didn't find a database entry for "f1f3"
Warning--I didn't find a database entry for "f4"
Name 2 in "J. Kennedy and R. Eberhart," has a comma at the end for entry PSO
while executing---line 1345 of file jplain.bst
Name 1 in "D. E. Goldberg, and J. Richardson" has a comma at the end for entry FS
while executing---line 1345 of file jplain.bst
Too many commas in name 1 of "T. Iwase, R. Takano, F. Uwano, H. Sato and K. Takadama" for entry NSBA
while executing---line 1345 of file jplain.bst
Name 1 in "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生," has a comma at the end for entry NRBA
while executing---line 1345 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生," for entry NRBA
while executing---line 1345 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生," for entry NRBA
while executing---line 1345 of file jplain.bst
Name 1 in "X. Li, A. Engelbrecht, and M. G. Epitropakis" has a comma at the end for entry CEC2013
while executing---line 1345 of file jplain.bst
Warning--can't use both volume and number fields in Crowding
Name 1 in "D. E. Goldberg, and J. Richardson" has a comma at the end for entry FS
while executing---line 1380 of file jplain.bst
Name 1 in "D. E. Goldberg, and J. Richardson" has a comma at the end for entry FS
while executing---line 1380 of file jplain.bst
Name 2 in "J. Kennedy and R. Eberhart," has a comma at the end for entry PSO
while executing---line 1380 of file jplain.bst
Name 2 in "J. Kennedy and R. Eberhart," has a comma at the end for entry PSO
while executing---line 1380 of file jplain.bst
Too many commas in name 1 of "T. Iwase, R. Takano, F. Uwano, H. Sato and K. Takadama" for entry NSBA
while executing---line 1380 of file jplain.bst
Too many commas in name 1 of "T. Iwase, R. Takano, F. Uwano, H. Sato and K. Takadama" for entry NSBA
while executing---line 1380 of file jplain.bst
Name 1 in "X. Li, A. Engelbrecht, and M. G. Epitropakis" has a comma at the end for entry CEC2013
while executing---line 1380 of file jplain.bst
Name 1 in "X. Li, A. Engelbrecht, and M. G. Epitropakis" has a comma at the end for entry CEC2013
while executing---line 1380 of file jplain.bst
Name 1 in "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生," has a comma at the end for entry NRBA
while executing---line 1380 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生," for entry NRBA
while executing---line 1380 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生," for entry NRBA
while executing---line 1380 of file jplain.bst
Name 1 in "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生," has a comma at the end for entry NRBA
while executing---line 1380 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生," for entry NRBA
while executing---line 1380 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生," for entry NRBA
while executing---line 1380 of file jplain.bst
You've used 15 entries,
            2620 wiz_defined-function locations,
            703 strings with 7490 characters,
and the built_in function-call counts, 5724 in all, are:
= -- 513
> -- 170
< -- 14
+ -- 74
- -- 56
* -- 275
:= -- 807
add.period$ -- 45
call.type$ -- 15
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 322
empty$ -- 481
format.name$ -- 84
if$ -- 1313
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 78
num.names$ -- 30
pop$ -- 108
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 302
swap$ -- 86
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 52
width$ -- 17
write$ -- 162
is.kanji.str$ -- 147
(There were 21 error messages)
