\relax 
\citation{BA}
\citation{DNS}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bat Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic Niche Sharing}{1}}
\newlabel{ss:dns}{{3.1}{1}}
\newlabel{eq:nr-s}{{1}{1}}
\newlabel{eq:sfunc}{{2}{1}}
\newlabel{eq:nc}{{3}{1}}
\newlabel{eq:dns}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Niche Radius based Bat Algorithm}{1}}
\newlabel{eq:mi}{{5}{1}}
\newlabel{eq:dnrba-vi}{{6}{1}}
\citation{CEC2013}
\citation{CEC2013}
\bibcite{BA}{1}
\bibcite{CEC2013}{2}
\bibcite{DNS}{3}
\newlabel{eq:dnrba-xi}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 解候補の生成}}{2}}
\newlabel{fig:nr}{{1}{2}}
\newlabel{eq:dnrloc}{{8}{2}}
\newlabel{eq:dnrrnd}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{2}}
\newlabel{eq:PR}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果と考察}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\varepsilon =1.0E-1$におけるPRの平均値}}{2}}
\newlabel{fig:resutls_comp_E1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{2}}
