\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {subsection}{\numberline {1.1}背景と目的}{1}
\contentsline {subsection}{\numberline {1.2}関連研究}{2}
\contentsline {subsection}{\numberline {1.3}論文構成}{3}
\contentsline {section}{\numberline {2}Metaheuristic Algorithms}{4}
\contentsline {subsection}{\numberline {2.1}遺伝的アルゴリズム (GA)}{4}
\contentsline {subsection}{\numberline {2.2}粒子群最適化 (PSO)}{5}
\contentsline {subsection}{\numberline {2.3}差分進化 (DE)}{6}
\contentsline {subsection}{\numberline {2.4}Bat Algorithm (BA)}{8}
\contentsline {subsection}{\numberline {2.5}Evolution Strategies with Covariance Matrix Adaptation (CMA-ES)}{10}
\contentsline {section}{\numberline {3}Niching Scheme}{13}
\contentsline {subsection}{\numberline {3.1}Crowding}{13}
\contentsline {subsection}{\numberline {3.2}Niche Radius}{13}
\contentsline {subsection}{\numberline {3.3}Fitness Sharing}{13}
\contentsline {subsection}{\numberline {3.4}Dynamic Niche Sharing}{14}
\contentsline {section}{\numberline {4}Niching Methods}{15}
\contentsline {subsection}{\numberline {4.1}Crowding DE (CDE)}{15}
\contentsline {subsection}{\numberline {4.2}A Dynamic Archive Niching Differential Evolution (dADE)}{15}
\contentsline {subsection}{\numberline {4.3}Niching the CMA-ES via Nearest-Better Clustering (NEA)}{15}
\contentsline {subsection}{\numberline {4.4}Covariance Matrix Self Adaptation Evolution Strategy with Repelling Subpopulations (RS-CMSA-ES)}{15}
\contentsline {section}{\numberline {5}多峰性最適化問題}{16}
\contentsline {subsection}{\numberline {5.1}多峰性関数}{16}
\contentsline {section}{\numberline {6}Novelty Search-based Bat Algorithm (NSBA)}{17}
\contentsline {subsection}{\numberline {6.1}Novelty Search}{17}
\contentsline {subsection}{\numberline {6.2}メカニズム}{17}
\contentsline {subsection}{\numberline {6.3}アルゴリズム}{18}
\contentsline {subsection}{\numberline {6.4}実験}{18}
\contentsline {subsubsection}{\numberline {6.4.1}評価関数}{18}
\contentsline {subsubsection}{\numberline {6.4.2}評価基準}{21}
\contentsline {subsubsection}{\numberline {6.4.3}実験設定}{21}
\contentsline {subsubsection}{\numberline {6.4.4}実験結果}{21}
\contentsline {section}{\numberline {7}Niche Radius-based Bat Algorithm (NRBA)}{22}
\contentsline {subsection}{\numberline {7.1}メカニズム}{22}
\contentsline {subsection}{\numberline {7.2}アルゴリズム}{23}
\contentsline {subsection}{\numberline {7.3}実験}{24}
\contentsline {subsubsection}{\numberline {7.3.1}評価関数}{24}
\contentsline {subsubsection}{\numberline {7.3.2}評価基準}{30}
\contentsline {subsubsection}{\numberline {7.3.3}実験設定}{30}
\contentsline {subsubsection}{\numberline {7.3.4}実験結果}{30}
\contentsline {section}{\numberline {8}Dynamic Niche Radius-based Bat Algorithm (DNRBA)}{36}
\contentsline {subsection}{\numberline {8.1}メカニズム}{36}
\contentsline {subsection}{\numberline {8.2}アルゴリズム}{36}
\contentsline {subsection}{\numberline {8.3}実験}{36}
\contentsline {subsubsection}{\numberline {8.3.1}評価関数}{36}
\contentsline {subsubsection}{\numberline {8.3.2}評価基準}{36}
\contentsline {subsubsection}{\numberline {8.3.3}実験結果}{36}
\contentsline {section}{\numberline {9}他の最先端手法との性能比較実験}{37}
\contentsline {subsection}{\numberline {9.1}複数解探索における多峰性最適化問題}{37}
\contentsline {subsubsection}{\numberline {9.1.1}ベンチマーク関数}{37}
\contentsline {subsection}{\numberline {9.2}評価基準}{38}
\contentsline {subsection}{\numberline {9.3}結果}{38}
\contentsline {subsection}{\numberline {9.4}考察}{38}
\contentsline {section}{\numberline {10}おわりに}{39}
\contentsline {subsection}{\numberline {10.1}まとめ}{39}
\contentsline {subsection}{\numberline {10.2}今後の課題}{39}
\contentsline {section}{謝辞}{40}
\contentsline {section}{参考文献}{41}
\contentsline {section}{付録}{42}
