This is upBibTeX, Version 0.99d-j0.33-u1.22 (utf8.uptex) (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis_ver_final.aux
The style file: jplain.bst
Database file #1: ./ref/ref.bib
Name 1 in "M. G. Epitropakis, X. Li, and E. K. Burke" has a comma at the end for entry dADE
while executing---line 1345 of file jplain.bst
Too many commas in name 1 of "T. Iwase, R. Takano, F. Uwano, H. Sato and K. Takadama" for entry NSBA
while executing---line 1345 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生" for entry NRBA
while executing---line 1345 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生" for entry NRBA
while executing---line 1345 of file jplain.bst
Name 1 in "K. Deb, S. Agarwal, A. Pratap, and T. Meyarivan" has a comma at the end for entry NSGAII
while executing---line 1345 of file jplain.bst
Name 1 in "D. E. Goldberg, and J. Richardson" has a comma at the end for entry FS
while executing---line 1345 of file jplain.bst
Name 1 in "M. Preuss, L. Sch$\ddot{o}$nemann, and M. Emmerich." has a comma at the end for entry NBC
while executing---line 1345 of file jplain.bst
Name 1 in "X. Li, A. Engelbrecht, and M. G. Epitropakis" has a comma at the end for entry CEC2013
while executing---line 1345 of file jplain.bst
Name 2 in "S. Bandaru and K. Deb," has a comma at the end for entry PNA-NSGA
while executing---line 1345 of file jplain.bst
Name 1 in "D. Molina, A. Puris, R. Bello, and F. Herrera" has a comma at the end for entry N-VMO
while executing---line 1345 of file jplain.bst
Name 2 in "S. Bandaru and K. Deb," has a comma at the end for entry PNA-NSGA
while executing---line 1380 of file jplain.bst
Name 2 in "S. Bandaru and K. Deb," has a comma at the end for entry PNA-NSGA
while executing---line 1380 of file jplain.bst
Name 1 in "D. Molina, A. Puris, R. Bello, and F. Herrera" has a comma at the end for entry N-VMO
while executing---line 1380 of file jplain.bst
Name 1 in "D. Molina, A. Puris, R. Bello, and F. Herrera" has a comma at the end for entry N-VMO
while executing---line 1380 of file jplain.bst
Warning--can't use both volume and number fields in Crowding
Name 1 in "D. E. Goldberg, and J. Richardson" has a comma at the end for entry FS
while executing---line 1380 of file jplain.bst
Name 1 in "D. E. Goldberg, and J. Richardson" has a comma at the end for entry FS
while executing---line 1380 of file jplain.bst
Name 1 in "K. Deb, S. Agarwal, A. Pratap, and T. Meyarivan" has a comma at the end for entry NSGAII
while executing---line 1380 of file jplain.bst
Name 1 in "K. Deb, S. Agarwal, A. Pratap, and T. Meyarivan" has a comma at the end for entry NSGAII
while executing---line 1380 of file jplain.bst
Name 1 in "M. G. Epitropakis, X. Li, and E. K. Burke" has a comma at the end for entry dADE
while executing---line 1380 of file jplain.bst
Name 1 in "M. G. Epitropakis, X. Li, and E. K. Burke" has a comma at the end for entry dADE
while executing---line 1380 of file jplain.bst
Name 1 in "M. Preuss, L. Sch$\ddot{o}$nemann, and M. Emmerich." has a comma at the end for entry NBC
while executing---line 1380 of file jplain.bst
Name 1 in "M. Preuss, L. Sch$\ddot{o}$nemann, and M. Emmerich." has a comma at the end for entry NBC
while executing---line 1380 of file jplain.bst
Warning--empty year in NBC
Warning--empty journal in DEs
Too many commas in name 1 of "T. Iwase, R. Takano, F. Uwano, H. Sato and K. Takadama" for entry NSBA
while executing---line 1380 of file jplain.bst
Too many commas in name 1 of "T. Iwase, R. Takano, F. Uwano, H. Sato and K. Takadama" for entry NSBA
while executing---line 1380 of file jplain.bst
Name 1 in "X. Li, A. Engelbrecht, and M. G. Epitropakis" has a comma at the end for entry CEC2013
while executing---line 1380 of file jplain.bst
Name 1 in "X. Li, A. Engelbrecht, and M. G. Epitropakis" has a comma at the end for entry CEC2013
while executing---line 1380 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生" for entry NRBA
while executing---line 1380 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生" for entry NRBA
while executing---line 1380 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生" for entry NRBA
while executing---line 1380 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生" for entry NRBA
while executing---line 1380 of file jplain.bst
You've used 23 entries,
            2620 wiz_defined-function locations,
            746 strings with 8699 characters,
and the built_in function-call counts, 8886 in all, are:
= -- 815
> -- 226
< -- 26
+ -- 100
- -- 72
* -- 430
:= -- 1216
add.period$ -- 69
call.type$ -- 23
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 511
empty$ -- 765
format.name$ -- 108
if$ -- 2062
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 118
num.names$ -- 46
pop$ -- 158
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 513
stack$ -- 0
substring$ -- 522
swap$ -- 150
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 85
width$ -- 25
write$ -- 246
is.kanji.str$ -- 221
(There were 30 error messages)
