This is upBibTeX, Version 0.99d-j0.33-u1.22 (utf8.uptex) (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis_ver1.aux
The style file: jplain.bst
Database file #1: ./ref/ref.bib
Warning--I didn't find a database entry for "FA"
Warning--I didn't find a database entry for "niche"
Name 2 in "J. Kennedy and R. Eberhart," has a comma at the end for entry PSO
while executing---line 1345 of file jplain.bst
Name 1 in "D. E. Goldberg, and J. Richardson" has a comma at the end for entry FS
while executing---line 1345 of file jplain.bst
Warning--can't use both volume and number fields in Crowding
Name 1 in "D. E. Goldberg, and J. Richardson" has a comma at the end for entry FS
while executing---line 1380 of file jplain.bst
Name 1 in "D. E. Goldberg, and J. Richardson" has a comma at the end for entry FS
while executing---line 1380 of file jplain.bst
Name 2 in "J. Kennedy and R. Eberhart," has a comma at the end for entry PSO
while executing---line 1380 of file jplain.bst
Name 2 in "J. Kennedy and R. Eberhart," has a comma at the end for entry PSO
while executing---line 1380 of file jplain.bst
You've used 10 entries,
            2620 wiz_defined-function locations,
            670 strings with 6365 characters,
and the built_in function-call counts, 3875 in all, are:
= -- 353
> -- 90
< -- 14
+ -- 42
- -- 28
* -- 192
:= -- 530
add.period$ -- 30
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 227
empty$ -- 339
format.name$ -- 42
if$ -- 899
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 63
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 229
swap$ -- 69
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 40
width$ -- 12
write$ -- 111
is.kanji.str$ -- 95
(There were 6 error messages)
