\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {subsection}{\numberline {1.1}背景と目的}{1}
\contentsline {subsection}{\numberline {1.2}関連研究}{1}
\contentsline {subsection}{\numberline {1.3}論文構成}{2}
\contentsline {section}{\numberline {2}Metaheuristic Algorithms}{3}
\contentsline {subsection}{\numberline {2.1}進化的アルゴリズム (EAs)}{3}
\contentsline {subsubsection}{\numberline {2.1.1}遺伝的アルゴリズム (GA)}{3}
\contentsline {subsubsection}{\numberline {2.1.2}進化戦略 (ES)}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Evolution Strategies with Covariance Matrix Adaptation (CMA-ES)}{4}
\contentsline {subsubsection}{\numberline {2.1.4}A Fast and Elitist Multi-objective Genetic Algorithm (NSGA-II)}{6}
\contentsline {subsection}{\numberline {2.2}多点探索アルゴリズム}{7}
\contentsline {subsubsection}{\numberline {2.2.1}粒子群最適化 (PSO)}{7}
\contentsline {subsubsection}{\numberline {2.2.2}差分進化 (DE)}{8}
\contentsline {subsubsection}{\numberline {2.2.3}Bat Algorithm (BA)}{10}
\contentsline {section}{\numberline {3}Niching Scheme}{13}
\contentsline {subsection}{\numberline {3.1}Crowding}{13}
\contentsline {subsection}{\numberline {3.2}Niche Radius}{13}
\contentsline {subsection}{\numberline {3.3}Fitness Sharing}{13}
\contentsline {subsection}{\numberline {3.4}Dynamic Niche Sharing}{14}
\contentsline {section}{\numberline {4}Niching Methods}{15}
\contentsline {subsection}{\numberline {4.1}Crowding DE (CDE)}{15}
\contentsline {subsection}{\numberline {4.2}A Dynamic Archive Niching Differential Evolution (dADE)}{15}
\contentsline {subsection}{\numberline {4.3}Niching the CMA-ES via Nearest-Better Clustering (NEA)}{18}
\contentsline {subsection}{\numberline {4.4}Parameterless-Niching-Assisted NSGAII (PNA-NSGAII)}{20}
\contentsline {section}{\numberline {5}多峰性最適化問題}{21}
\contentsline {subsection}{\numberline {5.1}最小化問題における評価関数}{21}
\contentsline {subsection}{\numberline {5.2}最大化問題における評価関数}{29}
\contentsline {section}{\numberline {6}Novelty Search-based Bat Algorithm (NSBA)}{34}
\contentsline {subsection}{\numberline {6.1}Novelty Search}{34}
\contentsline {subsection}{\numberline {6.2}メカニズム}{34}
\contentsline {subsection}{\numberline {6.3}アルゴリズム}{35}
\contentsline {subsection}{\numberline {6.4}実験}{36}
\contentsline {subsubsection}{\numberline {6.4.1}評価関数}{36}
\contentsline {subsubsection}{\numberline {6.4.2}評価基準}{36}
\contentsline {subsubsection}{\numberline {6.4.3}実験設定}{37}
\contentsline {subsubsection}{\numberline {6.4.4}実験結果}{37}
\contentsline {subsection}{\numberline {6.5}考察}{37}
\contentsline {subsubsection}{\numberline {6.5.1}個体数による影響}{37}
\contentsline {subsubsection}{\numberline {6.5.2}解の分布}{38}
\contentsline {section}{\numberline {7}Niche Radius-based Bat Algorithm (NRBA)}{47}
\contentsline {subsection}{\numberline {7.1}メカニズム}{47}
\contentsline {subsection}{\numberline {7.2}アルゴリズム}{48}
\contentsline {subsection}{\numberline {7.3}実験}{49}
\contentsline {subsubsection}{\numberline {7.3.1}評価関数}{49}
\contentsline {subsubsection}{\numberline {7.3.2}評価基準}{50}
\contentsline {subsubsection}{\numberline {7.3.3}実験設定}{50}
\contentsline {subsubsection}{\numberline {7.3.4}実験結果}{50}
\contentsline {subsection}{\numberline {7.4}考察}{51}
\contentsline {subsubsection}{\numberline {7.4.1}解の発見数}{51}
\contentsline {subsubsection}{\numberline {7.4.2}最終世代における解の分布}{51}
\contentsline {section}{\numberline {8}Dynamic Niche Radius-based Bat Algorithm (DNRBA)}{58}
\contentsline {subsection}{\numberline {8.1}メカニズム}{58}
\contentsline {subsection}{\numberline {8.2}アルゴリズム}{59}
\contentsline {subsection}{\numberline {8.3}実験}{59}
\contentsline {subsubsection}{\numberline {8.3.1}評価関数}{59}
\contentsline {subsubsection}{\numberline {8.3.2}評価基準}{60}
\contentsline {subsubsection}{\numberline {8.3.3}Peak Ratio}{60}
\contentsline {subsubsection}{\numberline {8.3.4}Peak Accuracy}{60}
\contentsline {subsection}{\numberline {8.4}実験設定}{62}
\contentsline {subsection}{\numberline {8.5}実験結果と考察}{62}
\contentsline {subsubsection}{\numberline {8.5.1}Peak Ratio}{62}
\contentsline {subsubsection}{\numberline {8.5.2}Peak Accuracy}{63}
\contentsline {section}{\numberline {9}他の最先端手法との性能比較実験}{67}
\contentsline {subsection}{\numberline {9.1}評価関数}{67}
\contentsline {subsection}{\numberline {9.2}評価基準}{67}
\contentsline {subsection}{\numberline {9.3}比較手法}{67}
\contentsline {subsection}{\numberline {9.4}実験設定}{67}
\contentsline {subsection}{\numberline {9.5}結果と考察}{67}
\contentsline {section}{\numberline {10}おわりに}{71}
\contentsline {subsection}{\numberline {10.1}まとめ}{71}
\contentsline {subsection}{\numberline {10.2}今後の課題}{71}
\contentsline {section}{謝辞}{72}
\contentsline {section}{参考文献}{73}
