\relax 
\citation{BA}
\citation{FS}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bat Algorithm}{1}}
\newlabel{eq:freq}{{1}{1}}
\newlabel{eq:vel}{{2}{1}}
\newlabel{eq:xi}{{3}{1}}
\newlabel{eq:loc}{{4}{1}}
\newlabel{eq:loud}{{5}{1}}
\newlabel{eq:pulse}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Niche Radius}{1}}
\newlabel{ss:nr}{{3.1}{1}}
\newlabel{eq:nr-d}{{7}{1}}
\newlabel{eq:nr-s}{{8}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitness Sharing}{1}}
\newlabel{ss:fs}{{3.2}{1}}
\newlabel{eq:sfunc}{{9}{1}}
\newlabel{eq:nc}{{10}{1}}
\citation{DNS}
\citation{CEC2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic Niche Sharing}{2}}
\newlabel{ss:dns}{{3.3}{2}}
\newlabel{eq:dns}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic Niche Radius based Bat Algorithm}{2}}
\newlabel{eq:mi}{{12}{2}}
\newlabel{eq:dnrba-vi}{{13}{2}}
\newlabel{eq:dnrba-xi}{{14}{2}}
\newlabel{eq:dnrloc}{{15}{2}}
\newlabel{eq:dnrrnd}{{16}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}評価関数}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}評価尺度}{2}}
\newlabel{eq:PR}{{17}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実験設定}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}結果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}考察}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PR値の平均及び標準偏差(実験回数50試行)}}{2}}
\newlabel{tab:MOP_results}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 全評価関数におけるPRの平均値}}{2}}
\newlabel{fig:resutls_comp_E1}{{1}{2}}
\bibcite{BA}{1}
\bibcite{niche}{2}
\bibcite{CEC2013}{3}
\bibcite{FS}{4}
\bibcite{DNS}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{3}}
