\begin{thebibliography}{10}

\bibitem{Crowding}
A.~Kenneth De~John.
\newblock {\em An Analysis of the Behavior of a Class of Genetic Adaptive
  Systems}, Vol.~36.
\newblock University of Michigan Ann Arbor, MI, USA, 1975.

\bibitem{FS}
D.~E. Goldberg and J.~Richardson.
\newblock Genetic algorithms with sharing for multimodal function optimization.
\newblock {\em in Proc. of the Second International Conference on Genetic
  Algorithms}, pp. 41--49, 1987.

\bibitem{mu-CMA-ES}
N.~Hansen and A.~Ostermeier.
\newblock Convergence properties of evolution strategies with the derandomized
  covariance matrix adaptation: The (${\mu / \mu_i, \lambda}$)-cma-es.
\newblock {\em EUFIT'97, 5th Europ. Congr. on Intelligent Techniques and Soft
  Computing, Proceedings}, pp. 650--654, 1997.

\bibitem{CMA-ES}
N.~Hansen and A.~Ostermeier.
\newblock Completely derandomized self-adaptation in evolution strategies.
\newblock {\em Evolutionary Computation}, Vol. 9(2), pp. 159--195, 2001.

\bibitem{GA}
J.~H. Holland.
\newblock Adaptation in natural and artificial systems.
\newblock {\em University of Michigan Press, Ann Arbor, MI}, 1975.

\bibitem{PSO}
J.~Kennedy and R.~Eberhart.
\newblock A new optimizer using particle swarm theory.
\newblock {\em Proc. Sixth International Symposium on Micro Machine and Human
  Science}, pp. 39--43, 1995.

\bibitem{NS}
J.~Lehman and K.~O. Stanley.
\newblock Exploiting open- endedness to solve problems through the search for
  novelty.
\newblock {\em In ALIFE}, pp. 329--336, 2008.

\bibitem{DNS}
B.~Miller.
\newblock Genetic algorithms with dynamic niche sharing for multimodal function
  optimization.
\newblock In: Proceedings of the 1996 IEEE International Conference on
  Evolutionary Computation (ICEC’96), 1996.

\bibitem{MOP}
H.~Pohlheim.
\newblock Examples of objective functions.
\newblock {\em in Documentation for Genetic and Evolutionary Algorithms for use
  with MATLAB:GEATbx version 3.7}, 2005.

\bibitem{DE}
K.~Price R.~Storn.
\newblock Differential evolution – a simple and efficient heuristic for
  global optimization over continuous spacesy.
\newblock {\em International computer science institute}, Vol.~46, No.~2, 1995.

\bibitem{NSBA}
F.~Uwano H.~Sato T.~Iwase, R.~Takano and K.~Takadama.
\newblock Novelty search-based bat algorithm: Adjusting distance among
  solutions for multimodal optimization.
\newblock {\em Proceedings of The 22nd Asia Pacific Symposium on Intelligent
  and Evolutionary Systems (IES 2018)}, pp. 29--34, 2018.

\bibitem{CDE}
R.~Thomsen.
\newblock Multimodal optimization using crowding-based differential evolution.
\newblock {\em In the IEEE Congress on Evolutionary Computation}, Vol.~2, pp.
  1382--1389, 2004.

\bibitem{CEC2013}
A.~Engelbrecht X.~Li and M.~G. Epitropakis.
\newblock Benchmark functions for cec’2013 special session and competition on
  niching methods for multimodal function optimization.
\newblock {\em Evol. Comput.}, 2013.

\bibitem{BA}
X.~S. Yang.
\newblock A metaheuristic bat-inspired algorithm.
\newblock {\em in: Nature Inspired Cooperative Strategies for Optimization},
  Vol. 284, pp. 65--74, 2010.

\bibitem{NRBA}
上野史 佐藤寛之~\UTF{9AD9}玉先生岩瀬拓哉.
\newblock 複数解探索を考慮した分散型bat algorithm.
\newblock {\em SICE Symposium on Systems and Information 2018}, 2018.

\end{thebibliography}
