\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {subsection}{\numberline {1.1}背景と目的}{1}
\contentsline {subsection}{\numberline {1.2}関連研究}{2}
\contentsline {subsection}{\numberline {1.3}論文構成}{3}
\contentsline {section}{\numberline {2}Metaheuristic Algorithms}{4}
\contentsline {subsection}{\numberline {2.1}Genetic Algorithm (GA)}{4}
\contentsline {subsection}{\numberline {2.2}Particle Swarm Optimization (PSO)}{5}
\contentsline {subsection}{\numberline {2.3}Differential Evolution (DE)}{6}
\contentsline {subsection}{\numberline {2.4}Bat Algorithm (BA)}{8}
\contentsline {subsection}{\numberline {2.5}Evolution Strategies with Covariance Matrix Adaptation (CMA-ES)}{10}
\contentsline {section}{\numberline {3}Niching Scheme}{13}
\contentsline {subsection}{\numberline {3.1}Crowding}{13}
\contentsline {subsection}{\numberline {3.2}Niche Radius}{13}
\contentsline {subsection}{\numberline {3.3}Fitness Sharing}{13}
\contentsline {subsection}{\numberline {3.4}Dynamic Niche Sharing}{14}
\contentsline {subsection}{\numberline {3.5}クラスタリング}{14}
\contentsline {subsubsection}{\numberline {3.5.1}階層的クラスタリング}{14}
\contentsline {subsubsection}{\numberline {3.5.2}非階層的クラスタリング}{15}
\contentsline {section}{\numberline {4}Niching Methods}{16}
\contentsline {subsection}{\numberline {4.1}Crowding DE (CDE)}{16}
\contentsline {subsection}{\numberline {4.2}A Dynamic Archive Niching Differential Evolution (dADE)}{16}
\contentsline {subsection}{\numberline {4.3}Niching the CMA-ES via Nearest-Better Clustering (NEA)}{16}
\contentsline {subsection}{\numberline {4.4}Covariance Matrix Self Adaptation Evolution Strategy with Repelling Subpopulations (RS-CMSA-ES)}{16}
\contentsline {section}{\numberline {5}Novelty Search-based Bat Algorithm (NSBA)}{17}
\contentsline {subsection}{\numberline {5.1}概要}{17}
\contentsline {subsection}{\numberline {5.2}アルゴリズム}{17}
\contentsline {section}{\numberline {6}Niche Radius-based Bat Algorithm (NRBA)}{18}
\contentsline {subsection}{\numberline {6.1}概要}{18}
\contentsline {subsection}{\numberline {6.2}アルゴリズム}{18}
\contentsline {section}{\numberline {7}Dynamic Niche Radius-based Bat Algorithm (DNRBA)}{19}
\contentsline {subsection}{\numberline {7.1}概要}{19}
\contentsline {subsection}{\numberline {7.2}アルゴリズム}{19}
\contentsline {section}{\numberline {8}多峰性最適化問題}{20}
\contentsline {subsection}{\numberline {8.1}ベンチマーク関数}{20}
\contentsline {section}{\numberline {9}実験}{21}
\contentsline {subsection}{\numberline {9.1}評価基準}{21}
\contentsline {subsection}{\numberline {9.2}結果}{21}
\contentsline {subsection}{\numberline {9.3}考察}{21}
\contentsline {section}{\numberline {10}おわりに}{22}
\contentsline {subsection}{\numberline {10.1}まとめ}{22}
\contentsline {subsection}{\numberline {10.2}今後の課題}{22}
\contentsline {section}{謝辞}{23}
\contentsline {section}{参考文献}{24}
\contentsline {section}{付録}{25}
