\relax 
\bibstyle{jplain}
\citation{ECCompetition}
\citation{dADE}
\citation{nea}
\citation{CDE}
\citation{GA}
\citation{CMA-ES}
\citation{PSO}
\citation{DE}
\citation{BA}
\citation{NSBA}
\citation{NRBA}
\citation{DE}
\citation{Crowding}
\citation{CDE}
\citation{dADE}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景と目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}関連研究}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}論文構成}{2}}
\citation{dADE}
\citation{nea}
\citation{CDE}
\citation{GA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metaheuristic Algorithms}{3}}
\newlabel{sec:MA}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}進化的アルゴリズム (EAs)}{3}}
\newlabel{ss:EAs}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}遺伝的アルゴリズム (GA)}{3}}
\newlabel{sss:GA}{{2.1.1}{3}}
\citation{mu-CMA-ES}
\citation{CMA-ES}
\citation{ES}
\citation{CMA}
\citation{CMA-ES}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm}}{4}}
\newlabel{code:ga}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Evolution Strategies with Covariance Matrix Adaptation (CMA-ES)}{4}}
\newlabel{sss:cma-es}{{2.1.2}{4}}
\newlabel{eq:cmaes-yi}{{1}{4}}
\newlabel{eq:cmaes-xi}{{2}{4}}
\newlabel{eq:cmaes-mi}{{3}{5}}
\newlabel{eq:cmaes-w}{{4}{5}}
\newlabel{eq:cmaes-ps}{{5}{5}}
\newlabel{eq:cmaes-s}{{6}{5}}
\newlabel{eq:cmaes-csig}{{7}{5}}
\newlabel{eq:cmaes-mu-eff}{{8}{5}}
\newlabel{eq:cmaes-d}{{9}{5}}
\newlabel{eq:cmaes-chi}{{10}{5}}
\newlabel{eq:cmaes-pc}{{11}{5}}
\newlabel{eq:cmaes-c}{{12}{5}}
\citation{NSGAII}
\newlabel{eq:cmaes-c1}{{13}{6}}
\newlabel{eq:cmaes-cmu}{{14}{6}}
\newlabel{eq:cmaes-cc}{{15}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces CMA-ES}}{6}}
\newlabel{code:cma-es}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}A Fast and Elitist Multi-objective Genetic Algorithm (NSGA-II)}{6}}
\newlabel{sss:nsga}{{2.1.3}{6}}
\newlabel{eq:nsga-crowd}{{16}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Elitist Non-Dominated Sorting Genetic Algorithm (NSGA-II)}}{7}}
\newlabel{code:nsga}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多点探索アルゴリズム}{7}}
\newlabel{ss:swarm}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}粒子群最適化 (PSO)}{7}}
\newlabel{sss:PSO}{{2.2.1}{7}}
\newlabel{eq:pso-vi}{{2.17}{7}}
\newlabel{eq:pso-xi}{{2.18}{7}}
\citation{DE}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Particle Swarm Optimization}}{8}}
\newlabel{code:pso}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}差分進化 (DE)}{8}}
\newlabel{sss:DE}{{2.2.2}{8}}
\newlabel{eq:rand1}{{2.19}{9}}
\newlabel{eq:best1}{{2.20}{9}}
\newlabel{eq:cur2best1}{{2.21}{9}}
\newlabel{eq:rand2}{{2.22}{9}}
\newlabel{eq:best2}{{2.23}{9}}
\citation{BA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Differential Evolution (DE/rand/1)}}{10}}
\newlabel{code:de}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bat Algorithm (BA)}{10}}
\newlabel{sss:BA}{{2.2.3}{10}}
\newlabel{eq:freq}{{2.25}{10}}
\newlabel{eq:ba-vi}{{2.26}{11}}
\newlabel{eq:ba-xi}{{2.27}{11}}
\newlabel{eq:ba-loc}{{2.28}{11}}
\newlabel{eq:ba-rnd}{{2.29}{11}}
\newlabel{eq:loud}{{2.30}{11}}
\newlabel{eq:pulse}{{2.31}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Bat Algorithm}}{12}}
\newlabel{code:ba}{{6}{12}}
\citation{Crowding}
\citation{FS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Niching Scheme}{13}}
\newlabel{sec:ns}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crowding}{13}}
\newlabel{ss:Crowding}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Niche Radius}{13}}
\newlabel{ss:nr}{{3.2}{13}}
\newlabel{eq:nr-d}{{3.1}{13}}
\newlabel{eq:nr-s}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness Sharing}{13}}
\newlabel{ss:fs}{{3.3}{13}}
\newlabel{eq:sfunc}{{3.3}{13}}
\newlabel{eq:nc}{{3.4}{13}}
\citation{DNS}
\newlabel{eq:sfit}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic Niche Sharing}{14}}
\newlabel{ss:dns}{{3.4}{14}}
\newlabel{eq:dns}{{3.6}{14}}
\citation{CEC2013}
\citation{Crowding}
\citation{dADE}
\@writefile{toc}{\contentsline {section}{\numberline {4}Niching Methods}{15}}
\newlabel{sec:nm}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crowding DE (CDE)}{15}}
\newlabel{ss:cde}{{4.1}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces CDE/rand/1}}{15}}
\newlabel{code:cde}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Dynamic Archive Niching Differential Evolution (dADE)}{15}}
\newlabel{ss:dADE}{{4.2}{15}}
\citation{Lehmer}
\newlabel{eq:dADE-rmin}{{4.1}{16}}
\newlabel{eq:dADE-r}{{4.2}{16}}
\newlabel{eq:dADE-dist}{{4.3}{16}}
\newlabel{eq:dADE-f}{{4.4}{16}}
\newlabel{eq:dADE-cr}{{4.5}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces dADE/nrand/1}}{17}}
\newlabel{code:dADE}{{8}{17}}
\citation{nea}
\citation{NBC}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces The algorithmic scheme for building a dynamic archive}}{18}}
\newlabel{code:dynA}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Niching the CMA-ES via Nearest-Better Clustering (NEA)}{18}}
\newlabel{ss:nea}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces an example of NBC}}{19}}
\newlabel{fig:nbc}{{4.1}{19}}
\citation{PNA-NSGA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Nearest-better clustering (NBC)}}{20}}
\newlabel{code:nbc}{{10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameterless-Niching-Assisted NSGAII (PNA-NSGAII)}{20}}
\newlabel{ss:PNA-NSGA}{{4.4}{20}}
\citation{MOP}
\citation{MOP}
\citation{MOP}
\citation{MOP}
\citation{himmelblau}
\@writefile{toc}{\contentsline {section}{\numberline {5}多峰性最適化問題}{21}}
\newlabel{sec:MOP}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}最小化問題における評価関数}{21}}
\newlabel{ss:MinFunc}{{5.1}{21}}
\newlabel{eq:minF1}{{5.1}{21}}
\newlabel{eq:minF2}{{5.2}{21}}
\newlabel{eq:minF3}{{5.3}{21}}
\newlabel{eq:minF4}{{5.4}{21}}
\newlabel{eq:minF5}{{5.5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Test Functions}}{22}}
\newlabel{tab:minMOP}{{1}{22}}
\newlabel{fig:minF1(3d)}{{1(a)}{23}}
\newlabel{sub@fig:minF1(3d)}{{(a)}{23}}
\newlabel{fig:minF1(2d)}{{1(b)}{23}}
\newlabel{sub@fig:minF1(2d)}{{(b)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Griewank}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{23}}
\newlabel{fig:minF1}{{5.1}{23}}
\newlabel{fig:minF2(3d)}{{2(a)}{24}}
\newlabel{sub@fig:minF2(3d)}{{(a)}{24}}
\newlabel{fig:minF2(2d)}{{2(b)}{24}}
\newlabel{sub@fig:minF2(2d)}{{(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rastrigin}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{24}}
\newlabel{fig:minF2}{{5.2}{24}}
\newlabel{fig:minF3(3d)}{{3(a)}{25}}
\newlabel{sub@fig:minF3(3d)}{{(a)}{25}}
\newlabel{fig:minF3(2d)}{{3(b)}{25}}
\newlabel{sub@fig:minF3(2d)}{{(b)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Six-Hump Camel}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{25}}
\newlabel{fig:minF3}{{5.3}{25}}
\newlabel{fig:minF4(3d)}{{4(a)}{26}}
\newlabel{sub@fig:minF4(3d)}{{(a)}{26}}
\newlabel{fig:minF4(2d)}{{4(b)}{26}}
\newlabel{sub@fig:minF4(2d)}{{(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Michalewicz}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{26}}
\newlabel{fig:minF4}{{5.4}{26}}
\newlabel{fig:minF5(3d)}{{5(a)}{27}}
\newlabel{sub@fig:minF5(3d)}{{(a)}{27}}
\newlabel{fig:minF5(2d)}{{5(b)}{27}}
\newlabel{sub@fig:minF5(2d)}{{(b)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Himmelblau}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{27}}
\newlabel{fig:minF5}{{5.5}{27}}
\newlabel{fig:minF6(3d)}{{6(a)}{28}}
\newlabel{sub@fig:minF6(3d)}{{(a)}{28}}
\newlabel{fig:minF6(2d)}{{6(b)}{28}}
\newlabel{sub@fig:minF6(2d)}{{(b)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $F_6$: Shubert}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness landscape}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour plot}}}{28}}
\newlabel{fig:minF6}{{5.6}{28}}
\citation{NSBA}
\citation{NS}
\@writefile{toc}{\contentsline {section}{\numberline {6}Novelty Search-based Bat Algorithm (NSBA)}{29}}
\newlabel{sec:NSBA}{{6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Novelty Search}{29}}
\newlabel{ss:NS}{{6.1}{29}}
\newlabel{eq:ns}{{6.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 解候補の生成}}{29}}
\newlabel{fig:ns}{{6.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}メカニズム}{29}}
\newlabel{ss:NSBA-abst}{{6.2}{29}}
\newlabel{eq:nd*}{{6.2}{29}}
\newlabel{eq:nsvi}{{6.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BAからの変更点}}{30}}
\newlabel{fig:nsba_table}{{6.2}{30}}
\newlabel{eq:ns_xloc}{{6.4}{30}}
\newlabel{eq:ns_rnd}{{6.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}アルゴリズム}{30}}
\newlabel{ss:NSBA-algorithm}{{6.3}{30}}
\citation{CDE}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Novelty Search-based Bat Algorithm}}{31}}
\newlabel{code:nsba}{{11}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}実験}{31}}
\newlabel{ss:NSBA-exp}{{6.4}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}評価関数}{31}}
\newlabel{sss:NSBA-func}{{6.4.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}評価基準}{31}}
\newlabel{sss:NSBA-eval}{{6.4.2}{31}}
\newlabel{eq:PR}{{6.6}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}実験設定}{32}}
\newlabel{sss:nsba-setup}{{6.4.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}実験結果}{32}}
\newlabel{sss:nsba-results}{{6.4.4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Found Peaks and Peak Ratio of BA and NSBA}}{32}}
\newlabel{tab:nsba}{{2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}考察}{32}}
\newlabel{ss:nsba-disc}{{6.5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}個体数による影響}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}解の分布}{33}}
\newlabel{fig:nsba-f1_ba50}{{3(a)}{34}}
\newlabel{sub@fig:nsba-f1_ba50}{{(a)}{34}}
\newlabel{fig:nsba-f1_ba100}{{3(b)}{34}}
\newlabel{sub@fig:nsba-f1_ba100}{{(b)}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{34}}
\newlabel{fig:nsba-f2_ba100}{{3(c)}{35}}
\newlabel{sub@fig:nsba-f2_ba100}{{(c)}{35}}
\newlabel{fig:nsba-f2_ba150}{{3(d)}{35}}
\newlabel{sub@fig:nsba-f2_ba150}{{(d)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces BA}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{35}}
\newlabel{fig:nsba-results_ba}{{6.3}{35}}
\newlabel{fig:nsba-f1_nsba50}{{4(a)}{36}}
\newlabel{sub@fig:nsba-f1_nsba50}{{(a)}{36}}
\newlabel{fig:nsba-f1_nsba100}{{4(b)}{36}}
\newlabel{sub@fig:nsba-f1_nsba100}{{(b)}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{36}}
\newlabel{fig:nsba-f2_nsba100}{{4(c)}{37}}
\newlabel{sub@fig:nsba-f2_nsba100}{{(c)}{37}}
\newlabel{fig:nsba-f2_nsba150}{{4(d)}{37}}
\newlabel{sub@fig:nsba-f2_nsba150}{{(d)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces NSBA}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{37}}
\newlabel{fig:nsba-results_nsba}{{6.4}{37}}
\newlabel{fig:nsba-f1_n50}{{5(a)}{38}}
\newlabel{sub@fig:nsba-f1_n50}{{(a)}{38}}
\newlabel{fig:nsba-f1_n100}{{5(b)}{38}}
\newlabel{sub@fig:nsba-f1_n100}{{(b)}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{38}}
\newlabel{fig:nsba-f2_n100}{{5(c)}{39}}
\newlabel{sub@fig:nsba-f2_n100}{{(c)}{39}}
\newlabel{fig:nsba-f2_n150}{{5(d)}{39}}
\newlabel{sub@fig:nsba-f2_n150}{{(d)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Convergence Speed of Peak Ratio implemented by BA and NSBA}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{39}}
\newlabel{fig:nsba-all_iter}{{6.5}{39}}
\newlabel{fig:nsba-f1_n50_1000}{{6(a)}{40}}
\newlabel{sub@fig:nsba-f1_n50_1000}{{(a)}{40}}
\newlabel{fig:nsba-f1_n100_1000}{{6(b)}{40}}
\newlabel{sub@fig:nsba-f1_n100_1000}{{(b)}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{40}}
\newlabel{fig:nsba-f2_n100_1000}{{6(c)}{41}}
\newlabel{sub@fig:nsba-f2_n100_1000}{{(c)}{41}}
\newlabel{fig:nsba-f2_n150_1000}{{6(d)}{41}}
\newlabel{sub@fig:nsba-f2_n150_1000}{{(d)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribution of Solutions (NSBA)}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{41}}
\newlabel{fig:nsba-results_nsba_1000}{{6.6}{41}}
\citation{NRBA}
\@writefile{toc}{\contentsline {section}{\numberline {7}Niche Radius-based Bat Algorithm (NRBA)}{42}}
\newlabel{sec:NRBA}{{7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}メカニズム}{42}}
\newlabel{ss:NRBA-abst}{{7.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces BAからの変更点}}{42}}
\newlabel{fig:nr_tab}{{7.1}{42}}
\newlabel{eq:nrvi}{{7.1}{42}}
\newlabel{eq:nrxi}{{7.2}{42}}
\newlabel{eq:nrloc}{{7.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 解候補の生成}}{43}}
\newlabel{fig:nr}{{7.2}{43}}
\newlabel{eq:nrrnd}{{7.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}アルゴリズム}{43}}
\newlabel{ss:NRBA-algorithm}{{7.2}{43}}
\citation{CEC2013}
\citation{CDE}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Niche Radius-based Bat Algorithm (NRBA)}}{44}}
\newlabel{code:nrba}{{12}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}実験}{44}}
\newlabel{ss:NRBA-exp}{{7.3}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}評価関数}{44}}
\newlabel{sss:NRBA-func}{{7.3.1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}評価基準}{45}}
\newlabel{sss:NRBA-eval}{{7.3.2}{45}}
\newlabel{eq:PR}{{7.5}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}実験設定}{45}}
\newlabel{sss:NRBA-setup}{{7.3.3}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}実験結果}{45}}
\newlabel{sss:NRBA-results}{{7.3.4}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The value of PR (averaged over 30 runs)}}{45}}
\newlabel{tab:nrba}{{3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}考察}{46}}
\newlabel{ss:nrba-disc}{{7.4}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}解の発見数}{46}}
\newlabel{sss:nrba-pr}{{7.4.1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}最終世代における解の分布}{46}}
\newlabel{sss:dstr_sol}{{7.4.2}{46}}
\newlabel{fig:nrba-f1_ba}{{3(a)}{47}}
\newlabel{sub@fig:nrba-f1_ba}{{(a)}{47}}
\newlabel{fig:nrba-f2_ba}{{3(b)}{47}}
\newlabel{sub@fig:nrba-f2_ba}{{(b)}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$: Griewank}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_3$: Six-Hump Camel}}}{47}}
\newlabel{fig:nrba-f3_ba}{{3(c)}{48}}
\newlabel{sub@fig:nrba-f3_ba}{{(c)}{48}}
\newlabel{fig:nrba-f4_ba}{{3(d)}{48}}
\newlabel{sub@fig:nrba-f4_ba}{{(d)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces BA}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_4$: Michalewicz}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_5$: Himmelblau}}}{48}}
\newlabel{fig:results_ba}{{7.3}{48}}
\newlabel{fig:nrba-f1_nsba}{{4(a)}{49}}
\newlabel{sub@fig:nrba-f1_nsba}{{(a)}{49}}
\newlabel{fig:nrba-f2_nsba}{{4(b)}{49}}
\newlabel{sub@fig:nrba-f2_nsba}{{(b)}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$: Griewank}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_3$: Six-Hump Camel}}}{49}}
\newlabel{fig:nrba-f3_nsba}{{4(c)}{50}}
\newlabel{sub@fig:nrba-f3_nsba}{{(c)}{50}}
\newlabel{fig:nrba-f4_nsba}{{4(d)}{50}}
\newlabel{sub@fig:nrba-f4_nsba}{{(d)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces NSBA}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_4$: Michalewicz}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_5$: Himmelblau}}}{50}}
\newlabel{fig:results_nsba}{{7.4}{50}}
\newlabel{fig:nrba-f1_nrba}{{5(a)}{51}}
\newlabel{sub@fig:nrba-f1_nrba}{{(a)}{51}}
\newlabel{fig:nrba-f2_nrba}{{5(b)}{51}}
\newlabel{sub@fig:nrba-f2_nrba}{{(b)}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$: Griewank}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_3$: Six-Hump Camel}}}{51}}
\newlabel{fig:nrba-f3_nrba}{{5(c)}{52}}
\newlabel{sub@fig:nrba-f3_nrba}{{(c)}{52}}
\newlabel{fig:nrba-f4_nrba}{{5(d)}{52}}
\newlabel{sub@fig:nrba-f4_nrba}{{(d)}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces NRBA}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_4$: Michalewicz}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_5$: Himmelblau}}}{52}}
\newlabel{fig:results_nrba}{{7.5}{52}}
\citation{DNS}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dynamic Niche Radius-based Bat Algorithm (DNRBA)}{53}}
\newlabel{sec:DNRBA}{{8}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}メカニズム}{53}}
\newlabel{ss:DNRBA-abst}{{8.1}{53}}
\newlabel{fig:dnr_tab}{{8.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces BAからの変更点}}{53}}
\newlabel{eq:mi}{{8.1}{53}}
\newlabel{eq:dnrba-vi}{{8.2}{53}}
\newlabel{eq:dnrba-xi}{{8.3}{53}}
\newlabel{eq:dnrloc}{{8.4}{53}}
\newlabel{fig:dnr}{{8.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Dynamic Niche Radiusのイメージ図}}{54}}
\newlabel{eq:dnrrnd}{{8.5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}アルゴリズム}{54}}
\newlabel{sss:DNRBA-algorithm}{{8.2}{54}}
\citation{CEC2013}
\citation{CEC2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Dynamic Niche Radius}}{55}}
\newlabel{code:dnr}{{13}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}実験}{55}}
\newlabel{ss:DNRBA-exp}{{8.3}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}評価関数}{55}}
\newlabel{sss:DNRBA-func}{{8.3.1}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}評価基準}{55}}
\newlabel{sss:DNRBA-eval}{{8.3.2}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Peak Ratio}{55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Bat Algorithm with Dynamic Niche Radius (DNRBA)}}{56}}
\newlabel{code:dnrba}{{14}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Peak Accuracy}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}実験設定}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}実験結果と考察}{57}}
\newlabel{sss:DNRBA-results}{{8.5}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PR and PA of BA and DNRBA (averaged over 30 runs)}}{57}}
\newlabel{tab:dnrba-1}{{4}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PR and PA of BA and DNRBA (averaged over 30 runs)}}{57}}
\newlabel{tab:dnrba-2}{{5}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Peak Ratio}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Peak Accuracy}{58}}
\newlabel{fig:dnrba-f1ba}{{3(a)}{59}}
\newlabel{sub@fig:dnrba-f1ba}{{(a)}{59}}
\newlabel{fig:dnrba-f2ba}{{3(b)}{59}}
\newlabel{sub@fig:dnrba-f2ba}{{(b)}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces BA}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_6$}}}{59}}
\newlabel{fig:dnrba-results_ba}{{8.3}{59}}
\newlabel{fig:dnrba-f1nrba}{{4(a)}{60}}
\newlabel{sub@fig:dnrba-f1nrba}{{(a)}{60}}
\newlabel{fig:dnrba-f2nrba}{{4(b)}{60}}
\newlabel{sub@fig:dnrba-f2nrba}{{(b)}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces NRBA}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_6$}}}{60}}
\newlabel{fig:dnrba-results_nrba}{{8.4}{60}}
\newlabel{fig:dnrba-f1dnrba}{{5(a)}{61}}
\newlabel{sub@fig:dnrba-f1dnrba}{{(a)}{61}}
\newlabel{fig:dnrba-f2dnrba}{{5(b)}{61}}
\newlabel{sub@fig:dnrba-f2dnrba}{{(b)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces DNRBA}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_6$}}}{61}}
\newlabel{fig:dnrba-results_dnrba}{{8.5}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {9}他の最先端手法との性能比較実験}{62}}
\newlabel{sec:experiment}{{9}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}評価関数}{62}}
\newlabel{ss:maxFunc}{{9.1}{62}}
\newlabel{eq:maxF1}{{9.1}{62}}
\newlabel{eq:maxF2}{{9.2}{62}}
\newlabel{eq:maxF3}{{9.3}{62}}
\newlabel{eq:maxF4}{{9.4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Five-Uneven-Peak Trap}}{63}}
\newlabel{fig:maxF1}{{9.1}{63}}
\newlabel{eq:maxF5}{{9.5}{63}}
\newlabel{eq:maxF6}{{9.6}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Equal Maxima}}{64}}
\newlabel{fig:maxF2}{{9.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Uneven Decreasing Maxima}}{64}}
\newlabel{fig:maxF3}{{9.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 2D Himmelblau}}{65}}
\newlabel{fig:maxF4}{{9.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 2D Six-Hump Camel Back}}{65}}
\newlabel{fig:maxF5}{{9.5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces 2D Shubert}}{66}}
\newlabel{fig:maxF6}{{9.6}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark Test Functions}}{66}}
\newlabel{tab:maxMOP}{{6}{66}}
\citation{CEC2013}
\citation{PNA-NSGA}
\citation{DEs}
\citation{N-VMO}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}評価基準}{67}}
\newlabel{ss:eval_criteria}{{9.2}{67}}
\newlabel{eq:PR}{{9.7}{67}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Calculate how many global optima the algorithm found}}{67}}
\newlabel{code:foptima}{{15}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}比較手法}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces $\varepsilon = 1.0E-1$}}{68}}
\newlabel{fig:resutls_comp_E1}{{9.7}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}実験設定}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}結果と考察}{68}}
\newlabel{ss:results}{{9.5}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces $\varepsilon = 1.0E-2$}}{69}}
\newlabel{fig:resutls_comp_E2}{{9.8}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces $\varepsilon = 1.0E-3$}}{69}}
\newlabel{fig:resutls_comp_E3}{{9.9}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces $\varepsilon = 1.0E-4$}}{70}}
\newlabel{fig:resutls_comp_E4}{{9.10}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces $\varepsilon = 1.0E-5$}}{70}}
\newlabel{fig:resutls_comp_E5}{{9.11}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Overall Performance of the PR value (averaged over 50 runs)}}{71}}
\newlabel{tab:MOP_results}{{7}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {10}おわりに}{72}}
\newlabel{sec:END}{{10}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}まとめ}{72}}
\newlabel{ss:Conclusion}{{10.1}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}今後の課題}{72}}
\newlabel{ss:END_future}{{10.2}{72}}
\@writefile{toc}{\contentsline {section}{謝辞}{73}}
\bibdata{./ref/ref}
\bibcite{PNA-NSGA}{1}
\bibcite{NSGAII}{2}
\bibcite{dADE}{3}
\bibcite{FS}{4}
\bibcite{CMA}{5}
\bibcite{mu-CMA-ES}{6}
\bibcite{CMA-ES}{7}
\bibcite{GA}{8}
\bibcite{NSBA}{9}
\bibcite{Crowding}{10}
\bibcite{PSO}{11}
\bibcite{NS}{12}
\bibcite{CEC2013}{13}
\@writefile{toc}{\contentsline {section}{参考文献}{74}}
\bibcite{himmelblau}{14}
\bibcite{DNS}{15}
\bibcite{N-VMO}{16}
\bibcite{MOP}{17}
\bibcite{nea}{18}
\bibcite{NBC}{19}
\bibcite{DEs}{20}
\bibcite{ES}{21}
\bibcite{DE}{22}
\bibcite{CDE}{23}
\bibcite{BA}{24}
\bibcite{Lehmer}{25}
\bibcite{NRBA}{26}
\bibcite{ECCompetition}{27}
