\relax 
\bibstyle{jplain}
\citation{PSO}
\citation{FA}
\citation{BA}
\citation{niche}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景と目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}関連研究}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}論文構成}{3}}
\citation{GA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metaheuristic Algorithms}{4}}
\newlabel{sec:MA}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}遺伝的アルゴリズム (GA)}{4}}
\newlabel{ss:GA}{{2.1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm}}{5}}
\newlabel{code:ga}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}粒子群最適化 (PSO)}{5}}
\newlabel{ss:PSO}{{2.2}{5}}
\newlabel{eq:pso-vi}{{2.1}{5}}
\newlabel{eq:pso-xi}{{2.2}{5}}
\citation{DE}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Particle Swarm Optimization}}{6}}
\newlabel{code:pso}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}差分進化 (DE)}{6}}
\newlabel{ss:DE}{{2.3}{6}}
\newlabel{eq:rand1}{{2.3}{6}}
\newlabel{eq:best1}{{2.4}{6}}
\newlabel{eq:cur2best1}{{2.5}{6}}
\newlabel{eq:rand2}{{2.6}{6}}
\newlabel{eq:best2}{{2.7}{7}}
\citation{BA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Differential Evolution (DE/rand/1)}}{8}}
\newlabel{code:de}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bat Algorithm (BA)}{8}}
\newlabel{ss:BA}{{2.4}{8}}
\newlabel{eq:freq}{{2.9}{8}}
\newlabel{eq:vi}{{2.10}{8}}
\citation{mu-CMA-ES}
\citation{CMA-ES}
\citation{CMA-ES}
\newlabel{eq:xi}{{2.11}{9}}
\newlabel{eq:loc}{{2.12}{9}}
\newlabel{eq:rnd}{{2.13}{9}}
\newlabel{eq:loud}{{2.14}{9}}
\newlabel{eq:pulse}{{2.15}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Bat Algorithm}}{9}}
\newlabel{code:ba}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evolution Strategies with Covariance Matrix Adaptation (CMA-ES)}{10}}
\newlabel{ss:cma-es}{{2.5}{10}}
\newlabel{eq:cmaes-yi}{{2.16}{10}}
\newlabel{eq:cmaes-xi}{{2.17}{10}}
\newlabel{eq:cmaes-mi}{{2.18}{10}}
\newlabel{eq:cmaes-w}{{2.19}{10}}
\newlabel{eq:cmaes-ps}{{2.20}{10}}
\newlabel{eq:cmaes-s}{{2.21}{10}}
\newlabel{eq:cmaes-csig}{{2.22}{11}}
\newlabel{eq:cmaes-mu-eff}{{2.23}{11}}
\newlabel{eq:cmaes-d}{{2.24}{11}}
\newlabel{eq:cmaes-chi}{{2.25}{11}}
\newlabel{eq:cmaes-pc}{{2.26}{11}}
\newlabel{eq:cmaes-c}{{2.27}{11}}
\newlabel{eq:cmaes-c1}{{2.28}{11}}
\newlabel{eq:cmaes-cmu}{{2.29}{11}}
\newlabel{eq:cmaes-cc}{{2.30}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces CMA-ES}}{12}}
\newlabel{code:cma-es}{{5}{12}}
\citation{Crowding}
\citation{FS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Niching Scheme}{13}}
\newlabel{sec:ns}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crowding}{13}}
\newlabel{ss:Crowding}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Niche Radius}{13}}
\newlabel{ss:nr}{{3.2}{13}}
\newlabel{eq:nr-d}{{3.1}{13}}
\newlabel{eq:nr-s}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness Sharing}{13}}
\newlabel{ss:fs}{{3.3}{13}}
\newlabel{eq:sfunc}{{3.3}{13}}
\newlabel{eq:nc}{{3.4}{13}}
\citation{DNS}
\newlabel{eq:sfit}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic Niche Sharing}{14}}
\newlabel{ss:dns}{{3.4}{14}}
\newlabel{eq:dns}{{3.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Niching Methods}{15}}
\newlabel{sec:nm}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crowding DE (CDE)}{15}}
\newlabel{ss:cde}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Dynamic Archive Niching Differential Evolution (dADE)}{15}}
\newlabel{ss:dADE}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Niching the CMA-ES via Nearest-Better Clustering (NEA)}{15}}
\newlabel{ss:nea}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Covariance Matrix Self Adaptation Evolution Strategy with Repelling Subpopulations (RS-CMSA-ES)}{15}}
\newlabel{ss:rs-cmsa-es}{{4.4}{15}}
\citation{ECCompetition}
\@writefile{toc}{\contentsline {section}{\numberline {5}多峰性最適化問題}{16}}
\newlabel{sec:MOP}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}多峰性関数}{16}}
\newlabel{ss:benchmark}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}月面着陸地点選定問題}{16}}
\newlabel{ss:LSM}{{5.2}{16}}
\citation{NSBA}
\citation{NS}
\@writefile{toc}{\contentsline {section}{\numberline {6}Novelty Search-based Bat Algorithm (NSBA)}{17}}
\newlabel{sec:NSBA}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Novelty Search}{17}}
\newlabel{ss:NS}{{6.1}{17}}
\newlabel{eq:ns}{{6.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 解候補の生成}}{17}}
\newlabel{fig:ns}{{6.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}メカニズム}{17}}
\newlabel{ss:NSBA-abst}{{6.2}{17}}
\newlabel{eq:nd*}{{6.2}{17}}
\newlabel{eq:nsvi}{{6.3}{17}}
\newlabel{eq:ns_xloc}{{6.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}アルゴリズム}{18}}
\newlabel{ss:NSBA-algorithm}{{6.3}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Novelty Search-based Bat Algorithm}}{18}}
\newlabel{code:nsba}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}実験}{18}}
\newlabel{ss:NSBA-exp}{{6.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}評価関数}{18}}
\newlabel{sss:NSBA-func}{{6.4.1}{18}}
\newlabel{eq:nsba-F1}{{6.5}{18}}
\newlabel{eq:nsba-F2}{{6.6}{18}}
\newlabel{fig:nsba-f1(3d)}{{2(a)}{19}}
\newlabel{sub@fig:nsba-f1(3d)}{{(a)}{19}}
\newlabel{fig:nsba-f1(2d)}{{2(b)}{19}}
\newlabel{sub@fig:nsba-f1(2d)}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Griewank関数}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{19}}
\newlabel{fig:nsba-f1}{{6.2}{19}}
\newlabel{fig:nsba-f2(3d)}{{3(a)}{20}}
\newlabel{sub@fig:nsba-f2(3d)}{{(a)}{20}}
\newlabel{fig:nsba-f2(2d)}{{3(b)}{20}}
\newlabel{sub@fig:nsba-f2(2d)}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Rastrigin関数}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{20}}
\newlabel{fig:nsba-f2}{{6.3}{20}}
\citation{CDE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}評価基準}{21}}
\newlabel{sss:NSBA-eval}{{6.4.2}{21}}
\newlabel{eq:PR}{{6.7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}実験設定}{21}}
\newlabel{sss:nsba-setup}{{6.4.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}実験結果}{21}}
\newlabel{sss:nsba-results}{{6.4.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Found Peaks and Peak Ratio of BA and NSBA}}{21}}
\newlabel{tab:nsba}{{1}{21}}
\newlabel{fig:nsba-f1_ba50}{{4(a)}{22}}
\newlabel{sub@fig:nsba-f1_ba50}{{(a)}{22}}
\newlabel{fig:nsba-f1_ba100}{{4(b)}{22}}
\newlabel{sub@fig:nsba-f1_ba100}{{(b)}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{22}}
\newlabel{fig:nsba-f2_ba100}{{4(c)}{23}}
\newlabel{sub@fig:nsba-f2_ba100}{{(c)}{23}}
\newlabel{fig:nsba-f2_ba150}{{4(d)}{23}}
\newlabel{sub@fig:nsba-f2_ba150}{{(d)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces BA}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{23}}
\newlabel{fig:nsba-results_ba}{{6.4}{23}}
\newlabel{fig:nsba-f1_nsba50}{{5(a)}{24}}
\newlabel{sub@fig:nsba-f1_nsba50}{{(a)}{24}}
\newlabel{fig:nsba-f1_nsba100}{{5(b)}{24}}
\newlabel{sub@fig:nsba-f1_nsba100}{{(b)}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{24}}
\newlabel{fig:nsba-f2_nsba100}{{5(c)}{25}}
\newlabel{sub@fig:nsba-f2_nsba100}{{(c)}{25}}
\newlabel{fig:nsba-f2_nsba150}{{5(d)}{25}}
\newlabel{sub@fig:nsba-f2_nsba150}{{(d)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces NSBA}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{25}}
\newlabel{fig:nsba-results_nsba}{{6.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}考察}{26}}
\newlabel{ss:nsba-disc}{{6.5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}個体数による影響}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}解の分布}{26}}
\newlabel{fig:nsba-f1_n50}{{6(a)}{27}}
\newlabel{sub@fig:nsba-f1_n50}{{(a)}{27}}
\newlabel{fig:nsba-f1_n100}{{6(b)}{27}}
\newlabel{sub@fig:nsba-f1_n100}{{(b)}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{27}}
\newlabel{fig:nsba-f2_n100}{{6(c)}{28}}
\newlabel{sub@fig:nsba-f2_n100}{{(c)}{28}}
\newlabel{fig:nsba-f2_n150}{{6(d)}{28}}
\newlabel{sub@fig:nsba-f2_n150}{{(d)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Convergence Speed of Peak Ratio implemented by BA and NSBA}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{28}}
\newlabel{fig:nsba-all_iter}{{6.6}{28}}
\newlabel{fig:nsba-f1_n50_1000}{{7(a)}{29}}
\newlabel{sub@fig:nsba-f1_n50_1000}{{(a)}{29}}
\newlabel{fig:nsba-f1_n100_1000}{{7(b)}{29}}
\newlabel{sub@fig:nsba-f1_n100_1000}{{(b)}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{29}}
\newlabel{fig:nsba-f2_n100_1000}{{7(c)}{30}}
\newlabel{sub@fig:nsba-f2_n100_1000}{{(c)}{30}}
\newlabel{fig:nsba-f2_n150_1000}{{7(d)}{30}}
\newlabel{sub@fig:nsba-f2_n150_1000}{{(d)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 1000世代目の解分布 (NSBA)}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{30}}
\newlabel{fig:nsba-results_nsba_1000}{{6.7}{30}}
\citation{NRBA}
\@writefile{toc}{\contentsline {section}{\numberline {7}Niche Radius-based Bat Algorithm (NRBA)}{31}}
\newlabel{sec:NRBA}{{7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}メカニズム}{31}}
\newlabel{ss:NRBA-abst}{{7.1}{31}}
\newlabel{eq:nrvi}{{7.1}{31}}
\newlabel{eq:nrxi}{{7.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 解候補の生成}}{31}}
\newlabel{fig:nr}{{7.1}{31}}
\newlabel{eq:nrloc}{{7.3}{32}}
\newlabel{eq:nrrnd}{{7.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}アルゴリズム}{32}}
\newlabel{ss:NRBA-algorithm}{{7.2}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Niche Radius-based Bat Algorithm}}{32}}
\newlabel{code:nrba}{{7}{32}}
\citation{f1f3}
\citation{f1f3}
\citation{f1f3}
\citation{f4}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}実験}{33}}
\newlabel{ss:NRBA-exp}{{7.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}評価関数}{33}}
\newlabel{sss:NRBA-func}{{7.3.1}{33}}
\newlabel{eq:sixhump}{{7.6}{33}}
\newlabel{eq:michalewicz}{{7.7}{33}}
\newlabel{eq:himmelblau}{{7.8}{34}}
\newlabel{fig:nrba-f1(3d)}{{2(a)}{35}}
\newlabel{sub@fig:nrba-f1(3d)}{{(a)}{35}}
\newlabel{fig:nrba-f1(2d)}{{2(b)}{35}}
\newlabel{sub@fig:nrba-f1(2d)}{{(b)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Griewank関数}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{35}}
\newlabel{fig:nrba-f1}{{7.2}{35}}
\newlabel{fig:nrba-f2(3d)}{{3(a)}{36}}
\newlabel{sub@fig:nrba-f2(3d)}{{(a)}{36}}
\newlabel{fig:nrba-f2(2d)}{{3(b)}{36}}
\newlabel{sub@fig:nrba-f2(2d)}{{(b)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Six-Hump Camel関数}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{36}}
\newlabel{fig:nrba-f2}{{7.3}{36}}
\newlabel{fig:nrba-f3(3d)}{{4(a)}{37}}
\newlabel{sub@fig:nrba-f3(3d)}{{(a)}{37}}
\newlabel{fig:nrba-f3(2d)}{{4(b)}{37}}
\newlabel{sub@fig:nrba-f3(2d)}{{(b)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Michalewicz関数}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{37}}
\newlabel{fig:nrba-f3}{{7.4}{37}}
\newlabel{fig:nrba-f4(3d)}{{5(a)}{38}}
\newlabel{sub@fig:nrba-f4(3d)}{{(a)}{38}}
\newlabel{fig:nrba-f4(2d)}{{5(b)}{38}}
\newlabel{sub@fig:nrba-f4(2d)}{{(b)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Himmelblau関数}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{38}}
\newlabel{fig:nrba-f4}{{7.5}{38}}
\citation{CEC2013}
\citation{CDE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}評価基準}{39}}
\newlabel{sss:NRBA-eval}{{7.3.2}{39}}
\newlabel{eq:PR}{{7.9}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}実験設定}{39}}
\newlabel{sss:NRBA-setup}{{7.3.3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}実験結果}{39}}
\newlabel{sss:NRBA-results}{{7.3.4}{39}}
\newlabel{fig:nrba-f1_ba}{{6(a)}{40}}
\newlabel{sub@fig:nrba-f1_ba}{{(a)}{40}}
\newlabel{fig:nrba-f2_ba}{{6(b)}{40}}
\newlabel{sub@fig:nrba-f2_ba}{{(b)}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$: Griewank}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_2$: Six-Hump Camel}}}{40}}
\newlabel{fig:nrba-f3_ba}{{6(c)}{41}}
\newlabel{sub@fig:nrba-f3_ba}{{(c)}{41}}
\newlabel{fig:nrba-f4_ba}{{6(d)}{41}}
\newlabel{sub@fig:nrba-f4_ba}{{(d)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces BA}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_3$: Michalewicz}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_4$: Himmelblau}}}{41}}
\newlabel{fig:results_ba}{{7.6}{41}}
\newlabel{fig:nrba-f1_nrba}{{7(a)}{42}}
\newlabel{sub@fig:nrba-f1_nrba}{{(a)}{42}}
\newlabel{fig:nrba-f2_nrba}{{7(b)}{42}}
\newlabel{sub@fig:nrba-f2_nrba}{{(b)}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$: Griewank}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_2$: Six-Hump Camel}}}{42}}
\newlabel{fig:nrba-f3_nrba}{{7(c)}{43}}
\newlabel{sub@fig:nrba-f3_nrba}{{(c)}{43}}
\newlabel{fig:nrba-f4_nrba}{{7(d)}{43}}
\newlabel{sub@fig:nrba-f4_nrba}{{(d)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces NRBA}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_3$: Michalewicz}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_4$: Himmelblau}}}{43}}
\newlabel{fig:results_nrba}{{7.7}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Found Peaks and Peak Ratio}}{44}}
\newlabel{tab:nrba}{{2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}考察}{44}}
\newlabel{ss:nrba-disc}{{7.4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}解の発見数}{44}}
\newlabel{sss:nrba-pr}{{7.4.1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}最終世代における解の分布}{44}}
\newlabel{sss:dstr_sol}{{7.4.2}{44}}
\citation{DNS}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dynamic Niche Radius-based Bat Algorithm (DNRBA)}{45}}
\newlabel{sec:DNRBA}{{8}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}メカニズム}{45}}
\newlabel{ss:DNRBA-abst}{{8.1}{45}}
\newlabel{eq:mi}{{8.1}{45}}
\newlabel{eq:dnrba-vi}{{8.2}{45}}
\newlabel{eq:dnrba-xi}{{8.3}{45}}
\newlabel{eq:dnrloc}{{8.4}{45}}
\newlabel{eq:dnrrnd}{{8.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}アルゴリズム}{45}}
\newlabel{sss:DNRBA-algorithm}{{8.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}実験}{45}}
\newlabel{ss:DNRBA-exp}{{8.3}{45}}
\citation{CEC2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Dynamic Niche Radius}}{46}}
\newlabel{code:dnr}{{8}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}評価関数}{46}}
\newlabel{sss:DNRBA-func}{{8.3.1}{46}}
\newlabel{eq:dnrba-f1}{{8.6}{46}}
\citation{CEC2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Bat Algorithm with Dynamic Niche Radius (DNRBA)}}{47}}
\newlabel{code:dnrba}{{9}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}評価基準}{47}}
\newlabel{sss:DNRBA-eval}{{8.3.2}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Peak Ratio}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Peak Accuracy}{47}}
\newlabel{fig:3df1}{{1(a)}{48}}
\newlabel{sub@fig:3df1}{{(a)}{48}}
\newlabel{fig:cf1}{{1(b)}{48}}
\newlabel{sub@fig:cf1}{{(b)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces $F_1$: Griewank Function}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness landscape}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour plot}}}{48}}
\newlabel{fig:dnrba-f1}{{8.1}{48}}
\newlabel{fig:3df2}{{2(a)}{49}}
\newlabel{sub@fig:3df2}{{(a)}{49}}
\newlabel{fig:cf2}{{2(b)}{49}}
\newlabel{sub@fig:cf2}{{(b)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces $F_2$: Shubert Function}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness landscape}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour plot}}}{49}}
\newlabel{fig:dnrba-f2}{{8.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}実験設定}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}実験結果と考察}{50}}
\newlabel{sss:DNRBA-results}{{8.5}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PR and PA of BA and DNRBA (averaged over 30 runs)}}{50}}
\newlabel{tab:dnrba-1}{{3}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PR and PA of BA and DNRBA (averaged over 30 runs)}}{50}}
\newlabel{tab:dnrba-2}{{4}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Peak Ratio}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Peak Accuracy}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}まとめ}{51}}
\newlabel{fig:dnrba-f1ba}{{3(a)}{52}}
\newlabel{sub@fig:dnrba-f1ba}{{(a)}{52}}
\newlabel{fig:dnrba-f2ba}{{3(b)}{52}}
\newlabel{sub@fig:dnrba-f2ba}{{(b)}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces BA}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_2$}}}{52}}
\newlabel{fig:dnrba-results_ba}{{8.3}{52}}
\newlabel{fig:dnrba-f1dnrba}{{4(a)}{53}}
\newlabel{sub@fig:dnrba-f1dnrba}{{(a)}{53}}
\newlabel{fig:dnrba-f2dnrba}{{4(b)}{53}}
\newlabel{sub@fig:dnrba-f2dnrba}{{(b)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces DNRBA}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_2$}}}{53}}
\newlabel{fig:dnrba-results_dnrba}{{8.4}{53}}
\citation{CEC2013}
\@writefile{toc}{\contentsline {section}{\numberline {9}他の最先端手法との性能比較実験}{54}}
\newlabel{sec:experiment}{{9}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}複数解探索における多峰性最適化問題}{54}}
\newlabel{ss:cec2013}{{9.1}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}ベンチマーク関数}{54}}
\newlabel{sss:benchmark}{{9.1.1}{54}}
\newlabel{eq:f1}{{9.1}{54}}
\newlabel{eq:F2}{{9.2}{54}}
\newlabel{eq:F3}{{9.3}{54}}
\newlabel{eq:F4}{{9.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Five-Uneven-Peak Trap}}{55}}
\newlabel{fig:f1}{{9.1}{55}}
\newlabel{eq:F5}{{9.5}{55}}
\newlabel{eq:F6}{{9.6}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}評価基準}{55}}
\newlabel{ss:eval_criteria}{{9.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}結果}{55}}
\newlabel{ss:results}{{9.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Equal Maxima}}{56}}
\newlabel{fig:f2}{{9.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Uneven Decreasing Maxima}}{56}}
\newlabel{fig:f3}{{9.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 2D Himmelblau}}{57}}
\newlabel{fig:f4}{{9.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 2D Six-Hump Camel Back}}{57}}
\newlabel{fig:f5}{{9.5}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces 2D Shubert}}{58}}
\newlabel{fig:f6}{{9.6}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Benchmark Test Functions}}{58}}
\newlabel{tab:MOP}{{5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces $\varepsilon = 1.0E-1$}}{59}}
\newlabel{fig:resutls_comp_E1}{{9.7}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces $\varepsilon = 1.0E-2$}}{59}}
\newlabel{fig:resutls_comp_E2}{{9.8}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces $\varepsilon = 1.0E-3$}}{60}}
\newlabel{fig:resutls_comp_E3}{{9.9}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces $\varepsilon = 1.0E-4$}}{60}}
\newlabel{fig:resutls_comp_E4}{{9.10}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces $\varepsilon = 1.0E-5$}}{61}}
\newlabel{fig:resutls_comp_E5}{{9.11}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}考察}{62}}
\newlabel{ss:EXP_discussion}{{9.4}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {10}おわりに}{63}}
\newlabel{sec:END}{{10}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}まとめ}{63}}
\newlabel{ss:END_end}{{10.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}今後の課題}{63}}
\newlabel{ss:END_future}{{10.2}{63}}
\@writefile{toc}{\contentsline {section}{謝辞}{64}}
\bibdata{./ref/ref}
\bibcite{Crowding}{1}
\bibcite{FS}{2}
\bibcite{mu-CMA-ES}{3}
\bibcite{CMA-ES}{4}
\bibcite{GA}{5}
\bibcite{PSO}{6}
\bibcite{NS}{7}
\bibcite{DNS}{8}
\bibcite{DE}{9}
\bibcite{NSBA}{10}
\bibcite{CDE}{11}
\bibcite{CEC2013}{12}
\bibcite{BA}{13}
\@writefile{toc}{\contentsline {section}{参考文献}{65}}
\bibcite{NRBA}{14}
\bibcite{ECCompetition}{15}
\@writefile{toc}{\contentsline {section}{付録}{67}}
