\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {subsection}{\numberline {1.1}背景と目的}{1}
\contentsline {subsection}{\numberline {1.2}関連研究}{1}
\contentsline {subsection}{\numberline {1.3}論文構成}{1}
\contentsline {section}{\numberline {2}Metaheuristic Algorithms}{2}
\contentsline {subsection}{\numberline {2.1}遺伝的アルゴリズム (GA)}{2}
\contentsline {subsection}{\numberline {2.2}粒子群最適化 (PSO)}{3}
\contentsline {subsection}{\numberline {2.3}差分進化 (DE)}{4}
\contentsline {subsection}{\numberline {2.4}Bat Algorithm (BA)}{6}
\contentsline {subsection}{\numberline {2.5}Evolution Strategies with Covariance Matrix Adaptation (CMA-ES)}{8}
\contentsline {section}{\numberline {3}Niching Scheme}{11}
\contentsline {subsection}{\numberline {3.1}Crowding}{11}
\contentsline {subsection}{\numberline {3.2}Niche Radius}{11}
\contentsline {subsection}{\numberline {3.3}Fitness Sharing}{11}
\contentsline {subsection}{\numberline {3.4}Dynamic Niche Sharing}{12}
\contentsline {section}{\numberline {4}Niching Methods}{13}
\contentsline {subsection}{\numberline {4.1}Crowding DE (CDE)}{13}
\contentsline {subsection}{\numberline {4.2}A Dynamic Archive Niching Differential Evolution (dADE)}{13}
\contentsline {subsection}{\numberline {4.3}Niching the CMA-ES via Nearest-Better Clustering (NEA)}{16}
\contentsline {subsection}{\numberline {4.4}Parameterless-Niching-Assisted NSGAII (PNA-NSGAII)}{17}
\contentsline {section}{\numberline {5}多峰性最適化問題}{19}
\contentsline {subsection}{\numberline {5.1}最小化問題における評価関数}{19}
\contentsline {subsection}{\numberline {5.2}最大化問題における評価関数}{27}
\contentsline {section}{\numberline {6}Novelty Search-based Bat Algorithm (NSBA)}{32}
\contentsline {subsection}{\numberline {6.1}Novelty Search}{32}
\contentsline {subsection}{\numberline {6.2}メカニズム}{32}
\contentsline {subsection}{\numberline {6.3}アルゴリズム}{33}
\contentsline {subsection}{\numberline {6.4}実験}{33}
\contentsline {subsubsection}{\numberline {6.4.1}評価関数}{33}
\contentsline {subsubsection}{\numberline {6.4.2}評価基準}{34}
\contentsline {subsubsection}{\numberline {6.4.3}実験設定}{34}
\contentsline {subsubsection}{\numberline {6.4.4}実験結果}{34}
\contentsline {subsection}{\numberline {6.5}考察}{34}
\contentsline {subsubsection}{\numberline {6.5.1}個体数による影響}{34}
\contentsline {subsubsection}{\numberline {6.5.2}解の分布}{35}
\contentsline {section}{\numberline {7}Niche Radius-based Bat Algorithm (NRBA)}{44}
\contentsline {subsection}{\numberline {7.1}メカニズム}{44}
\contentsline {subsection}{\numberline {7.2}アルゴリズム}{45}
\contentsline {subsection}{\numberline {7.3}実験}{46}
\contentsline {subsubsection}{\numberline {7.3.1}評価関数}{46}
\contentsline {subsubsection}{\numberline {7.3.2}評価基準}{46}
\contentsline {subsubsection}{\numberline {7.3.3}実験設定}{46}
\contentsline {subsubsection}{\numberline {7.3.4}実験結果}{46}
\contentsline {subsection}{\numberline {7.4}考察}{47}
\contentsline {subsubsection}{\numberline {7.4.1}解の発見数}{47}
\contentsline {subsubsection}{\numberline {7.4.2}最終世代における解の分布}{47}
\contentsline {section}{\numberline {8}Dynamic Niche Radius-based Bat Algorithm (DNRBA)}{55}
\contentsline {subsection}{\numberline {8.1}メカニズム}{55}
\contentsline {subsection}{\numberline {8.2}アルゴリズム}{55}
\contentsline {subsection}{\numberline {8.3}実験}{55}
\contentsline {subsubsection}{\numberline {8.3.1}評価関数}{56}
\contentsline {subsubsection}{\numberline {8.3.2}評価基準}{56}
\contentsline {subsubsection}{\numberline {8.3.3}Peak Ratio}{56}
\contentsline {subsubsection}{\numberline {8.3.4}Peak Accuracy}{57}
\contentsline {subsection}{\numberline {8.4}実験設定}{57}
\contentsline {subsection}{\numberline {8.5}実験結果と考察}{57}
\contentsline {subsubsection}{\numberline {8.5.1}Peak Ratio}{58}
\contentsline {subsubsection}{\numberline {8.5.2}Peak Accuracy}{58}
\contentsline {subsection}{\numberline {8.6}まとめ}{58}
\contentsline {section}{\numberline {9}他の最先端手法との性能比較実験}{62}
\contentsline {subsection}{\numberline {9.1}複数解探索における多峰性最適化問題}{62}
\contentsline {subsection}{\numberline {9.2}評価関数}{62}
\contentsline {subsection}{\numberline {9.3}評価基準}{62}
\contentsline {subsection}{\numberline {9.4}結果}{62}
\contentsline {subsection}{\numberline {9.5}考察}{65}
\contentsline {section}{\numberline {10}おわりに}{66}
\contentsline {subsection}{\numberline {10.1}まとめ}{66}
\contentsline {subsection}{\numberline {10.2}今後の課題}{66}
\contentsline {section}{謝辞}{67}
\contentsline {section}{参考文献}{68}
\contentsline {section}{付録}{70}
