\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {subsection}{\numberline {1.1}背景と目的}{1}
\contentsline {subsection}{\numberline {1.2}論文構成}{1}
\contentsline {section}{\numberline {2}Metaheuristic Algorithms}{2}
\contentsline {subsection}{\numberline {2.1}遺伝的アルゴリズム (GA)}{2}
\contentsline {subsection}{\numberline {2.2}進化戦略 (ES)}{3}
\contentsline {subsection}{\numberline {2.3}粒子群最適化 (PSO)}{3}
\contentsline {subsection}{\numberline {2.4}差分進化 (DE)}{4}
\contentsline {subsection}{\numberline {2.5}Bat Algorithm (BA)}{6}
\contentsline {subsection}{\numberline {2.6}Evolution Strategies with Covariance Matrix Adaptation (CMA-ES)}{8}
\contentsline {subsection}{\numberline {2.7}A Fast and Elitist Multi-objective Genetic Algorithm (NSGA-II)}{10}
\contentsline {section}{\numberline {3}Niching Scheme}{12}
\contentsline {subsection}{\numberline {3.1}Crowding}{12}
\contentsline {subsection}{\numberline {3.2}Niche Radius}{12}
\contentsline {subsection}{\numberline {3.3}Fitness Sharing}{12}
\contentsline {subsection}{\numberline {3.4}Dynamic Niche Sharing}{13}
\contentsline {section}{\numberline {4}Niching Methods}{14}
\contentsline {subsection}{\numberline {4.1}Crowding DE (CDE)}{14}
\contentsline {subsection}{\numberline {4.2}A Dynamic Archive Niching Differential Evolution (dADE)}{14}
\contentsline {subsection}{\numberline {4.3}Niching the CMA-ES via Nearest-Better Clustering (NEA)}{17}
\contentsline {subsection}{\numberline {4.4}Parameterless-Niching-Assisted NSGAII (PNA-NSGAII)}{19}
\contentsline {section}{\numberline {5}多峰性最適化問題}{20}
\contentsline {subsection}{\numberline {5.1}最小化問題における評価関数}{20}
\contentsline {subsection}{\numberline {5.2}最大化問題における評価関数}{28}
\contentsline {section}{\numberline {6}Novelty Search-based Bat Algorithm (NSBA)}{33}
\contentsline {subsection}{\numberline {6.1}Novelty Search}{33}
\contentsline {subsection}{\numberline {6.2}メカニズム}{33}
\contentsline {subsection}{\numberline {6.3}アルゴリズム}{34}
\contentsline {subsection}{\numberline {6.4}実験}{35}
\contentsline {subsubsection}{\numberline {6.4.1}評価関数}{35}
\contentsline {subsubsection}{\numberline {6.4.2}評価基準}{35}
\contentsline {subsubsection}{\numberline {6.4.3}実験設定}{36}
\contentsline {subsubsection}{\numberline {6.4.4}実験結果}{36}
\contentsline {subsection}{\numberline {6.5}考察}{36}
\contentsline {subsubsection}{\numberline {6.5.1}個体数による影響}{36}
\contentsline {subsubsection}{\numberline {6.5.2}解の分布}{37}
\contentsline {section}{\numberline {7}Niche Radius-based Bat Algorithm (NRBA)}{46}
\contentsline {subsection}{\numberline {7.1}メカニズム}{46}
\contentsline {subsection}{\numberline {7.2}アルゴリズム}{47}
\contentsline {subsection}{\numberline {7.3}実験}{48}
\contentsline {subsubsection}{\numberline {7.3.1}評価関数}{48}
\contentsline {subsubsection}{\numberline {7.3.2}評価基準}{49}
\contentsline {subsubsection}{\numberline {7.3.3}実験設定}{49}
\contentsline {subsubsection}{\numberline {7.3.4}実験結果}{49}
\contentsline {subsection}{\numberline {7.4}考察}{50}
\contentsline {subsubsection}{\numberline {7.4.1}解の発見数}{50}
\contentsline {subsubsection}{\numberline {7.4.2}最終世代における解の分布}{50}
\contentsline {section}{\numberline {8}Dynamic Niche Radius-based Bat Algorithm (DNRBA)}{57}
\contentsline {subsection}{\numberline {8.1}メカニズム}{57}
\contentsline {subsection}{\numberline {8.2}アルゴリズム}{58}
\contentsline {subsection}{\numberline {8.3}実験}{58}
\contentsline {subsubsection}{\numberline {8.3.1}評価関数}{58}
\contentsline {subsubsection}{\numberline {8.3.2}評価基準}{59}
\contentsline {subsubsection}{\numberline {8.3.3}Peak Ratio}{59}
\contentsline {subsubsection}{\numberline {8.3.4}Peak Accuracy}{59}
\contentsline {subsection}{\numberline {8.4}実験設定}{61}
\contentsline {subsection}{\numberline {8.5}実験結果と考察}{61}
\contentsline {subsubsection}{\numberline {8.5.1}Peak Ratio}{61}
\contentsline {subsubsection}{\numberline {8.5.2}Peak Accuracy}{62}
\contentsline {section}{\numberline {9}他の最先端手法との性能比較実験}{66}
\contentsline {subsection}{\numberline {9.1}評価関数}{66}
\contentsline {subsection}{\numberline {9.2}評価基準}{66}
\contentsline {subsection}{\numberline {9.3}比較手法}{66}
\contentsline {subsection}{\numberline {9.4}実験設定}{66}
\contentsline {subsection}{\numberline {9.5}結果と考察}{66}
\contentsline {section}{\numberline {10}おわりに}{70}
\contentsline {subsection}{\numberline {10.1}まとめ}{70}
\contentsline {subsection}{\numberline {10.2}今後の課題}{70}
\contentsline {section}{謝辞}{71}
\contentsline {section}{参考文献}{72}
