\relax 
\bibstyle{jplain}
\citation{dADE}
\citation{nea}
\citation{CDE}
\citation{NSBA}
\citation{NRBA}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景と目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}関連研究}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}論文構成}{1}}
\citation{GA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metaheuristic Algorithms}{2}}
\newlabel{sec:MA}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}遺伝的アルゴリズム (GA)}{2}}
\newlabel{ss:GA}{{2.1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm}}{3}}
\newlabel{code:ga}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}粒子群最適化 (PSO)}{3}}
\newlabel{ss:PSO}{{2.2}{3}}
\newlabel{eq:pso-vi}{{2.1}{3}}
\newlabel{eq:pso-xi}{{2.2}{3}}
\citation{DE}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Particle Swarm Optimization}}{4}}
\newlabel{code:pso}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}差分進化 (DE)}{4}}
\newlabel{ss:DE}{{2.3}{4}}
\newlabel{eq:rand1}{{2.3}{4}}
\newlabel{eq:best1}{{2.4}{4}}
\newlabel{eq:cur2best1}{{2.5}{4}}
\newlabel{eq:rand2}{{2.6}{4}}
\newlabel{eq:best2}{{2.7}{5}}
\citation{BA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Differential Evolution (DE/rand/1)}}{6}}
\newlabel{code:de}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bat Algorithm (BA)}{6}}
\newlabel{ss:BA}{{2.4}{6}}
\newlabel{eq:freq}{{2.9}{6}}
\newlabel{eq:ba-vi}{{2.10}{6}}
\citation{mu-CMA-ES}
\citation{CMA-ES}
\citation{CMA-ES}
\newlabel{eq:ba-xi}{{2.11}{7}}
\newlabel{eq:ba-loc}{{2.12}{7}}
\newlabel{eq:ba-rnd}{{2.13}{7}}
\newlabel{eq:loud}{{2.14}{7}}
\newlabel{eq:pulse}{{2.15}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Bat Algorithm}}{7}}
\newlabel{code:ba}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evolution Strategies with Covariance Matrix Adaptation (CMA-ES)}{8}}
\newlabel{ss:cma-es}{{2.5}{8}}
\newlabel{eq:cmaes-yi}{{2.16}{8}}
\newlabel{eq:cmaes-xi}{{2.17}{8}}
\newlabel{eq:cmaes-mi}{{2.18}{8}}
\newlabel{eq:cmaes-w}{{2.19}{8}}
\newlabel{eq:cmaes-ps}{{2.20}{8}}
\newlabel{eq:cmaes-s}{{2.21}{8}}
\newlabel{eq:cmaes-csig}{{2.22}{9}}
\newlabel{eq:cmaes-mu-eff}{{2.23}{9}}
\newlabel{eq:cmaes-d}{{2.24}{9}}
\newlabel{eq:cmaes-chi}{{2.25}{9}}
\newlabel{eq:cmaes-pc}{{2.26}{9}}
\newlabel{eq:cmaes-c}{{2.27}{9}}
\newlabel{eq:cmaes-c1}{{2.28}{9}}
\newlabel{eq:cmaes-cmu}{{2.29}{9}}
\newlabel{eq:cmaes-cc}{{2.30}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces CMA-ES}}{10}}
\newlabel{code:cma-es}{{5}{10}}
\citation{Crowding}
\citation{FS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Niching Scheme}{11}}
\newlabel{sec:ns}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crowding}{11}}
\newlabel{ss:Crowding}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Niche Radius}{11}}
\newlabel{ss:nr}{{3.2}{11}}
\newlabel{eq:nr-d}{{3.1}{11}}
\newlabel{eq:nr-s}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness Sharing}{11}}
\newlabel{ss:fs}{{3.3}{11}}
\newlabel{eq:sfunc}{{3.3}{11}}
\newlabel{eq:nc}{{3.4}{11}}
\citation{DNS}
\newlabel{eq:sfit}{{3.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic Niche Sharing}{12}}
\newlabel{ss:dns}{{3.4}{12}}
\newlabel{eq:dns}{{3.6}{12}}
\citation{Crowding}
\citation{dADE}
\@writefile{toc}{\contentsline {section}{\numberline {4}Niching Methods}{13}}
\newlabel{sec:nm}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crowding DE (CDE)}{13}}
\newlabel{ss:cde}{{4.1}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces CDE/rand/1)}}{13}}
\newlabel{code:cde}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Dynamic Archive Niching Differential Evolution (dADE)}{13}}
\newlabel{ss:dADE}{{4.2}{13}}
\citation{Lehmer}
\newlabel{eq:dADE-rmin}{{4.1}{14}}
\newlabel{eq:dADE-r}{{4.2}{14}}
\newlabel{eq:dADE-dist}{{4.3}{14}}
\newlabel{eq:dADE-f}{{4.4}{14}}
\newlabel{eq:dADE-cr}{{4.5}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces dADE/nrand/1}}{15}}
\newlabel{code:dADE}{{7}{15}}
\citation{nea}
\citation{NBC}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces The algorithmic scheme for building a dynamic archive}}{16}}
\newlabel{code:dynA}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Niching the CMA-ES via Nearest-Better Clustering (NEA)}{16}}
\newlabel{ss:nea}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces an example of NBC}}{17}}
\newlabel{fig:nbc}{{4.1}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Nearest-better clustering (NBC)}}{17}}
\newlabel{code:nbc}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameterless-Niching-Assisted NSGAII (PNA-NSGAII)}{17}}
\newlabel{ss:PNA-NSGA}{{4.4}{17}}
\newlabel{eq:nsga-dom}{{4.7}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Elitist Non-Dominated Sorting Genetic Algorithm (NSGA-II)}}{18}}
\newlabel{code:nsga}{{10}{18}}
\citation{MOP}
\citation{MOP}
\citation{MOP}
\citation{MOP}
\citation{f4}
\@writefile{toc}{\contentsline {section}{\numberline {5}多峰性最適化問題}{19}}
\newlabel{sec:MOP}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}最小化問題における評価関数}{19}}
\newlabel{ss:MinFunc}{{5.1}{19}}
\newlabel{eq:minF1}{{5.1}{19}}
\newlabel{eq:minF2}{{5.2}{19}}
\newlabel{eq:minF3}{{5.3}{19}}
\newlabel{eq:minF4}{{5.4}{19}}
\newlabel{eq:minF5}{{5.5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Test Functions}}{20}}
\newlabel{tab:minMOP}{{1}{20}}
\newlabel{fig:minF1(3d)}{{1(a)}{21}}
\newlabel{sub@fig:minF1(3d)}{{(a)}{21}}
\newlabel{fig:minF1(2d)}{{1(b)}{21}}
\newlabel{sub@fig:minF1(2d)}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Griewank}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{21}}
\newlabel{fig:minF1}{{5.1}{21}}
\newlabel{fig:minF2(3d)}{{2(a)}{22}}
\newlabel{sub@fig:minF2(3d)}{{(a)}{22}}
\newlabel{fig:minF2(2d)}{{2(b)}{22}}
\newlabel{sub@fig:minF2(2d)}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rastrigin}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{22}}
\newlabel{fig:minF2}{{5.2}{22}}
\newlabel{fig:minF3(3d)}{{3(a)}{23}}
\newlabel{sub@fig:minF3(3d)}{{(a)}{23}}
\newlabel{fig:minF3(2d)}{{3(b)}{23}}
\newlabel{sub@fig:minF3(2d)}{{(b)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Six-Hump Camel}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{23}}
\newlabel{fig:minF3}{{5.3}{23}}
\newlabel{fig:minF4(3d)}{{4(a)}{24}}
\newlabel{sub@fig:minF4(3d)}{{(a)}{24}}
\newlabel{fig:minF4(2d)}{{4(b)}{24}}
\newlabel{sub@fig:minF4(2d)}{{(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Michalewicz}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{24}}
\newlabel{fig:minF4}{{5.4}{24}}
\newlabel{fig:minF5(3d)}{{5(a)}{25}}
\newlabel{sub@fig:minF5(3d)}{{(a)}{25}}
\newlabel{fig:minF5(2d)}{{5(b)}{25}}
\newlabel{sub@fig:minF5(2d)}{{(b)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Himmelblau}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{25}}
\newlabel{fig:minF5}{{5.5}{25}}
\newlabel{fig:minF6(3d)}{{6(a)}{26}}
\newlabel{sub@fig:minF6(3d)}{{(a)}{26}}
\newlabel{fig:minF6(2d)}{{6(b)}{26}}
\newlabel{sub@fig:minF6(2d)}{{(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $F_6$: Shubert}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness landscape}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour plot}}}{26}}
\newlabel{fig:minF6}{{5.6}{26}}
\citation{CEC2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}最大化問題における評価関数}{27}}
\newlabel{ss:maxFunc}{{5.2}{27}}
\newlabel{eq:maxF1}{{5.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Five-Uneven-Peak Trap}}{27}}
\newlabel{fig:maxF1}{{5.7}{27}}
\newlabel{eq:maxF2}{{5.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Equal Maxima}}{28}}
\newlabel{fig:maxF2}{{5.8}{28}}
\newlabel{eq:maxF3}{{5.9}{28}}
\newlabel{eq:maxF4}{{5.10}{28}}
\newlabel{eq:maxF5}{{5.11}{28}}
\newlabel{eq:maxF6}{{5.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Uneven Decreasing Maxima}}{29}}
\newlabel{fig:maxF3}{{5.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 2D Himmelblau}}{29}}
\newlabel{fig:maxF4}{{5.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 2D Six-Hump Camel Back}}{30}}
\newlabel{fig:maxF5}{{5.11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 2D Shubert}}{30}}
\newlabel{fig:maxF6}{{5.12}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark Test Functions}}{31}}
\newlabel{tab:maxMOP}{{2}{31}}
\citation{NSBA}
\citation{NS}
\@writefile{toc}{\contentsline {section}{\numberline {6}Novelty Search-based Bat Algorithm (NSBA)}{32}}
\newlabel{sec:NSBA}{{6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Novelty Search}{32}}
\newlabel{ss:NS}{{6.1}{32}}
\newlabel{eq:ns}{{6.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 解候補の生成}}{32}}
\newlabel{fig:ns}{{6.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}メカニズム}{32}}
\newlabel{ss:NSBA-abst}{{6.2}{32}}
\newlabel{eq:nd*}{{6.2}{32}}
\newlabel{eq:nsvi}{{6.3}{32}}
\citation{CDE}
\newlabel{eq:ns_xloc}{{6.4}{33}}
\newlabel{eq:ns_rnd}{{6.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}アルゴリズム}{33}}
\newlabel{ss:NSBA-algorithm}{{6.3}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Novelty Search-based Bat Algorithm}}{33}}
\newlabel{code:nsba}{{11}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}実験}{33}}
\newlabel{ss:NSBA-exp}{{6.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}評価関数}{33}}
\newlabel{sss:NSBA-func}{{6.4.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}評価基準}{34}}
\newlabel{sss:NSBA-eval}{{6.4.2}{34}}
\newlabel{eq:PR}{{6.6}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}実験設定}{34}}
\newlabel{sss:nsba-setup}{{6.4.3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}実験結果}{34}}
\newlabel{sss:nsba-results}{{6.4.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}考察}{34}}
\newlabel{ss:nsba-disc}{{6.5}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}個体数による影響}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Found Peaks and Peak Ratio of BA and NSBA}}{35}}
\newlabel{tab:nsba}{{3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}解の分布}{35}}
\newlabel{fig:nsba-f1_ba50}{{2(a)}{36}}
\newlabel{sub@fig:nsba-f1_ba50}{{(a)}{36}}
\newlabel{fig:nsba-f1_ba100}{{2(b)}{36}}
\newlabel{sub@fig:nsba-f1_ba100}{{(b)}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{36}}
\newlabel{fig:nsba-f2_ba100}{{2(c)}{37}}
\newlabel{sub@fig:nsba-f2_ba100}{{(c)}{37}}
\newlabel{fig:nsba-f2_ba150}{{2(d)}{37}}
\newlabel{sub@fig:nsba-f2_ba150}{{(d)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BA}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{37}}
\newlabel{fig:nsba-results_ba}{{6.2}{37}}
\newlabel{fig:nsba-f1_nsba50}{{3(a)}{38}}
\newlabel{sub@fig:nsba-f1_nsba50}{{(a)}{38}}
\newlabel{fig:nsba-f1_nsba100}{{3(b)}{38}}
\newlabel{sub@fig:nsba-f1_nsba100}{{(b)}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{38}}
\newlabel{fig:nsba-f2_nsba100}{{3(c)}{39}}
\newlabel{sub@fig:nsba-f2_nsba100}{{(c)}{39}}
\newlabel{fig:nsba-f2_nsba150}{{3(d)}{39}}
\newlabel{sub@fig:nsba-f2_nsba150}{{(d)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces NSBA}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{39}}
\newlabel{fig:nsba-results_nsba}{{6.3}{39}}
\newlabel{fig:nsba-f1_n50}{{4(a)}{40}}
\newlabel{sub@fig:nsba-f1_n50}{{(a)}{40}}
\newlabel{fig:nsba-f1_n100}{{4(b)}{40}}
\newlabel{sub@fig:nsba-f1_n100}{{(b)}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{40}}
\newlabel{fig:nsba-f2_n100}{{4(c)}{41}}
\newlabel{sub@fig:nsba-f2_n100}{{(c)}{41}}
\newlabel{fig:nsba-f2_n150}{{4(d)}{41}}
\newlabel{sub@fig:nsba-f2_n150}{{(d)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Convergence Speed of Peak Ratio implemented by BA and NSBA}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{41}}
\newlabel{fig:nsba-all_iter}{{6.4}{41}}
\newlabel{fig:nsba-f1_n50_1000}{{5(a)}{42}}
\newlabel{sub@fig:nsba-f1_n50_1000}{{(a)}{42}}
\newlabel{fig:nsba-f1_n100_1000}{{5(b)}{42}}
\newlabel{sub@fig:nsba-f1_n100_1000}{{(b)}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{42}}
\newlabel{fig:nsba-f2_n100_1000}{{5(c)}{43}}
\newlabel{sub@fig:nsba-f2_n100_1000}{{(c)}{43}}
\newlabel{fig:nsba-f2_n150_1000}{{5(d)}{43}}
\newlabel{sub@fig:nsba-f2_n150_1000}{{(d)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribution of Solutions (NSBA)}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{43}}
\newlabel{fig:nsba-results_nsba_1000}{{6.5}{43}}
\citation{NRBA}
\@writefile{toc}{\contentsline {section}{\numberline {7}Niche Radius-based Bat Algorithm (NRBA)}{44}}
\newlabel{sec:NRBA}{{7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}メカニズム}{44}}
\newlabel{ss:NRBA-abst}{{7.1}{44}}
\newlabel{eq:nrvi}{{7.1}{44}}
\newlabel{eq:nrxi}{{7.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 解候補の生成}}{44}}
\newlabel{fig:nr}{{7.1}{44}}
\newlabel{eq:nrloc}{{7.3}{45}}
\newlabel{eq:nrrnd}{{7.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}アルゴリズム}{45}}
\newlabel{ss:NRBA-algorithm}{{7.2}{45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Niche Radius-based Bat Algorithm}}{45}}
\newlabel{code:nrba}{{12}{45}}
\citation{CEC2013}
\citation{CDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}実験}{46}}
\newlabel{ss:NRBA-exp}{{7.3}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}評価関数}{46}}
\newlabel{sss:NRBA-func}{{7.3.1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}評価基準}{46}}
\newlabel{sss:NRBA-eval}{{7.3.2}{46}}
\newlabel{eq:PR}{{7.5}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}実験設定}{46}}
\newlabel{sss:NRBA-setup}{{7.3.3}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}実験結果}{46}}
\newlabel{sss:NRBA-results}{{7.3.4}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The value of PR (averaged over 30 runs)}}{47}}
\newlabel{tab:nrba}{{4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}考察}{47}}
\newlabel{ss:nrba-disc}{{7.4}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}解の発見数}{47}}
\newlabel{sss:nrba-pr}{{7.4.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}最終世代における解の分布}{47}}
\newlabel{sss:dstr_sol}{{7.4.2}{47}}
\newlabel{fig:nrba-f1_ba}{{2(a)}{49}}
\newlabel{sub@fig:nrba-f1_ba}{{(a)}{49}}
\newlabel{fig:nrba-f2_ba}{{2(b)}{49}}
\newlabel{sub@fig:nrba-f2_ba}{{(b)}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$: Griewank}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_3$: Six-Hump Camel}}}{49}}
\newlabel{fig:nrba-f3_ba}{{2(c)}{50}}
\newlabel{sub@fig:nrba-f3_ba}{{(c)}{50}}
\newlabel{fig:nrba-f4_ba}{{2(d)}{50}}
\newlabel{sub@fig:nrba-f4_ba}{{(d)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces BA}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_4$: Michalewicz}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_5$: Himmelblau}}}{50}}
\newlabel{fig:results_ba}{{7.2}{50}}
\newlabel{fig:nrba-f1_nrba}{{3(a)}{51}}
\newlabel{sub@fig:nrba-f1_nrba}{{(a)}{51}}
\newlabel{fig:nrba-f2_nrba}{{3(b)}{51}}
\newlabel{sub@fig:nrba-f2_nrba}{{(b)}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$: Griewank}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_3$: Six-Hump Camel}}}{51}}
\newlabel{fig:nrba-f3_nrba}{{3(c)}{52}}
\newlabel{sub@fig:nrba-f3_nrba}{{(c)}{52}}
\newlabel{fig:nrba-f4_nrba}{{3(d)}{52}}
\newlabel{sub@fig:nrba-f4_nrba}{{(d)}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces NRBA}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_4$: Michalewicz}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_5$: Himmelblau}}}{52}}
\newlabel{fig:results_nrba}{{7.3}{52}}
\citation{DNS}
\citation{CEC2013}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dynamic Niche Radius-based Bat Algorithm (DNRBA)}{53}}
\newlabel{sec:DNRBA}{{8}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}メカニズム}{53}}
\newlabel{ss:DNRBA-abst}{{8.1}{53}}
\newlabel{eq:mi}{{8.1}{53}}
\newlabel{eq:dnrba-vi}{{8.2}{53}}
\newlabel{eq:dnrba-xi}{{8.3}{53}}
\newlabel{eq:dnrloc}{{8.4}{53}}
\newlabel{eq:dnrrnd}{{8.5}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}アルゴリズム}{53}}
\newlabel{sss:DNRBA-algorithm}{{8.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}実験}{53}}
\newlabel{ss:DNRBA-exp}{{8.3}{53}}
\citation{CEC2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Dynamic Niche Radius}}{54}}
\newlabel{code:dnr}{{13}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}評価関数}{54}}
\newlabel{sss:DNRBA-func}{{8.3.1}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}評価基準}{54}}
\newlabel{sss:DNRBA-eval}{{8.3.2}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Peak Ratio}{54}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Bat Algorithm with Dynamic Niche Radius (DNRBA)}}{55}}
\newlabel{code:dnrba}{{14}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Peak Accuracy}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}実験設定}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}実験結果と考察}{55}}
\newlabel{sss:DNRBA-results}{{8.5}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PR and PA of BA and DNRBA (averaged over 30 runs)}}{56}}
\newlabel{tab:dnrba-1}{{5}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PR and PA of BA and DNRBA (averaged over 30 runs)}}{56}}
\newlabel{tab:dnrba-2}{{6}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Peak Ratio}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Peak Accuracy}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}まとめ}{56}}
\newlabel{fig:dnrba-f1ba}{{1(a)}{57}}
\newlabel{sub@fig:dnrba-f1ba}{{(a)}{57}}
\newlabel{fig:dnrba-f2ba}{{1(b)}{57}}
\newlabel{sub@fig:dnrba-f2ba}{{(b)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces BA}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_2$}}}{57}}
\newlabel{fig:dnrba-results_ba}{{8.1}{57}}
\newlabel{fig:dnrba-f1dnrba}{{2(a)}{58}}
\newlabel{sub@fig:dnrba-f1dnrba}{{(a)}{58}}
\newlabel{fig:dnrba-f2dnrba}{{2(b)}{58}}
\newlabel{sub@fig:dnrba-f2dnrba}{{(b)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces DNRBA}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_2$}}}{58}}
\newlabel{fig:dnrba-results_dnrba}{{8.2}{58}}
\citation{CEC2013}
\@writefile{toc}{\contentsline {section}{\numberline {9}他の最先端手法との性能比較実験}{59}}
\newlabel{sec:experiment}{{9}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}複数解探索における多峰性最適化問題}{59}}
\newlabel{ss:cec2013}{{9.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}評価関数}{59}}
\newlabel{sss:benchmark}{{9.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}評価基準}{59}}
\newlabel{ss:eval_criteria}{{9.3}{59}}
\newlabel{eq:PR}{{9.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}結果}{59}}
\newlabel{ss:results}{{9.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces $\varepsilon = 1.0E-1$}}{60}}
\newlabel{fig:resutls_comp_E1}{{9.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces $\varepsilon = 1.0E-2$}}{60}}
\newlabel{fig:resutls_comp_E2}{{9.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces $\varepsilon = 1.0E-3$}}{61}}
\newlabel{fig:resutls_comp_E3}{{9.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces $\varepsilon = 1.0E-4$}}{61}}
\newlabel{fig:resutls_comp_E4}{{9.4}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces $\varepsilon = 1.0E-5$}}{62}}
\newlabel{fig:resutls_comp_E5}{{9.5}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}考察}{62}}
\newlabel{ss:EXP_discussion}{{9.5}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {10}おわりに}{63}}
\newlabel{sec:END}{{10}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}まとめ}{63}}
\newlabel{ss:END_end}{{10.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}今後の課題}{63}}
\newlabel{ss:END_future}{{10.2}{63}}
\@writefile{toc}{\contentsline {section}{謝辞}{64}}
\bibdata{./ref/ref}
\bibcite{Crowding}{1}
\bibcite{FS}{2}
\bibcite{mu-CMA-ES}{3}
\bibcite{CMA-ES}{4}
\bibcite{GA}{5}
\bibcite{NS}{6}
\bibcite{dADE}{7}
\bibcite{NBC}{8}
\bibcite{DNS}{9}
\bibcite{MOP}{10}
\bibcite{nea}{11}
\bibcite{DE}{12}
\bibcite{NSBA}{13}
\@writefile{toc}{\contentsline {section}{参考文献}{65}}
\bibcite{CDE}{14}
\bibcite{CEC2013}{15}
\bibcite{BA}{16}
\bibcite{Lehmer}{17}
\bibcite{NRBA}{18}
\@writefile{toc}{\contentsline {section}{付録}{67}}
