This is upBibTeX, Version 0.99d-j0.33-u1.22 (utf8.uptex) (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis_ver_extended.aux
The style file: jplain.bst
Database file #1: ./ref/ref.bib
Name 2 in "S. Bandaru and K. Deb," has a comma at the end for entry PNA-NSGA
while executing---line 1345 of file jplain.bst
Name 2 in "S. Bandaru and K. Deb," has a comma at the end for entry PNA-NSGA
while executing---line 1380 of file jplain.bst
Name 2 in "S. Bandaru and K. Deb," has a comma at the end for entry PNA-NSGA
while executing---line 1380 of file jplain.bst
Warning--can't use both volume and number fields in Crowding
Warning--empty year in NBC
Warning--empty journal in DEs
You've used 27 entries,
            2620 wiz_defined-function locations,
            770 strings with 9500 characters,
and the built_in function-call counts, 11038 in all, are:
= -- 994
> -- 369
< -- 28
+ -- 159
- -- 126
* -- 572
:= -- 1543
add.period$ -- 81
call.type$ -- 27
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 593
empty$ -- 888
format.name$ -- 189
if$ -- 2524
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 138
num.names$ -- 54
pop$ -- 207
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 597
stack$ -- 0
substring$ -- 599
swap$ -- 169
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 3
while$ -- 99
width$ -- 29
write$ -- 288
is.kanji.str$ -- 282
(There were 3 error messages)
