\relax 
\bibstyle{jplain}
\citation{PSO}
\citation{FA}
\citation{BA}
\citation{niche}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景と目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}関連研究}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}論文構成}{3}}
\citation{GA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metaheuristic Algorithms}{4}}
\newlabel{sec:MA}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}遺伝的アルゴリズム (GA)}{4}}
\newlabel{ss:GA}{{2.1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm}}{5}}
\newlabel{code:ga}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}粒子群最適化 (PSO)}{5}}
\newlabel{ss:PSO}{{2.2}{5}}
\newlabel{eq:pso-vi}{{2.1}{5}}
\newlabel{eq:pso-xi}{{2.2}{5}}
\citation{DE}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Particle Swarm Optimization}}{6}}
\newlabel{code:pso}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}差分進化 (DE)}{6}}
\newlabel{ss:DE}{{2.3}{6}}
\newlabel{eq:rand1}{{2.3}{6}}
\newlabel{eq:best1}{{2.4}{6}}
\newlabel{eq:cur2best1}{{2.5}{6}}
\newlabel{eq:rand2}{{2.6}{6}}
\newlabel{eq:best2}{{2.7}{7}}
\citation{BA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Differential Evolution (DE/rand/1)}}{8}}
\newlabel{code:de}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bat Algorithm (BA)}{8}}
\newlabel{ss:BA}{{2.4}{8}}
\newlabel{eq:freq}{{2.9}{8}}
\newlabel{eq:vi}{{2.10}{8}}
\citation{mu-CMA-ES}
\citation{CMA-ES}
\citation{CMA-ES}
\newlabel{eq:xi}{{2.11}{9}}
\newlabel{eq:loc}{{2.12}{9}}
\newlabel{eq:rnd}{{2.13}{9}}
\newlabel{eq:loud}{{2.14}{9}}
\newlabel{eq:pulse}{{2.15}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Bat Algorithm}}{9}}
\newlabel{code:ba}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evolution Strategies with Covariance Matrix Adaptation (CMA-ES)}{10}}
\newlabel{ss:cma-es}{{2.5}{10}}
\newlabel{eq:cmaes-yi}{{2.16}{10}}
\newlabel{eq:cmaes-xi}{{2.17}{10}}
\newlabel{eq:cmaes-mi}{{2.18}{10}}
\newlabel{eq:cmaes-w}{{2.19}{10}}
\newlabel{eq:cmaes-ps}{{2.20}{10}}
\newlabel{eq:cmaes-s}{{2.21}{10}}
\newlabel{eq:cmaes-csig}{{2.22}{11}}
\newlabel{eq:cmaes-mu-eff}{{2.23}{11}}
\newlabel{eq:cmaes-d}{{2.24}{11}}
\newlabel{eq:cmaes-chi}{{2.25}{11}}
\newlabel{eq:cmaes-pc}{{2.26}{11}}
\newlabel{eq:cmaes-c}{{2.27}{11}}
\newlabel{eq:cmaes-c1}{{2.28}{11}}
\newlabel{eq:cmaes-cmu}{{2.29}{11}}
\newlabel{eq:cmaes-cc}{{2.30}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces CMA-ES}}{12}}
\newlabel{code:cma-es}{{5}{12}}
\citation{Crowding}
\citation{FS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Niching Scheme}{13}}
\newlabel{sec:ns}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crowding}{13}}
\newlabel{ss:Crowding}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Niche Radius}{13}}
\newlabel{ss:nr}{{3.2}{13}}
\newlabel{eq:nr-d}{{3.1}{13}}
\newlabel{eq:nr-s}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness Sharing}{13}}
\newlabel{ss:fs}{{3.3}{13}}
\newlabel{eq:sfunc}{{3.3}{13}}
\newlabel{eq:nc}{{3.4}{13}}
\citation{DNS}
\newlabel{eq:sfit}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic Niche Sharing}{14}}
\newlabel{ss:dns}{{3.4}{14}}
\newlabel{eq:dns}{{3.6}{14}}
\citation{CDE}
\citation{Crowding}
\@writefile{toc}{\contentsline {section}{\numberline {4}Niching Methods}{15}}
\newlabel{sec:nm}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crowding DE (CDE)}{15}}
\newlabel{ss:cde}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}メカニズム}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}アルゴリズム}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Crowding Differential Evolution (DE/rand/1)}}{15}}
\newlabel{code:cde}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Dynamic Archive Niching Differential Evolution (dADE)}{15}}
\newlabel{ss:dADE}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Niching the CMA-ES via Nearest-Better Clustering (NEA)}{15}}
\newlabel{ss:nea}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameterless-Niching-Assisted NSGAII}{15}}
\newlabel{ss:PNA-NSGA}{{4.4}{15}}
\citation{MOP}
\citation{MOP}
\citation{MOP}
\citation{MOP}
\citation{f4}
\@writefile{toc}{\contentsline {section}{\numberline {5}多峰性最適化問題}{16}}
\newlabel{sec:MOP}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}最小化問題における評価関数}{16}}
\newlabel{ss:MinFunc}{{5.1}{16}}
\newlabel{eq:minF1}{{5.1}{16}}
\newlabel{eq:minF2}{{5.2}{16}}
\newlabel{eq:minF3}{{5.3}{16}}
\newlabel{eq:minF4}{{5.4}{16}}
\newlabel{eq:minF5}{{5.5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Test Functions}}{17}}
\newlabel{tab:minMOP}{{1}{17}}
\newlabel{fig:minF1(3d)}{{1(a)}{18}}
\newlabel{sub@fig:minF1(3d)}{{(a)}{18}}
\newlabel{fig:minF1(2d)}{{1(b)}{18}}
\newlabel{sub@fig:minF1(2d)}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Griewank}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{18}}
\newlabel{fig:minF1}{{5.1}{18}}
\newlabel{fig:minF2(3d)}{{2(a)}{19}}
\newlabel{sub@fig:minF2(3d)}{{(a)}{19}}
\newlabel{fig:minF2(2d)}{{2(b)}{19}}
\newlabel{sub@fig:minF2(2d)}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rastrigin}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{19}}
\newlabel{fig:minF2}{{5.2}{19}}
\newlabel{fig:minF3(3d)}{{3(a)}{20}}
\newlabel{sub@fig:minF3(3d)}{{(a)}{20}}
\newlabel{fig:minF3(2d)}{{3(b)}{20}}
\newlabel{sub@fig:minF3(2d)}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Six-Hump Camel}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{20}}
\newlabel{fig:minF3}{{5.3}{20}}
\newlabel{fig:minF4(3d)}{{4(a)}{21}}
\newlabel{sub@fig:minF4(3d)}{{(a)}{21}}
\newlabel{fig:minF4(2d)}{{4(b)}{21}}
\newlabel{sub@fig:minF4(2d)}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Michalewicz}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{21}}
\newlabel{fig:minF4}{{5.4}{21}}
\newlabel{fig:minF5(3d)}{{5(a)}{22}}
\newlabel{sub@fig:minF5(3d)}{{(a)}{22}}
\newlabel{fig:minF5(2d)}{{5(b)}{22}}
\newlabel{sub@fig:minF5(2d)}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Himmelblau}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness Landscape}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Plot}}}{22}}
\newlabel{fig:minF5}{{5.5}{22}}
\citation{CEC2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}最大化問題における評価関数}{23}}
\newlabel{ss:maxFunc}{{5.2}{23}}
\newlabel{eq:maxF1}{{5.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Five-Uneven-Peak Trap}}{23}}
\newlabel{fig:maxF1}{{5.6}{23}}
\newlabel{eq:maxF2}{{5.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Equal Maxima}}{24}}
\newlabel{fig:maxF2}{{5.7}{24}}
\newlabel{eq:maxF3}{{5.8}{24}}
\newlabel{eq:maxF4}{{5.9}{24}}
\newlabel{eq:maxF5}{{5.10}{24}}
\newlabel{eq:maxF6}{{5.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Uneven Decreasing Maxima}}{25}}
\newlabel{fig:maxF3}{{5.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 2D Himmelblau}}{25}}
\newlabel{fig:maxF4}{{5.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 2D Six-Hump Camel Back}}{26}}
\newlabel{fig:maxF5}{{5.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 2D Shubert}}{26}}
\newlabel{fig:maxF6}{{5.11}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark Test Functions}}{27}}
\newlabel{tab:maxMOP}{{2}{27}}
\citation{NSBA}
\citation{NS}
\@writefile{toc}{\contentsline {section}{\numberline {6}Novelty Search-based Bat Algorithm (NSBA)}{28}}
\newlabel{sec:NSBA}{{6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Novelty Search}{28}}
\newlabel{ss:NS}{{6.1}{28}}
\newlabel{eq:ns}{{6.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 解候補の生成}}{28}}
\newlabel{fig:ns}{{6.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}メカニズム}{28}}
\newlabel{ss:NSBA-abst}{{6.2}{28}}
\newlabel{eq:nd*}{{6.2}{28}}
\newlabel{eq:nsvi}{{6.3}{28}}
\citation{CDE}
\newlabel{eq:ns_xloc}{{6.4}{29}}
\newlabel{eq:ns_rnd}{{6.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}アルゴリズム}{29}}
\newlabel{ss:NSBA-algorithm}{{6.3}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Novelty Search-based Bat Algorithm}}{29}}
\newlabel{code:nsba}{{7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}実験}{29}}
\newlabel{ss:NSBA-exp}{{6.4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}評価関数}{29}}
\newlabel{sss:NSBA-func}{{6.4.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}評価基準}{30}}
\newlabel{sss:NSBA-eval}{{6.4.2}{30}}
\newlabel{eq:PR}{{6.6}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}実験設定}{30}}
\newlabel{sss:nsba-setup}{{6.4.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}実験結果}{30}}
\newlabel{sss:nsba-results}{{6.4.4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Found Peaks and Peak Ratio of BA and NSBA}}{30}}
\newlabel{tab:nsba}{{3}{30}}
\newlabel{fig:nsba-f1_ba50}{{2(a)}{31}}
\newlabel{sub@fig:nsba-f1_ba50}{{(a)}{31}}
\newlabel{fig:nsba-f1_ba100}{{2(b)}{31}}
\newlabel{sub@fig:nsba-f1_ba100}{{(b)}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{31}}
\newlabel{fig:nsba-f2_ba100}{{2(c)}{32}}
\newlabel{sub@fig:nsba-f2_ba100}{{(c)}{32}}
\newlabel{fig:nsba-f2_ba150}{{2(d)}{32}}
\newlabel{sub@fig:nsba-f2_ba150}{{(d)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BA}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{32}}
\newlabel{fig:nsba-results_ba}{{6.2}{32}}
\newlabel{fig:nsba-f1_nsba50}{{3(a)}{33}}
\newlabel{sub@fig:nsba-f1_nsba50}{{(a)}{33}}
\newlabel{fig:nsba-f1_nsba100}{{3(b)}{33}}
\newlabel{sub@fig:nsba-f1_nsba100}{{(b)}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{33}}
\newlabel{fig:nsba-f2_nsba100}{{3(c)}{34}}
\newlabel{sub@fig:nsba-f2_nsba100}{{(c)}{34}}
\newlabel{fig:nsba-f2_nsba150}{{3(d)}{34}}
\newlabel{sub@fig:nsba-f2_nsba150}{{(d)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces NSBA}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{34}}
\newlabel{fig:nsba-results_nsba}{{6.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}考察}{35}}
\newlabel{ss:nsba-disc}{{6.5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}個体数による影響}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}解の分布}{35}}
\newlabel{fig:nsba-f1_n50}{{4(a)}{36}}
\newlabel{sub@fig:nsba-f1_n50}{{(a)}{36}}
\newlabel{fig:nsba-f1_n100}{{4(b)}{36}}
\newlabel{sub@fig:nsba-f1_n100}{{(b)}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{36}}
\newlabel{fig:nsba-f2_n100}{{4(c)}{37}}
\newlabel{sub@fig:nsba-f2_n100}{{(c)}{37}}
\newlabel{fig:nsba-f2_n150}{{4(d)}{37}}
\newlabel{sub@fig:nsba-f2_n150}{{(d)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Convergence Speed of Peak Ratio implemented by BA and NSBA}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{37}}
\newlabel{fig:nsba-all_iter}{{6.4}{37}}
\newlabel{fig:nsba-f1_n50_1000}{{5(a)}{38}}
\newlabel{sub@fig:nsba-f1_n50_1000}{{(a)}{38}}
\newlabel{fig:nsba-f1_n100_1000}{{5(b)}{38}}
\newlabel{sub@fig:nsba-f1_n100_1000}{{(b)}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{38}}
\newlabel{fig:nsba-f2_n100_1000}{{5(c)}{39}}
\newlabel{sub@fig:nsba-f2_n100_1000}{{(c)}{39}}
\newlabel{fig:nsba-f2_n150_1000}{{5(d)}{39}}
\newlabel{sub@fig:nsba-f2_n150_1000}{{(d)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 1000世代目の解分布 (NSBA)}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{39}}
\newlabel{fig:nsba-results_nsba_1000}{{6.5}{39}}
\citation{NRBA}
\@writefile{toc}{\contentsline {section}{\numberline {7}Niche Radius-based Bat Algorithm (NRBA)}{40}}
\newlabel{sec:NRBA}{{7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}メカニズム}{40}}
\newlabel{ss:NRBA-abst}{{7.1}{40}}
\newlabel{eq:nrvi}{{7.1}{40}}
\newlabel{eq:nrxi}{{7.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 解候補の生成}}{40}}
\newlabel{fig:nr}{{7.1}{40}}
\newlabel{eq:nrloc}{{7.3}{41}}
\newlabel{eq:nrrnd}{{7.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}アルゴリズム}{41}}
\newlabel{ss:NRBA-algorithm}{{7.2}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Niche Radius-based Bat Algorithm}}{41}}
\newlabel{code:nrba}{{8}{41}}
\citation{CEC2013}
\citation{CDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}実験}{42}}
\newlabel{ss:NRBA-exp}{{7.3}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}評価関数}{42}}
\newlabel{sss:NRBA-func}{{7.3.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}評価基準}{42}}
\newlabel{sss:NRBA-eval}{{7.3.2}{42}}
\newlabel{eq:PR}{{7.5}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}実験設定}{42}}
\newlabel{sss:NRBA-setup}{{7.3.3}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}実験結果}{42}}
\newlabel{sss:NRBA-results}{{7.3.4}{42}}
\newlabel{fig:nrba-f1_ba}{{2(a)}{43}}
\newlabel{sub@fig:nrba-f1_ba}{{(a)}{43}}
\newlabel{fig:nrba-f2_ba}{{2(b)}{43}}
\newlabel{sub@fig:nrba-f2_ba}{{(b)}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$: Griewank}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_3$: Six-Hump Camel}}}{43}}
\newlabel{fig:nrba-f3_ba}{{2(c)}{44}}
\newlabel{sub@fig:nrba-f3_ba}{{(c)}{44}}
\newlabel{fig:nrba-f4_ba}{{2(d)}{44}}
\newlabel{sub@fig:nrba-f4_ba}{{(d)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces BA}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_4$: Michalewicz}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_5$: Himmelblau}}}{44}}
\newlabel{fig:results_ba}{{7.2}{44}}
\newlabel{fig:nrba-f1_nrba}{{3(a)}{45}}
\newlabel{sub@fig:nrba-f1_nrba}{{(a)}{45}}
\newlabel{fig:nrba-f2_nrba}{{3(b)}{45}}
\newlabel{sub@fig:nrba-f2_nrba}{{(b)}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$: Griewank}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_3$: Six-Hump Camel}}}{45}}
\newlabel{fig:nrba-f3_nrba}{{3(c)}{46}}
\newlabel{sub@fig:nrba-f3_nrba}{{(c)}{46}}
\newlabel{fig:nrba-f4_nrba}{{3(d)}{46}}
\newlabel{sub@fig:nrba-f4_nrba}{{(d)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces NRBA}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_4$: Michalewicz}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_5$: Himmelblau}}}{46}}
\newlabel{fig:results_nrba}{{7.3}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Found Peaks and Peak Ratio}}{47}}
\newlabel{tab:nrba}{{4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}考察}{47}}
\newlabel{ss:nrba-disc}{{7.4}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}解の発見数}{47}}
\newlabel{sss:nrba-pr}{{7.4.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}最終世代における解の分布}{47}}
\newlabel{sss:dstr_sol}{{7.4.2}{47}}
\citation{DNS}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dynamic Niche Radius-based Bat Algorithm (DNRBA)}{48}}
\newlabel{sec:DNRBA}{{8}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}メカニズム}{48}}
\newlabel{ss:DNRBA-abst}{{8.1}{48}}
\newlabel{eq:mi}{{8.1}{48}}
\newlabel{eq:dnrba-vi}{{8.2}{48}}
\newlabel{eq:dnrba-xi}{{8.3}{48}}
\newlabel{eq:dnrloc}{{8.4}{48}}
\newlabel{eq:dnrrnd}{{8.5}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}アルゴリズム}{48}}
\newlabel{sss:DNRBA-algorithm}{{8.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}実験}{48}}
\newlabel{ss:DNRBA-exp}{{8.3}{48}}
\citation{CEC2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Dynamic Niche Radius}}{49}}
\newlabel{code:dnr}{{9}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}評価関数}{49}}
\newlabel{sss:DNRBA-func}{{8.3.1}{49}}
\newlabel{eq:dnrba-f1}{{8.6}{49}}
\citation{CEC2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Bat Algorithm with Dynamic Niche Radius (DNRBA)}}{50}}
\newlabel{code:dnrba}{{10}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}評価基準}{50}}
\newlabel{sss:DNRBA-eval}{{8.3.2}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Peak Ratio}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Peak Accuracy}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}実験設定}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}実験結果と考察}{51}}
\newlabel{sss:DNRBA-results}{{8.5}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PR and PA of BA and DNRBA (averaged over 30 runs)}}{51}}
\newlabel{tab:dnrba-1}{{5}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PR and PA of BA and DNRBA (averaged over 30 runs)}}{51}}
\newlabel{tab:dnrba-2}{{6}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Peak Ratio}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Peak Accuracy}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}まとめ}{52}}
\newlabel{fig:dnrba-f1ba}{{1(a)}{53}}
\newlabel{sub@fig:dnrba-f1ba}{{(a)}{53}}
\newlabel{fig:dnrba-f2ba}{{1(b)}{53}}
\newlabel{sub@fig:dnrba-f2ba}{{(b)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces BA}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_2$}}}{53}}
\newlabel{fig:dnrba-results_ba}{{8.1}{53}}
\newlabel{fig:dnrba-f1dnrba}{{2(a)}{54}}
\newlabel{sub@fig:dnrba-f1dnrba}{{(a)}{54}}
\newlabel{fig:dnrba-f2dnrba}{{2(b)}{54}}
\newlabel{sub@fig:dnrba-f2dnrba}{{(b)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces DNRBA}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1$}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_2$}}}{54}}
\newlabel{fig:dnrba-results_dnrba}{{8.2}{54}}
\citation{CEC2013}
\@writefile{toc}{\contentsline {section}{\numberline {9}他の最先端手法との性能比較実験}{55}}
\newlabel{sec:experiment}{{9}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}複数解探索における多峰性最適化問題}{55}}
\newlabel{ss:cec2013}{{9.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}評価関数}{55}}
\newlabel{sss:benchmark}{{9.2}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Benchmark Test Functions}}{55}}
\newlabel{tab:MOP}{{7}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}評価基準}{55}}
\newlabel{ss:eval_criteria}{{9.3}{55}}
\newlabel{eq:PR}{{9.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}結果}{55}}
\newlabel{ss:results}{{9.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces $\varepsilon = 1.0E-1$}}{56}}
\newlabel{fig:resutls_comp_E1}{{9.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces $\varepsilon = 1.0E-2$}}{56}}
\newlabel{fig:resutls_comp_E2}{{9.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces $\varepsilon = 1.0E-3$}}{57}}
\newlabel{fig:resutls_comp_E3}{{9.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces $\varepsilon = 1.0E-4$}}{57}}
\newlabel{fig:resutls_comp_E4}{{9.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces $\varepsilon = 1.0E-5$}}{58}}
\newlabel{fig:resutls_comp_E5}{{9.5}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}考察}{58}}
\newlabel{ss:EXP_discussion}{{9.5}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {10}おわりに}{59}}
\newlabel{sec:END}{{10}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}まとめ}{59}}
\newlabel{ss:END_end}{{10.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}今後の課題}{59}}
\newlabel{ss:END_future}{{10.2}{59}}
\@writefile{toc}{\contentsline {section}{謝辞}{60}}
\bibdata{./ref/ref}
\bibcite{Crowding}{1}
\bibcite{FS}{2}
\bibcite{mu-CMA-ES}{3}
\bibcite{CMA-ES}{4}
\bibcite{GA}{5}
\bibcite{PSO}{6}
\bibcite{NS}{7}
\bibcite{DNS}{8}
\bibcite{MOP}{9}
\bibcite{DE}{10}
\bibcite{NSBA}{11}
\bibcite{CDE}{12}
\bibcite{CEC2013}{13}
\@writefile{toc}{\contentsline {section}{参考文献}{61}}
\bibcite{BA}{14}
\bibcite{NRBA}{15}
\@writefile{toc}{\contentsline {section}{付録}{63}}
