\relax 
\bibstyle{jplain}
\citation{PSO}
\citation{FA}
\citation{BA}
\citation{niche}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景と目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}関連研究}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}論文構成}{3}}
\citation{GA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metaheuristic Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genetic Algorithm (GA)}{4}}
\newlabel{ss:GA}{{2.1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm}}{5}}
\newlabel{code:ga}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle Swarm Optimization (PSO)}{5}}
\newlabel{ss:PSO}{{2.2}{5}}
\newlabel{eq:pso-vi}{{2-2-1}{5}}
\newlabel{eq:pso-xi}{{2-2-2}{5}}
\citation{DE}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Particle Swarm Optimization}}{6}}
\newlabel{code:pso}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differential Evolution (DE)}{6}}
\newlabel{ss:DE}{{2.3}{6}}
\newlabel{eq:rand1}{{2-3-1}{6}}
\newlabel{eq:best1}{{2-3-2}{6}}
\newlabel{eq:cur2best1}{{2-3-3}{6}}
\newlabel{eq:rand2}{{2-3-4}{6}}
\newlabel{eq:best2}{{2-3-5}{7}}
\citation{BA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Differential Evolution (DE/rand/1)}}{8}}
\newlabel{code:de}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bat Algorithm (BA)}{8}}
\newlabel{ss:BA}{{2.4}{8}}
\newlabel{eq:freq}{{2-4-1}{8}}
\newlabel{eq:vi}{{2-4-2}{8}}
\citation{mu-CMA-ES}
\citation{CMA-ES}
\citation{CMA-ES}
\newlabel{eq:xi}{{2-4-3}{9}}
\newlabel{eq:loc}{{2-4-4}{9}}
\newlabel{eq:rnd}{{2-4-5}{9}}
\newlabel{eq:loud}{{2-4-6}{9}}
\newlabel{eq:pulse}{{2-4-7}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Bat Algorithm}}{9}}
\newlabel{code:ba}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evolution Strategies with Covariance Matrix Adaptation (CMA-ES)}{10}}
\newlabel{ss:cma-es}{{2.5}{10}}
\newlabel{eq:cmaes-yi}{{2-5-1}{10}}
\newlabel{eq:cmaes-xi}{{2-5-2}{10}}
\newlabel{eq:cmaes-mi}{{2-5-3}{10}}
\newlabel{eq:cmaes-w}{{2-5-4}{10}}
\newlabel{eq:cmaes-ps}{{2-5-5}{10}}
\newlabel{eq:cmaes-s}{{2-5-6}{10}}
\newlabel{eq:cmaes-csig}{{2-5-7}{11}}
\newlabel{eq:cmaes-mu-eff}{{2-5-8}{11}}
\newlabel{eq:cmaes-d}{{2-5-9}{11}}
\newlabel{eq:cmaes-chi}{{2-5-10}{11}}
\newlabel{eq:cmaes-pc}{{2-5-11}{11}}
\newlabel{eq:cmaes-c}{{2-5-12}{11}}
\newlabel{eq:cmaes-c1}{{2-5-13}{11}}
\newlabel{eq:cmaes-cmu}{{2-5-14}{11}}
\newlabel{eq:cmaes-cc}{{2-5-15}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces CMA-ES}}{12}}
\newlabel{code:cma-es}{{5}{12}}
\citation{Crowding}
\citation{FS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Niching Scheme}{13}}
\newlabel{sec:ns}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crowding}{13}}
\newlabel{ss:Crowding}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Niche Radius}{13}}
\newlabel{ss:nr}{{3.2}{13}}
\newlabel{eq:nr-d}{{3-2-1}{13}}
\newlabel{eq:nr-s}{{3-2-2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness Sharing}{13}}
\newlabel{ss:fs}{{3.3}{13}}
\newlabel{eq:sfunc}{{3-3-1}{13}}
\newlabel{eq:nc}{{3-3-2}{13}}
\citation{NN-Clustering}
\citation{FN-Clustering}
\newlabel{eq:sfit}{{3-3-3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic Niche Sharing}{14}}
\newlabel{ss:dns}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}クラスタリング}{14}}
\newlabel{ss:clustering}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}階層的クラスタリング}{14}}
\newlabel{sss.hc}{{3.5.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}非階層的クラスタリング}{15}}
\newlabel{sss:nhc}{{3.5.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Niching Methods}{16}}
\newlabel{sec:nm}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crowding DE (CDE)}{16}}
\newlabel{ss:cde}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Dynamic Archive Niching Differential Evolution (dADE)}{16}}
\newlabel{ss:dADE}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Niching the CMA-ES via Nearest-Better Clustering (NEA)}{16}}
\newlabel{ss:nea}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Covariance Matrix Self Adaptation Evolution Strategy with Repelling Subpopulations (RS-CMSA-ES)}{16}}
\newlabel{ss:rs-cmsa-es}{{4.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Novelty Search-based Bat Algorithm (NSBA)}{17}}
\newlabel{sec:NSBA}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}概要}{17}}
\newlabel{ss:NSBA-abst}{{5.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}アルゴリズム}{17}}
\newlabel{sss:NSBA-algorithm}{{5.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Niche Radius-based Bat Algorithm (NRBA)}{18}}
\newlabel{sec:NRBA}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}概要}{18}}
\newlabel{ss:NRBA-abst}{{6.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}アルゴリズム}{18}}
\newlabel{sss:NRBA-algorithm}{{6.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic Niche Radius-based Bat Algorithm (DNRBA)}{19}}
\newlabel{sec:DNRBA}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}概要}{19}}
\newlabel{ss:DNRBA-abst}{{7.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}アルゴリズム}{19}}
\newlabel{sss:DNRBA-algorithm}{{7.2}{19}}
\citation{CEC2013}
\@writefile{toc}{\contentsline {section}{\numberline {8}多峰性最適化問題}{20}}
\newlabel{sec:MOP}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ベンチマーク関数}{20}}
\newlabel{ss:benchmark}{{8.1}{20}}
\newlabel{eq:f1}{{8-1-1}{20}}
\newlabel{eq:F2}{{8-1-2}{20}}
\newlabel{eq:F3}{{8-1-3}{20}}
\newlabel{eq:F4}{{8-1-4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}実験}{21}}
\newlabel{sec:experiment}{{9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}評価基準}{21}}
\newlabel{ss:eval_criteria}{{9.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}結果}{21}}
\newlabel{ss:results}{{9.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}考察}{21}}
\newlabel{ss:EXP_discussion}{{9.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}おわりに}{22}}
\newlabel{sec:END}{{10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}まとめ}{22}}
\newlabel{ss:END_end}{{10.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}今後の課題}{22}}
\newlabel{ss:END_future}{{10.2}{22}}
\@writefile{toc}{\contentsline {section}{謝辞}{23}}
\bibdata{./ref/ref}
\bibcite{Crowding}{1}
\bibcite{FS}{2}
\bibcite{mu-CMA-ES}{3}
\bibcite{CMA-ES}{4}
\bibcite{GA}{5}
\bibcite{PSO}{6}
\bibcite{DE}{7}
\bibcite{NN-Clustering}{8}
\bibcite{FN-Clustering}{9}
\bibcite{CEC2013}{10}
\bibcite{BA}{11}
\@writefile{toc}{\contentsline {section}{参考文献}{24}}
\@writefile{toc}{\contentsline {section}{付録}{25}}
