This is upBibTeX, Version 0.99d-j0.33-u1.22 (utf8.uptex) (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis_ver1.aux
The style file: jplain.bst
Database file #1: ./ref/ref.bib
Warning--I didn't find a database entry for "FA"
Warning--I didn't find a database entry for "niche"
Name 2 in "J. Kennedy and R. Eberhart," has a comma at the end for entry PSO
while executing---line 1345 of file jplain.bst
Name 1 in "D. E. Goldberg, and J. Richardson" has a comma at the end for entry FS
while executing---line 1345 of file jplain.bst
Name 1 in "X. Li, A. Engelbrecht, and M. G. Epitropakis" has a comma at the end for entry CEC2013
while executing---line 1345 of file jplain.bst
Warning--can't use both volume and number fields in Crowding
Name 1 in "D. E. Goldberg, and J. Richardson" has a comma at the end for entry FS
while executing---line 1380 of file jplain.bst
Name 1 in "D. E. Goldberg, and J. Richardson" has a comma at the end for entry FS
while executing---line 1380 of file jplain.bst
Name 2 in "J. Kennedy and R. Eberhart," has a comma at the end for entry PSO
while executing---line 1380 of file jplain.bst
Name 2 in "J. Kennedy and R. Eberhart," has a comma at the end for entry PSO
while executing---line 1380 of file jplain.bst
Name 1 in "X. Li, A. Engelbrecht, and M. G. Epitropakis" has a comma at the end for entry CEC2013
while executing---line 1380 of file jplain.bst
Name 1 in "X. Li, A. Engelbrecht, and M. G. Epitropakis" has a comma at the end for entry CEC2013
while executing---line 1380 of file jplain.bst
You've used 11 entries,
            2620 wiz_defined-function locations,
            677 strings with 6593 characters,
and the built_in function-call counts, 4167 in all, are:
= -- 377
> -- 102
< -- 14
+ -- 47
- -- 32
* -- 204
:= -- 576
add.period$ -- 33
call.type$ -- 11
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 243
empty$ -- 363
format.name$ -- 48
if$ -- 963
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 22
pop$ -- 71
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 234
swap$ -- 70
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 42
width$ -- 13
write$ -- 121
is.kanji.str$ -- 105
(There were 9 error messages)
