This is upBibTeX, Version 0.99d-j0.33-u1.22 (utf8.uptex) (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis_ver1.aux
The style file: jplain.bst
Database file #1: ./ref/ref.bib
Warning--I didn't find a database entry for "FA"
Warning--I didn't find a database entry for "niche"
Warning--I didn't find a database entry for "f1f3"
Warning--I didn't find a database entry for "f4"
Name 2 in "J. Kennedy and R. Eberhart," has a comma at the end for entry PSO
while executing---line 1345 of file jplain.bst
Name 1 in "D. E. Goldberg, and J. Richardson" has a comma at the end for entry FS
while executing---line 1345 of file jplain.bst
Name 1 in "X. Li, A. Engelbrecht, and M. G. Epitropakis" has a comma at the end for entry CEC2013
while executing---line 1345 of file jplain.bst
Name 1 in "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生," has a comma at the end for entry NRBA
while executing---line 1345 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生," for entry NRBA
while executing---line 1345 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生," for entry NRBA
while executing---line 1345 of file jplain.bst
Warning--can't use both volume and number fields in Crowding
Name 1 in "D. E. Goldberg, and J. Richardson" has a comma at the end for entry FS
while executing---line 1380 of file jplain.bst
Name 1 in "D. E. Goldberg, and J. Richardson" has a comma at the end for entry FS
while executing---line 1380 of file jplain.bst
Name 2 in "J. Kennedy and R. Eberhart," has a comma at the end for entry PSO
while executing---line 1380 of file jplain.bst
Name 2 in "J. Kennedy and R. Eberhart," has a comma at the end for entry PSO
while executing---line 1380 of file jplain.bst
Name 1 in "X. Li, A. Engelbrecht, and M. G. Epitropakis" has a comma at the end for entry CEC2013
while executing---line 1380 of file jplain.bst
Name 1 in "X. Li, A. Engelbrecht, and M. G. Epitropakis" has a comma at the end for entry CEC2013
while executing---line 1380 of file jplain.bst
Name 1 in "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生," has a comma at the end for entry NRBA
while executing---line 1380 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生," for entry NRBA
while executing---line 1380 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生," for entry NRBA
while executing---line 1380 of file jplain.bst
Name 1 in "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生," has a comma at the end for entry NRBA
while executing---line 1380 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生," for entry NRBA
while executing---line 1380 of file jplain.bst
Too many commas in name 1 of "岩瀬拓哉, 高野諒, 上野史, 佐藤寛之, \UTF{9AD9}玉先生," for entry NRBA
while executing---line 1380 of file jplain.bst
You've used 13 entries,
            2620 wiz_defined-function locations,
            690 strings with 6910 characters,
and the built_in function-call counts, 4976 in all, are:
= -- 456
> -- 121
< -- 14
+ -- 54
- -- 38
* -- 235
:= -- 685
add.period$ -- 39
call.type$ -- 13
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 290
empty$ -- 433
format.name$ -- 57
if$ -- 1156
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 26
pop$ -- 86
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 292
swap$ -- 86
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 48
width$ -- 15
write$ -- 142
is.kanji.str$ -- 122
(There were 18 error messages)
