\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {subsection}{\numberline {1.1}背景と目的}{1}
\contentsline {subsection}{\numberline {1.2}関連研究}{2}
\contentsline {subsection}{\numberline {1.3}論文構成}{3}
\contentsline {section}{\numberline {2}Metaheuristic Algorithms}{4}
\contentsline {subsection}{\numberline {2.1}遺伝的アルゴリズム (GA)}{4}
\contentsline {subsection}{\numberline {2.2}粒子群最適化 (PSO)}{5}
\contentsline {subsection}{\numberline {2.3}差分進化 (DE)}{6}
\contentsline {subsection}{\numberline {2.4}Bat Algorithm (BA)}{8}
\contentsline {subsection}{\numberline {2.5}Evolution Strategies with Covariance Matrix Adaptation (CMA-ES)}{10}
\contentsline {section}{\numberline {3}Niching Scheme}{13}
\contentsline {subsection}{\numberline {3.1}Crowding}{13}
\contentsline {subsection}{\numberline {3.2}Niche Radius}{13}
\contentsline {subsection}{\numberline {3.3}Fitness Sharing}{13}
\contentsline {subsection}{\numberline {3.4}Dynamic Niche Sharing}{14}
\contentsline {section}{\numberline {4}Niching Methods}{15}
\contentsline {subsection}{\numberline {4.1}Crowding DE (CDE)}{15}
\contentsline {subsection}{\numberline {4.2}A Dynamic Archive Niching Differential Evolution (dADE)}{15}
\contentsline {subsection}{\numberline {4.3}Niching the CMA-ES via Nearest-Better Clustering (NEA)}{18}
\contentsline {subsection}{\numberline {4.4}Parameterless-Niching-Assisted NSGAII (PNA-NSGAII)}{19}
\contentsline {section}{\numberline {5}多峰性最適化問題}{20}
\contentsline {subsection}{\numberline {5.1}最小化問題における評価関数}{20}
\contentsline {subsection}{\numberline {5.2}最大化問題における評価関数}{28}
\contentsline {section}{\numberline {6}Novelty Search-based Bat Algorithm (NSBA)}{33}
\contentsline {subsection}{\numberline {6.1}Novelty Search}{33}
\contentsline {subsection}{\numberline {6.2}メカニズム}{33}
\contentsline {subsection}{\numberline {6.3}アルゴリズム}{34}
\contentsline {subsection}{\numberline {6.4}実験}{34}
\contentsline {subsubsection}{\numberline {6.4.1}評価関数}{34}
\contentsline {subsubsection}{\numberline {6.4.2}評価基準}{35}
\contentsline {subsubsection}{\numberline {6.4.3}実験設定}{35}
\contentsline {subsubsection}{\numberline {6.4.4}実験結果}{35}
\contentsline {subsection}{\numberline {6.5}考察}{35}
\contentsline {subsubsection}{\numberline {6.5.1}個体数による影響}{35}
\contentsline {subsubsection}{\numberline {6.5.2}解の分布}{36}
\contentsline {section}{\numberline {7}Niche Radius-based Bat Algorithm (NRBA)}{45}
\contentsline {subsection}{\numberline {7.1}メカニズム}{45}
\contentsline {subsection}{\numberline {7.2}アルゴリズム}{46}
\contentsline {subsection}{\numberline {7.3}実験}{47}
\contentsline {subsubsection}{\numberline {7.3.1}評価関数}{47}
\contentsline {subsubsection}{\numberline {7.3.2}評価基準}{47}
\contentsline {subsubsection}{\numberline {7.3.3}実験設定}{47}
\contentsline {subsubsection}{\numberline {7.3.4}実験結果}{47}
\contentsline {subsection}{\numberline {7.4}考察}{48}
\contentsline {subsubsection}{\numberline {7.4.1}解の発見数}{48}
\contentsline {subsubsection}{\numberline {7.4.2}最終世代における解の分布}{48}
\contentsline {section}{\numberline {8}Dynamic Niche Radius-based Bat Algorithm (DNRBA)}{54}
\contentsline {subsection}{\numberline {8.1}メカニズム}{54}
\contentsline {subsection}{\numberline {8.2}アルゴリズム}{54}
\contentsline {subsection}{\numberline {8.3}実験}{54}
\contentsline {subsubsection}{\numberline {8.3.1}評価関数}{55}
\contentsline {subsubsection}{\numberline {8.3.2}評価基準}{55}
\contentsline {subsubsection}{\numberline {8.3.3}Peak Ratio}{55}
\contentsline {subsubsection}{\numberline {8.3.4}Peak Accuracy}{56}
\contentsline {subsection}{\numberline {8.4}実験設定}{56}
\contentsline {subsection}{\numberline {8.5}実験結果と考察}{56}
\contentsline {subsubsection}{\numberline {8.5.1}Peak Ratio}{57}
\contentsline {subsubsection}{\numberline {8.5.2}Peak Accuracy}{57}
\contentsline {subsection}{\numberline {8.6}まとめ}{57}
\contentsline {section}{\numberline {9}他の最先端手法との性能比較実験}{60}
\contentsline {subsection}{\numberline {9.1}複数解探索における多峰性最適化問題}{60}
\contentsline {subsection}{\numberline {9.2}評価関数}{60}
\contentsline {subsection}{\numberline {9.3}評価基準}{60}
\contentsline {subsection}{\numberline {9.4}結果}{60}
\contentsline {subsection}{\numberline {9.5}考察}{63}
\contentsline {section}{\numberline {10}おわりに}{64}
\contentsline {subsection}{\numberline {10.1}まとめ}{64}
\contentsline {subsection}{\numberline {10.2}今後の課題}{64}
\contentsline {section}{謝辞}{65}
\contentsline {section}{参考文献}{66}
\contentsline {section}{付録}{68}
