This is upBibTeX, Version 0.99d-j0.33-u1.22 (utf8.uptex) (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis_ver1.aux
The style file: jplain.bst
Database file #1: ./ref/ref.bib
Warning--I didn't find a database entry for "FA"
Warning--I didn't find a database entry for "niche"
Name 2 in "J. Kennedy and R. Eberhart," has a comma at the end for entry PSO
while executing---line 1345 of file jplain.bst
Name 1 in "D. E. Goldberg, and J. Richardson" has a comma at the end for entry FS
while executing---line 1345 of file jplain.bst
Warning--can't use both volume and number fields in Crowding
Name 1 in "D. E. Goldberg, and J. Richardson" has a comma at the end for entry FS
while executing---line 1380 of file jplain.bst
Name 1 in "D. E. Goldberg, and J. Richardson" has a comma at the end for entry FS
while executing---line 1380 of file jplain.bst
Name 2 in "J. Kennedy and R. Eberhart," has a comma at the end for entry PSO
while executing---line 1380 of file jplain.bst
Name 2 in "J. Kennedy and R. Eberhart," has a comma at the end for entry PSO
while executing---line 1380 of file jplain.bst
You've used 9 entries,
            2620 wiz_defined-function locations,
            662 strings with 6131 characters,
and the built_in function-call counts, 3490 in all, are:
= -- 318
> -- 83
< -- 12
+ -- 38
- -- 26
* -- 172
:= -- 477
add.period$ -- 27
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 204
empty$ -- 304
format.name$ -- 39
if$ -- 810
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 58
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 204
swap$ -- 62
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 35
width$ -- 10
write$ -- 100
is.kanji.str$ -- 86
(There were 6 error messages)
