\begin{thebibliography}{10}

\bibitem{Crowding}
A.~Kenneth De~John.
\newblock {\em An Analysis of the Behavior of a Class of Genetic Adaptive
  Systems}, Vol.~36.
\newblock University of Michigan Ann Arbor, MI, USA, 1975.

\bibitem{FS}
D.~E. Goldberg and J.~Richardson.
\newblock Genetic algorithms with sharing for multimodal function optimization.
\newblock {\em in Proc. of the Second International Conference on Genetic
  Algorithms}, pp. 41--49, 1987.

\bibitem{mu-CMA-ES}
N.~Hansen and A.~Ostermeier.
\newblock Convergence properties of evolution strategies with the derandomized
  covariance matrix adaptation: The (${\mu / \mu_i, \lambda}$)-cma-es.
\newblock {\em EUFIT'97, 5th Europ. Congr. on Intelligent Techniques and Soft
  Computing, Proceedings}, pp. 650--654, 1997.

\bibitem{CMA-ES}
N.~Hansen and A.~Ostermeier.
\newblock Completely derandomized self-adaptation in evolution strategies.
\newblock {\em Evolutionary Computation}, Vol. 9(2), pp. 159--195, 2001.

\bibitem{GA}
J.~H. Holland.
\newblock Adaptation in natural and artificial systems.
\newblock {\em University of Michigan Press, Ann Arbor, MI}, 1975.

\bibitem{PSO}
J.~Kennedy and R.~Eberhart.
\newblock A new optimizer using particle swarm theory.
\newblock {\em Proc. Sixth International Symposium on Micro Machine and Human
  Science}, pp. 39--43, 1995.

\bibitem{DE}
K.~Price R.~Storn.
\newblock Differential evolution – a simple and efficient heuristic for
  global optimization over continuous spacesy.
\newblock {\em International computer science institute}, Vol.~46, No.~2, 1995.

\bibitem{NN-Clustering}
R.~Sibson.
\newblock Slink: An optimally efficient algorithm for the single-link cluster
  method.
\newblock {\em The Computer Journal}, Vol.~16, pp. 30--34, 1973.

\bibitem{FN-Clustering}
T.~Sorensen.
\newblock A method of establishing groups of equal amplitude in plant sociology
  based on similarity of species and its application to analyses of the
  vegetation on danish commons.
\newblock {\em Biologiske Skrifter}, Vol.~5, pp. 1--34, 1948.

\bibitem{CEC2013}
A.~Engelbrecht X.~Li and M.~G. Epitropakis.
\newblock Benchmark functions for cec’2013 special session and competition on
  niching methods for multimodal function optimization.
\newblock {\em Evol. Comput.}, 2013.

\bibitem{BA}
X.S. Yang.
\newblock A metaheuristic bat-inspired algorithm.
\newblock {\em in: Nature Inspired Cooperative Strategies for Optimization},
  Vol. 284, pp. 65--74, 2010.

\end{thebibliography}
