\relax 
\citation{BA}
\citation{niche}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bat Algorithm}{1}}
\newlabel{eq:freq}{{1}{1}}
\newlabel{eq:vel}{{2}{1}}
\newlabel{eq:xi}{{3}{1}}
\newlabel{eq:loc}{{4}{1}}
\newlabel{eq:loud}{{5}{1}}
\newlabel{eq:pulse}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Niche Radius based Bat Algorithm}{1}}
\newlabel{eq:lambda}{{7}{1}}
\newlabel{eq:NR}{{8}{1}}
\newlabel{eq:vi}{{9}{1}}
\newlabel{eq:xi}{{10}{1}}
\newlabel{eq:loc}{{11}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{1}}
\bibcite{BA}{1}
\bibcite{niche}{2}
\bibcite{cec2013}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Griewank Function}}{2}}
\newlabel{fig:griewank}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}問題設定}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}評価尺度}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}パラメータの設定}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}結果}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1000世代目における各手法のdistの平均値と標準偏差}}{2}}
\newlabel{tab}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各手法における1000世代目の解分布}}{2}}
\newlabel{fig:1000}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}考察}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{2}}
