\relax 
\citation{PSO01}
\citation{FA01}
\citation{BA01}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bat Algorithm}{1}}
\citation{noveltysearch}
\newlabel{eq:freq}{{1}{2}}
\newlabel{eq:vi}{{2}{2}}
\newlabel{eq:xi}{{3}{2}}
\newlabel{eq:loc}{{4}{2}}
\newlabel{eq:xrnd}{{5}{2}}
\newlabel{eq:A}{{6}{2}}
\newlabel{eq:r}{{7}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bat Algorithm}}{2}}
\newlabel{code:ba}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Novelty Search}{2}}
\newlabel{eq:nov}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces distributed a solution to sparse area}}{3}}
\newlabel{fig:n_dist}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Novelty Search-based Bat Algorithm}{3}}
\newlabel{eq:nd*}{{9}{3}}
\newlabel{eq:nsvi}{{10}{3}}
\newlabel{eq:ns_xloc}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm of NSBA}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bat motion of NSBA}}{3}}
\newlabel{fig:sbat}{{2}{3}}
\citation{f1}
\citation{f2}
\citation{crowdingDE}
\citation{cec2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Novelty Search-based Bat Algorithm}}{4}}
\newlabel{code:sba}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark Test Functions}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurement of Benchmark Test Functions}}{4}}
\newlabel{tab1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Criteria}{4}}
\newlabel{eq:PR}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Parameters}{4}}
\newlabel{fig:3dgf}{{3(a)}{5}}
\newlabel{sub@fig:3dgf}{{(a)}{5}}
\newlabel{fig:cgf}{{3(b)}{5}}
\newlabel{sub@fig:cgf}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $F_1$: Griewank Function}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness landscape}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour plot}}}{5}}
\newlabel{fig:f1}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result and Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Number and Ratio of Found Peaks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence Speed}{5}}
\newlabel{fig:3drf}{{4(a)}{5}}
\newlabel{sub@fig:3drf}{{(a)}{5}}
\newlabel{fig:crf}{{4(b)}{5}}
\newlabel{sub@fig:crf}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $F_2$: Rastrigin Function}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness landscape}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour plot}}}{5}}
\newlabel{fig:f2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis of Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Population Size}{5}}
\bibcite{PSO01}{1}
\bibcite{FA01}{2}
\bibcite{BA01}{3}
\bibcite{noveltysearch}{4}
\bibcite{f1}{5}
\bibcite{f2}{6}
\bibcite{crowdingDE}{7}
\bibcite{cec2013}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Found Peaks and Peak Ratio of BA and NSBA}}{6}}
\newlabel{tab2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Distribution of Solutions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}}
\newlabel{fig:f1_ba50}{{5(a)}{7}}
\newlabel{sub@fig:f1_ba50}{{(a)}{7}}
\newlabel{fig:f1_ba100}{{5(b)}{7}}
\newlabel{sub@fig:f1_ba100}{{(b)}{7}}
\newlabel{fig:f2_ba100}{{5(c)}{7}}
\newlabel{sub@fig:f2_ba100}{{(c)}{7}}
\newlabel{fig:f2_ba150}{{5(d)}{7}}
\newlabel{sub@fig:f2_ba150}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BA}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{7}}
\newlabel{fig:results_ba}{{5}{7}}
\newlabel{fig:f1_nsba50}{{6(a)}{7}}
\newlabel{sub@fig:f1_nsba50}{{(a)}{7}}
\newlabel{fig:f1_nsba100}{{6(b)}{7}}
\newlabel{sub@fig:f1_nsba100}{{(b)}{7}}
\newlabel{fig:f2_nsba100}{{6(c)}{7}}
\newlabel{sub@fig:f2_nsba100}{{(c)}{7}}
\newlabel{fig:f2_nsba150}{{6(d)}{7}}
\newlabel{sub@fig:f2_nsba150}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NSBA}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{7}}
\newlabel{fig:results_nsba}{{6}{7}}
\newlabel{fig:f1_n50}{{7(a)}{8}}
\newlabel{sub@fig:f1_n50}{{(a)}{8}}
\newlabel{fig:f1_n100}{{7(b)}{8}}
\newlabel{sub@fig:f1_n100}{{(b)}{8}}
\newlabel{fig:f2_n100}{{7(c)}{8}}
\newlabel{sub@fig:f2_n100}{{(c)}{8}}
\newlabel{fig:f2_n150}{{7(d)}{8}}
\newlabel{sub@fig:f2_n150}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence Speed of Peak Ratio implemented by BA and NSBA}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{8}}
\newlabel{fig:all_iter}{{7}{8}}
\newlabel{fig:f1_n50_1000}{{8(a)}{8}}
\newlabel{sub@fig:f1_n50_1000}{{(a)}{8}}
\newlabel{fig:f1_n100_1000}{{8(b)}{8}}
\newlabel{sub@fig:f1_n100_1000}{{(b)}{8}}
\newlabel{fig:f2_n100_1000}{{8(c)}{8}}
\newlabel{sub@fig:f2_n100_1000}{{(c)}{8}}
\newlabel{fig:f2_n150_1000}{{8(d)}{8}}
\newlabel{sub@fig:f2_n150_1000}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of population of NSBA at 1000 iteration }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F_1 :(N=50)$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F_1 :(N=100)$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_2 :(N=100)$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F_2 :(N=150)$}}}{8}}
\newlabel{fig:results_nsba_1000}{{8}{8}}
