\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bat Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}全体の概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}アルゴリズムについて}{1}}
\newlabel{eq:generation}{{3}{1}}
\newlabel{eq:production}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分散型Bat Algorithm}{2}}
\newlabel{eq:distance}{{7}{2}}
\newlabel{eq:pro_velocity}{{8}{2}}
\newlabel{eq:pro_production}{{9}{2}}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}問題設定}{3}}
\newlabel{eq:function}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Griewank関数の概形}}{3}}
\newlabel{fig:griewank}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 評価関数における色濃度別の局所解の位置}}{3}}
\newlabel{fig:map}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}評価基準}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}パラメータの設定}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}実験結果}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}解探索分布}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 従来BAの評価値${x_{i*}}$}}{4}}
\newlabel{fig:o_pbest}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}最良解}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 分散型BAの評価値${x_{i*}}$}}{4}}
\newlabel{fig:s_pbest}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 各手法における解の分布${(t=1000)}$}}{4}}
\newlabel{fig:pbest_position}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}世代数の影響}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各手法の解の探索数}}{4}}
\newlabel{tab1}{{1}{4}}
\bibcite{1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 1000世代目における各手法の評価値${x_*}$}}{5}}
\newlabel{tab2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 従来BAと分散型BAの評価値${x_*}$}}{5}}
\newlabel{fig:gbest}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 提案手法における解の分布}}{5}}
\newlabel{fig:xbest_iter}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}探索点(個体数)による効果}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}シードによる影響}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 探索した局所解数の平均値(世代数別)}}{5}}
\newlabel{fig:gene*fit}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 探索した局所解数の平均値(個体数別)}}{5}}
\newlabel{fig:pop*fit}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}終わりに}{5}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 分散型BAの解分布}}{6}}
\newlabel{fig:pop*pbestposition}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 分散型BAの解分布}}{6}}
\newlabel{fig:s*pbestposition}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 分散型BAの評価値 ${(n=10)}$}}{6}}
\newlabel{fig:fit_n=10}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 分散型BAの評価値 ${(n=40)}$}}{6}}
\newlabel{fig:fit_n=40}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 分散型BAの評価値${x_{i*}}$\ (s=3)}}{6}}
\newlabel{fig:pbest_i=3}{{14}{6}}
